html{
  min-width: 100%;
  min-height: 100%;
}
body{
  min-width: 100%;
  min-height: 100%;
}

body{
  background: url(../../images/line/bk_pic@2x.png) 50% no-repeat;
  background-size: 100% 100%;
}
.all-content{
  height: 100%;
  width: 100%;

    .main{
      width: 100%;
      height: 11rem;
      background: url("../../images/line/bk_main_f@2x.png") center no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      padding-top: 0.94rem;

      .title{
        width: 5.22rem;
        height: 1.66rem;
        background: url("../../images/line/bk_title@2x.png") center no-repeat;
        background-size: 100%;
        margin: 0 auto;
      }

      .tips{
        text-align: center;
        font-size: 0.28rem;
        line-height: 0.42rem;
        color: #EB6F00;
        letter-spacing: 0;
        margin-top: 0.913rem;
        a{
          color: #EC6D00;
          &:active{
            color: #FFF;
          }
          i{
            margin-left: 0.1rem;
          }
        }
      }
      .tips-info-content{
        background: rgba(0,0,0,0.80);
        width:100%;
        height:100%;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        padding-top: 1.24rem;

        .tips-info{
          width: 4.98rem;
          height: 6.6rem;
          background: url("../../images/line/bk_tips_info@2x.png") center no-repeat;
          background-size: 100% 100%;
          margin: 0 auto;
          padding: 1.2rem 0.9rem;
          position: relative;

          .close{
            display: inline-block;
            width: 0.68rem;
            height: 0.8rem;
            background: url("../../images/line/bk_close@2x.png") center no-repeat;
            background-size: 100%;
            position: absolute;
            right:0.81rem;
            top: -0.05rem;
          }

          p{
            font-size: 0.32rem;
            color: #4B4B4B;
            line-height: 0.6rem;
            height: 85%;
            width: 95%;
            overflow: scroll;
          }
        }
      }

      .line-info{
        width: 6.52rem;
        height: 6.203rem;
        background: url("../../images/line/bk_info@2x.png") center no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;

        form{
          width: 100%;
          height: 100%;
          ul{
            padding: 0.711rem 0.5rem 0;
            height: 100%;
            li{
              height: 0.8rem;
              line-height: 0.8rem;
              opacity: 0.4;
              font-size: 0.4rem;
              color: #BA7100;
              letter-spacing: 0;
              border-top: 1px solid rgba(187,114,0,0.15);
              position: relative;

              &:active{
                background: #fff;
              }

              //所有input的共同样式
              input{
                display: inline-block;
                height: 100%;
                border: 0;
                background: transparent;
                color: #BA7100;

                &::-webkit-input-placeholder{
                  color: #BA7100;
                }
              }

              //出错样式
              .input-error{
                color: red;
              }

              //出发地目的地特有样式
              .station{
                height: 100%;
                width: 100%;
                input{
                  width: 100%;
                }
              }
              //出发时间和返程时间特有样式
              .info-date{
                height: 100%;
                width: 100%;
                label{
                  display: inline-block;
                  height: 100%;
                }
                .trip-time{
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  float: right;
                  text-align: right;
                  position: absolute;
                  left: 0;
                  z-index: 10;
                }
              }
              //手机号特有样式
              .info-phone{
                height: 100%;
                width: 100%;
                label{
                  display: inline-block;
                  height: 100%;
                  position: absolute;
                }
                .phone-num{
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  float: right;
                  text-align: right;
                  position: absolute;
                  z-index: 10;
                }
              }
              //需要返程特有样式
              .info-flag{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content:center;
                span{
                  display: inline-block;
                  width: 0.3rem;
                  height: 0.3rem;
                  background: url("../../images/line/icon_check@2x.png") center no-repeat;
                  background-size: 100%;
                  margin-right: 0.1rem;

                  #returnFlag{
                    display: inline-block;
                    width: 0.3rem;
                    height: 0.3rem;
                    opacity: 0;
                  }
                }
                label{
                  line-height: 0.8rem;
                }
                .active{
                  background: url("../../images/line/icon_checked@2x.png") center no-repeat;
                  background-size: 100%;
                }
              }
            }

            //输入完成样式
            .active{
              opacity: 1;
            }
          }

        }
      }
    }

  .btn-commit{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: .22rem;
    background-color: transparent;
    display: flex;

    button{
      display: inline-block;
      width: 6.7rem;
      height: 1.06rem;
      background: url("../../images/line/bk_applay_clickable@2x.png") center no-repeat;
      background-size: 100%;
      margin: 0 auto;

      &:active{
        background: url("../../images/line/bk_applay_unclickable@2x.png") center no-repeat;
        background-size: 100%;
      }
    }
    //不可用样式
    .unclickable{
      background: url("../../images/line/bk_applay_unclickable@2x.png") center no-repeat;
      background-size: 100%;
    }
  }
}

//重写弹窗样式
.sui-dialog{
  width: 6.78rem;
  height: 7.33rem;
  background: url("../../images/line/bk_dialog@2x.png") center no-repeat;
  background-size: 100% 100%;
  left: 50.7%;

  .sui-dialog-hd{
    font-size: 0;
  }

  .sui-dialog-bd{
    .sui-dialog-text{
      padding: 1.43rem 0.865rem 0 0.65rem;
      .dialog-content{
        ul{
          li{
            .sui-cell-default{
              dt{
                font-size: 0.32rem;
                color: #4B4B4B;
                line-height: 0.6rem;
                text-align: left;
              }
              dd{
                font-size: 0.32rem;
                color: #4B4B4B;
                line-height: 0.6rem;
              }
            }
          }
        }
      }
    }
  }

  .sui-dialog-ft{
    width: 4.9rem;
    height: 1.07rem;
    margin-top: 0.65rem;
    margin-left: 0.834rem;

    button{
      font-size: 0;
      width: 2.45rem;
      height: 100%;

      &:active {
         background-color: transparent!important;
      }

      &:first-child{
        background: url("../../images/line/bk_cancel_clickable@2x.png") center no-repeat;
        background-size: 100%;

        &:active{
          background: url("../../images/line/bk_cancel_unclickable@2x.png") center no-repeat;
          background-size: 100%;
        }
      }
      &:last-child{
        background: url("../../images/line/bk_ok_clickable@2x.png") center no-repeat;
        background-size: 100%;

        &:active{
          background: url("../../images/line/bk_ok_unclickable@2x.png") center no-repeat;
          background-size: 100%;
        }
      }
    }
  }
}

