html,body{
  height: 100%;
  min-height: 100%;
  background: #fff;
}

.error-content{
  text-align: center;
  width: 100%;
  margin: 0 auto 0;
  padding: 2.2rem 0 0;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
}

//返回首页
.error-btn{
  text-decoration: none;
  display: block;
  width: 1.4rem;
  height: 0.6rem;
  background: #4A90E2;
  border-radius: 0.04rem;
  font-size: 0.28rem;
  color: #FFFFFF;
  line-height: 0.6rem;
  text-align: center;
  position: fixed;
  top: 8.189rem;
  left: 0;
  right: 0;
  margin: auto;
  &:active{
    background: #3481DE;
  }
}