.payment-info {
    background-color: white;
    margin: 15px;
    //.price-container {
    //    line-height: 120px;
    //    text-align: center;
    //    //font-size: 18px;
    //    //color: #999;
    //    span {
    //        font-size: 50px;
    //        color: #19BB9B;
    //    }
    //}

    .detail-info {
        //border-top: 1px #E8E8E8 dashed;
        //position: relative;
        //&:before, &:after {
        //    content: '';
        //    display: block;
        //    width: 9px;
        //    height: 14px;
        //    position: absolute;
        //    top: -8px;
        //    background: url(../../images/rent/radius_edge.png) no-repeat;
        //    background-size: auto 14px;
        //    z-index: 11;
        //}
        //&:before {
        //    background-position: left center;
        //    left: 0px;
        //}
        //&:after {
        //    background-position: right center;
        //    right: 0px;
        //}
        //.title-bar {
        //    text-align: center;
        //    line-height: 40px;
        //    color: #999999;
        //    &:after {
        //        content: " ";
        //        display: inline-block;
        //        transform: rotate(135deg);
        //        height: 6px;
        //        width: 6px;
        //        border-width: 2px 2px 0 0;
        //        border-color: #c8c8cd;
        //        border-style: solid;
        //        position: relative;
        //        left: 5px;
        //        top: -3px;
        //    }
        //}
        //.active:after {
        //    transform: rotate(315deg);
        //    top:2px;
        //}
        //.detail {
        //    padding: 0 15px 15px;
        //}
        dl {
            display: flex;
            justify-content: space-between;
            line-height: 25px;
            font-size: 12px;
            //dt {
            //    color: #999;
            //}
            //dd {
            //    color: #666;
            //}
        }
        //.orange dt, .orange dd{
        //    color: #FFA800;
        //}
    }
}