//分享提示
.share {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.7);
    z-index: 999;
    
    .tip {
        color: white;
        font-size: 16px;
        position: absolute;
        top: 220px;
        width: 100%;
        text-align: center;
    }
    .arrow {
        width: 115px;
        height: 202px;
        position: absolute;
        right: 19px;
        top: 4px;
        background:url(../../images/common/share_arrow.png) center no-repeat;
        background-size: auto 202px;
    }
}