
@link-color-default: #00BAFF;

//强制不换行
.nowrap() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// 白色按钮按下的背景色
.btn-active-default() {
    background-color: rgba(0,0,0,.1);
}
// 按钮不可用时候的颜色
.btn-disabled-default() {
    color: #ccc;
}
// 蓝色按钮
.btn-style() {
    display: inline-block;
    background-color:#00BAFF;
    color: #fff;
    border-radius: 3px;
    border:0;
    &:not(:disabled):active {
        background-color: #008bbf;
        color: rgba(255,255,255,.75);
    }
    &:disabled {
        background-color: #e9ebed;
        color: white;
    }
    @media screen and (-webkit-min-device-pixel-ratio : 2) {
        & {
            border: 0;
        }
        &:before {
            display: none;
        }
    }
}
// 白色按钮
.btn-style-white() {
    display: inline-block;
    background-color: white;
    border:1px #d9d9d9 solid;
    color: #666;
    border-radius: 3px;
    &:not(:disabled):active {
        background-color: #d9d9d9;
    }
    &:disabled {
        color: #ccc;
    }
    @media screen and (-webkit-min-device-pixel-ratio : 2) {
        & {
            position: relative;
            border: 0;
        }
        &:before {
            content: "";
            border: 1px #d9d9d9 solid;
            display: block;
            width: 99% * 2;
            height: 99% * 2;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(.5);
            transform-origin: 0 0;
            border-radius: 3px * 2;
        }
    }
}

.btn-group {
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: 10px;
    background-color: #fafafa;
    display: flex;

    .btn {
        flex: 1;
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }
    }
}

.btn {
    position: relative;
    padding: 0 30px;
    text-align: center;
    font-size: 19px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    box-sizing: border-box;
    overflow: hidden;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
    }

    &:active::before {
        content: '';
    }

    &.default {
        background-color: #fff;
        color: #999;
        border: 1px solid #ccc;
    }

    &.primary {
        background-color: #6392FE;
        color: #fff;
    }
}

.not-data {
    margin-top: 30%;
    padding-top: 180px;
    background: top center no-repeat;
    background-size: 138px auto;
    text-align: center;
    color: #999;
}