@charset "utf-8";

.ellipsis (@x) {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @x;
  -webkit-box-orient: vertical;
}

.btn-group {
  position:fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding: 1.25rem;
  background-color: transparent;
  display: flex;

  .btn {
    flex: 1;
    margin-left: 1.25rem;

    &:first-child {
      margin-left: 0;
    }
  }
}

.btn {
  position: relative;
  height: 3.125rem;
  line-height: 3.125rem;
  padding: 3.2% 0.4375rem 3.066%;
  text-align: center;
  font-size: 2.375rem;
  white-space: nowrap;
  border-radius: 6.25rem;
  overflow: hidden;
  box-sizing: content-box;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
  }

  &:active::before {
    content: '';
  }

  &.default {
    background-color: #fff;
    color: #999;
    border: 1px solid #ccc;
  }

  &.primary {
    background-color: #6392FE;
    color: #fff;
  }
}

.not-data {
  margin-top: 30%;
  padding-top: 180px;
  background: top center no-repeat;
  background-size: 138px auto;
  text-align: center;
  color: #999;
}