.attractions-container{
  background: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
  .att-header{
    display: flex;
    margin: 0.2rem;
    height: 0.89rem;
    line-height: 0.89rem;
    .att-title{
      flex: 1;
      font-family: PingFangSC-Regular;
      font-size: 0.32rem;
      color: #4A4A4A;
      span{
        font-family: PingFangSC-Regular;
        font-size: 0.24rem;
        color: #999999;
      }
    }
    .att-total-price{
      font-family: PingFangSC-Regular;
      font-size: 0.42rem;
      color: #FE6666;
      text-align: right;
    }
  }
  .att-body{
    .att-item{
      border-top: 1px solid #f1f1f1;
      border-bottom: 1px solid #f1f1f1;
      display: flex;
      .item-banner{
        margin: 0.2rem;

        img{
          width: 1.4rem;
          height: 1.4rem;
          border-radius: 0.04rem;
        }
      }
      .item-content{
        margin: 0.2rem;
        width: 100%;
        .item-name-price{
          display: flex;
          .item-name{
            flex: 1;
            font-family: PingFangSC-Regular;
            font-size: 0.32rem;
            color: #333333;
          }
          .item-sell-price{
            font-family: PingFangSC-Regular;
            font-size: 0.24rem;
            color: #FE6666;
            text-align: right;
            em{
              font-size: 0.42rem;
            }
          }
        }

        .item-instructions{
          font-family: PingFangSC-Regular;
          font-size: 0.2rem;
          color: #999999;
        }
        .item-others{
          display: flex;
          margin-top: 0.2rem;
          .item-others-left{
            flex: 1;
            display: flex;
            .item-tag{
              font-family: PingFangSC-Regular;
              font-size: 0.2rem;
              color: #6392FE;
              text-align: center;

              background: rgba(99,146,254,0.30);
              border: 1px solid #6392FE;
              border-radius: 0.1rem;
              line-height: 0.4rem;
            }
            .item-readme{
              margin-left: 0.1rem;
              text-align: center;
              font-family: PingFangSC-Regular;
              font-size: 0.24rem;
              color: #999999;
              span{
                height: 0.4rem;
                margin-right: 0.1rem;
                border: 1px solid #c3c3c3;
              }
              i{
                display: inline-block;
                width: 0.09rem;
                height: 0.18rem;
                background: url(../../images/bus/icon-right-black.png) center no-repeat;
                background-size: 100% 100%;
                margin-left: 0.1rem;
              }
            }
          }
          .item-others-right{
            .btn-buy{
              width: 0.7rem;
              height: 0.4rem;
              line-height: 0.4rem;
              background: #6392FE;
              box-shadow: 0 0 0.2rem 0 rgba(61,59,238,0.30);
              border-radius: 0.06rem;

              font-family: PingFangSC-Regular;
              font-size: 0.2rem;
              color: #FFFFFF;
              letter-spacing: 0;
              text-align: center;
            }
          }

        }
      }

    }
    .active{
      width: 0.8rem;
      height: 0.8rem;
      right: 0;
      position: absolute;
      background: url("../../images/bus/icon-buy.png") 50% no-repeat;
      background-size: 100%;
    }
    .item-person-panle{
      display: flex;
      .item-person-info{
        font-family: PingFangSC-Regular;
        font-size: 0.24rem;
        color: #999999;
        //display: flex;
        margin: 0.1rem;
        margin-right: 0.2rem;
        flex:auto;
        padding-left: 1.8rem;
        .person-info{
          flex: 1;
          .person{
            color:  #333333
          }
          .person-price{
            color:  #FE6666;
          }
        }
      }
      .person-btn{
        margin: 0.2rem;
        .btn-edit{
          width: 0.7rem;
          height: 0.4rem;
          line-height: 0.4rem;
          background: #6392FE;
          box-shadow: 0 0 0.2rem 0 rgba(61,59,238,0.30);
          border-radius: 0.06rem;

          font-family: PingFangSC-Regular;
          font-size: 0.2rem;
          color: #FFFFFF;
          letter-spacing: 0;
          text-align: center;
        }
      }
    }

    .load-more{
      font-family: PingFangSC-Regular;
      font-size: 0.24rem;
      color: #6392FE;
      text-align: center;
      height: 0.6rem;
      line-height: 0.6rem;
    }
  }
}

#attIntroduce{
  background: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
  height: 80%;
  header{
    display: flex;
    height: 0.84rem;
    line-height: 0.84rem;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    .title{
      flex: 1;
      font-family: PingFangSC-Regular;
      font-size: 0.28rem;
      color: #333333;
      text-align: center;
    }
    .close{
      width: 0.42rem;
      height: 0.42rem;
      background: url("../../images/bus/icon-close.png") 50% no-repeat;
      background-size: 100%;
      margin: 0.2rem;
    }
  }
  .content{
    margin: 0.2rem;
    font-size: 0.24rem;
  }

  .btn-toBuy{
    //position: fixed;
    bottom: 0;
    left: 0;
    font-family: PingFangSC-Regular;
    font-size: 0.38rem;
    color: #FFFFFF;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    width: 7.06rem;
    background: #6392FE;
    border-radius: 1rem;
    margin: 0.2rem;
  }
}

#attReadInfo{
  background: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
  height: 80%;
  header{
    display: flex;
    height: 0.84rem;
    line-height: 0.84rem;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    .title{
      flex: 1;
      font-family: PingFangSC-Regular;
      font-size: 0.28rem;
      color: #333333;
      text-align: center;
    }
    .close{
      width: 0.42rem;
      height: 0.42rem;
      background: url("../../images/bus/icon-close.png") 50% no-repeat;
      background-size: 100%;
      margin: 0.2rem;
    }
  }
  .content{
    margin: 0.2rem;
    font-size: 0.24rem;
  }

  .btn-toBuy{
    //position: fixed;
    bottom: 0;
    left: 0;
    font-family: PingFangSC-Regular;
    font-size: 0.38rem;
    color: #FFFFFF;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    width: 7.06rem;
    background: #6392FE;
    border-radius: 1rem;
    margin: 0.2rem;
  }
}

#attOrderInfo{
  background: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
  height: 80%;
  header{
    height: 0.84rem;
    background: #F1F1F1;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    width: 100%;
    .head-left{
      flex: 1;
      margin: 0.2rem;
    }
    .head-right{
      margin: 0.2rem;
    }
    .btn-order-canle{
      width: 0.7rem;
      height: 0.4rem;
      line-height: 0.4rem;
      background: #FFFFFF;
      box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
      border-radius: 0.06rem;

      font-family: PingFangSC-Regular;
      font-size: 0.2rem;
      color: #999999;
      letter-spacing: 0;
      text-align: center;
    }
    .btn-order-ok{
      width: 0.7rem;
      height: 0.4rem;
      line-height: 0.4rem;
      background: #6392FE;
      box-shadow: 0 0 0.2rem 0 rgba(61,59,238,0.30);
      border-radius: 0.06rem;

      font-family: PingFangSC-Regular;
      font-size: 0.2rem;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
    }
  }
  .order-content{
    width: 100%;
    .att-info{
      border-bottom: 1px solid #f1f1f1;
      .att-name{
        margin: 0.2rem;
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #333333;
      }
      .att-tag-readme{
        display: flex;
        margin: 0.2rem;
        .tag-left{
          flex: 1;
          .att-tags{
            width: 0.96rem;
            height: 0.36rem;
            background: rgba(99,146,254,0.30);
            border: 1px solid #6392FE;
            border-radius: 0.1rem;
            font-family: PingFangSC-Regular;
            font-size: 0.2rem;
            color: #6392FE;
            text-align: center;
          }
        }
        .tag-right{
          .att-readme{
            font-family: PingFangSC-Regular;
            font-size: 0.24rem;
            color: #6392FE;
            text-align: center;
          }
        }
      }
    }
    .att-date{
      width: 100%;
      height: 1.25rem;
      line-height: 1.25rem;
      display: flex;
      border-bottom: 1px solid #f1f1f1;
      .date-title{
        margin: 0 0.2rem;
        flex: 1;
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #4A4A4A;
      }
      .date-str{
        margin: 0 0.2rem;
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #9B9B9B;
        text-align: right;
        .date-val{

        }
        i{
          display: inline-block;
          width: 0.09rem;
          height: 0.18rem;
          background: url(../../images/bus/icon-right-black.png) center no-repeat;
          background-size: 100% 100%;
          margin-left: 0.1rem;
        }
      }
    }
  }

  .person-panle{
    margin-top: .22rem;
    padding: 0 .22rem;
    background: #fff;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,.05);
    .content{
      .person-item{
        display: flex;
        height: 1.25rem;
        line-height: 1.25rem;
        border-bottom: 1px solid #f1f1f1;
        .item-type{
          flex: 1;
          font-family: PingFangSC-Regular;
          font-size: 0.32rem;
          color: #333333;
        }
        .item-number{
          display: flex;
          margin: auto;
          .reduce-number{
            width: 0.5rem;
            height: 0.5rem;
            background: url("../../images/bus/icon-reduce.png") no-repeat;
            background-size: 100%;
          }
          .number-str{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 0.5rem;
            background: #6392FE;
            box-shadow: 0 0.08rem 0.3rem 0 rgba(61,59,238,0.30);
          }
          .number-val{
            font-family: PingFangSC-Regular;
            font-size: 0.38rem;
            color: #FFFFFF;
            text-align: center;
            margin-top: -0.4rem;
          }
          .add-number{
            width: 0.5rem;
            height: 0.5rem;
            background: url("../../images/bus/icon-add.png") no-repeat;
            background-size: 100%;
          }
        }
      }

    }

    .person-type{
      .head {
        padding: .36rem 0 .37rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        border-bottom: 1px solid #e6e6e6;
        h4 {
          //flex: 1;
          font-size: .32rem;
          line-height: .45rem;
          color: #333;
          font-weight: 400;
        }

        .personPrice{
          margin-left: 0.2rem;
          .priceTitle{

          }
          .priceSell{
            color: #fe6666;
          }
        }

        .handle-plus {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          text-align: right;
          -webkit-align-self: center;
          align-self: center;
        }
      }
      .item {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
        padding: .22rem 0;
        border-bottom: 1px solid #f1f1f1;

        .handle-minus {
          margin: 0 .4rem 0 0;
          width: .5rem;
          height: .5rem;
          background: url(../../images/bus/icon-minus.png) no-repeat 50%;
          background-size: 100% 100%;
          white-space: nowrap;
          word-break: keep-all;
        }
        .name {
          font-size: .32rem;
          line-height: .45rem;
          color: #333;
        }
        .info {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          margin-left: .32rem;
          p {
            font-size: .32rem;
            line-height: .43rem;
            color: #333;
            margin-top: .06rem;
            .label {
              margin-right: .22rem;
            }
          }
        }


      }
      .icon-person-plus{
        width: 0.5rem;
        height: 0.5rem;
        background: no-repeat center;
        background-size: 100% 100%;
        background-image: url("../../images/bus/icon-plus.png");
        display: inline-block;
      }
    }

    .title{
      font-family: PingFangSC-Regular;
      font-size: 0.24rem;
      color: #333333;
      .prompt{
        font-family: PingFangSC-Regular;
        font-size: 0.2rem;
        color: #3F3F3F;
        .p-red{
          font-family: PingFangSC-Regular;
          font-size: 0.2rem;
          color: #FE6666;
        }
      }
    }



  }

  .total-amount{
    display: flex;
    text-align: right;
    font-family: PingFangSC-Regular;
    font-size: 0.38rem;
    height: 0.97rem;
    line-height: 0.97rem;
    background: #fff;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,.05);
    padding: 0 .22rem;
    .total-str{
      color: #333333;
      flex: 1;
    }
    .total-val{
      color: #FE6666;
    }
  }

  .icon-collect-plus{
    width: 0.5rem;
    height: 0.5rem;
    background: no-repeat center;
    background-size: 100% 100%;
    background-image: url("../../images/bus/icon-plus.png");
  }
}

.collect-person-container{
  background: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
  .coll-header{
    display: flex;
    margin-top: 0.2rem;
    height: 0.89rem;
    line-height: 0.89rem;
    border-bottom: 1px solid #f1f1f1;
    .coll-title{
      flex: 1;
      font-family: PingFangSC-Regular;
      font-size: 0.32rem;
      color: #4A4A4A;
      margin-left: 0.2rem;
      span{
        font-family: PingFangSC-Regular;
        font-size: 0.24rem;
        color: #999999;
      }
    }
  }
  .coll-body{
    .coll-item{
      height: 1.25rem;
      line-height: 1.25rem;
      border-bottom: 1px solid #f1f1f1;
      font-family: PingFangSC-Regular;
      font-size: 0.32rem;
      color: #333333;
      display: flex;
      .item-title{
        margin-left: 0.2rem;
        flex: 1;
      }
      .item-input{
      }
      .icon-clean{
        width: 0.4rem;
        height: 0.4rem;
        background: url("../../images/bus/icon-clean.png") no-repeat;
        background-size: 100%;
        margin: auto 0.2rem;
      }

      input{
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #9B9B9B;
        text-align: right;
        border: 0;
        height: 0.8rem;
        width: 5rem;
      }

    }
  }

}