@charset "utf-8";
body {
    background: #F3F4F5;
}

/* 搜索 */ 
.search-form {
    margin: 0.12rem 0.22rem 0;
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
    border-radius: 3px;

    .search-station {
        display: flex;
        align-items: center;

        .sui-list {
            flex: 1;

            li {
                padding: 0.362rem 0 0.35rem;
                background: none;

                &:first-child {
                    border-bottom: 1px solid #F1F1F1;
                }

                .control {
                    padding-left: 0.37rem;
                    position: relative;

                    &:before {
                        content: '';
                        display: block;
                        width: 0.16rem;
                        height: 0.15rem;
                        position: absolute;
                        left: 0.05rem;
                        top: 0;
                        bottom: 0;
                        margin: auto 0;
                        border-radius: 100%;
                    }

                    input {
                        display: block;
                        width: 100%;
                        border: 0;
                        color: #666;
                        font-size: 0.38rem;
                    }

                    &.start {
                        &:before {
                            background-color: #21cd61;
                        }
                    }

                    &.end {
                        &:before {
                            background-color: #fd6665;
                        }

                        input::-webkit-input-placeholder {
                            color: #F27D4A;
                        }
                    }
                }
            }
        }

        .exchange {
            margin: 0 0.29rem 0 0.27rem;
            width: 0.58rem;
            height: 0.58rem;
            background: url(../../images/common/header/icon-exchange.png) center no-repeat;
            background-size: 100% 100%;
        }
    }

    .sui-padding {
        padding: 0.36rem 0 0.39rem;
    }

    .search-date {
        text-align: center;

        &:before {
            content: '';
            display: inline-block;
            width: 0.28rem;
            height: 0.269rem;
            background: url(../../images/bus/icon_date.png) center no-repeat;
            background-size: 100% 100%;
            vertical-align: middle;
        }

        input {
            display: inline-block;
            width: 37.33%;
            margin-left: 0.22rem;
            border: 0;
            color: #666;
            font-size: 0.32rem;
            vertical-align: middle;
        }
    }
}

.search-btn {
    position: relative;
    margin: 0.22rem 0.22rem 0;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.38rem;
    color: #fff;
    text-align: center;
    background: #6392FE;
    box-shadow: 0 1px 2px 0 rgba(255,255,255,0.25), 0 0.12rem 0.1rem 0 rgba(99,146,254,0.30);
    border-radius: 1rem;
    overflow: hidden;

    &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    &:active::after {
        content: '';
    }

    &.disabled {
        background: #999;
        border: 1px solid #E0E0E0;
        box-shadow: 0 0.12rem 0.1rem 0 #CCCCCC;
    }
}

.line-wrapper {
    padding: 0 10px;
    margin: 0.44rem 0.22rem 0.29rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    background-color: #fff;

    .hot-line-list {
        li:last-child {
            border-bottom: 0 none;

            &.sui-border-b {
                background-image: none;
            }
        }
    }

    li {
        padding: 0.53rem 0;
        display: flex;
        align-items: baseline;

        &:before {
            display: block;
            width: 0.28rem;
            min-width: 0.28rem;
            height: 0.28rem;
            background: no-repeat center;
            background-size: 100% 100%;
        }

        &.hot:before {
            content: '';
            background-image: url(../../images/bus/icon-hot.png);
        }

        &.recommend:before {
            content: '';
            background-image: url(../../images/bus/icon_recommend.png);
        }

        /*历史记录*/
        &.history {
            padding: 0.28rem 0;
            align-items: center;

            &:before {
                content: '';
                width: 0.22rem;
                height: 0.265rem;
                background-image: url(../../images/bus/icon-time.png);
            }

            .content {
                margin-left: 0.18rem;

                .abreast {
                    .station {
                        position: relative;
                        padding-left: 0.28rem;
                        font-size: 0.32rem;
                        color: #666;
                        line-height: 0.45rem;
                        margin-top: 0.051rem;

                        &:first-child {
                            margin-top: 0;
                        }

                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            width: 0.16rem;
                            height: 0.16rem;
                            margin: auto 0;
                            border-radius: 100%;
                        }

                        &:first-child::before {
                            background-color: rgba(37,206,95,0.50);
                        }

                        &:last-child::before {
                            background-color:  rgba(254,102,102,0.50);
                        }
                    }
                }

                .price {
                     align-self: center;
                }
            }
        }

        .content {
            flex: 1;
            margin-left: 0.24rem;
            display: flex;
            align-items: center;

            .txt {
                flex: 2;
                margin-left: 0.22rem;
                font-size: 0.32rem;
                line-height: 0.45rem;
                color: #666;
                max-width: 4.85rem;
                white-space: nowrap;
                word-break: keep-all;
                text-overflow: ellipsis;
                overflow: hidden;

                &:first-child {
                    margin-left: 0;
                }
            }

            .price {
                flex: 1;
                align-self: baseline;
                white-space: nowrap;
                word-break: keep-all;
                font-size: 0.38rem;
                color: #fe6666;
                text-align: right;
                margin-left: 0.22rem;

                i {
                    padding-left: 5px;
                    font-size: 0.28rem;
                    color: #999;
                }
            }
        }
    }
}

.foot-btn {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    width: 1.7rem;
    height: 1.7rem;
    margin: 0 auto;
    background: url(../../images/bus/foot-btn-2.png) no-repeat center;
    background-size: 100% 100%;
}

@import "../base/select-citys.less";