@charset "utf-8";
@import "../base/variable.less";

#dateContainer .sui-popup-modal {
    background-color: #F0F1F5;
}
.date-picker-header {
    height: 44px;
    background-color:white;
    .left-btn {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 44px;
        height: 44px;
        &:before {
            border: #999999 solid;
            content: '';
            position: absolute;
            top: 14px;
            right: 14px;
            display: inline-block;
            border-width: 2px 2px 0 0;
            width: 12px;
            height: 12px;
            transition-duration: 0;
            -webkit-transition-duration: 0;
            transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
        }
    }
    h1 {
        position: absolute;
        width: 45%;
        z-index: 1;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-weight: normal;
        left: 27.5%;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #333;
    }
}

#datePicker {
    background-color: white;
    margin-top: 15px;
    position: relative;
    .date-picker-year {
        height: 50px;
        h3 {
            position: absolute;
            z-index: 1;
            width: 45%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            font-weight: normal;
            left: 27.5%;
            color: #333;
        }
    }
    .date-picker-prev-month, .date-picker-next-month {
        display: block;
        position: absolute;
        top: 0;
        width: 44px;
        height: 50px;
        line-height: 50px;
        &:active {
            background-color: rgba(0,0,0,.1);
        }
        &:before {
            border: #c7c7c7 solid;
            content: '';
            position: absolute;
            top: 20px;
            right: 16px;
            display: inline-block;
            border-width: 2px 2px 0 0;
            width: 8px;
            height: 8px;
            transition-duration: 0;
            transition-duration: 0;
        }
    }
    .date-picker-prev-month {
        left: 0;
        &:before {
            transform: rotate(225deg);
        }
    }
    .date-picker-next-month {
        right: 0;
        &:before {
            transform: rotate(45deg);
        }
    }
    table {
        width: 100%;
        .distance-head {
            height: 8px;
        }
        .distance-foot {
            height: 8px;
        }
        thead th{
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #F0F1F5;
            color: #999;
            font-weight: normal;
        }
        tbody {
            margin-top: 10px;
            td {
                padding: 5px 0;
                margin: 0;
                text-align: center;
                font-size: 18px;
                p {
                    display: inline-block;
                    height: 45px - 5;
                    padding-top: 5px;
                    line-height: 18px;
                    width: 100%;
                    max-width: 45px;
                    margin: 0 auto;
                    border-radius: 3px;
                    span {
                        display: block;
                        font-size: 10px;
                        color: #999;
                    }
                }
                &.enabled:active {
                    background-color: rgba(0,0,0,.1);
                }
                &.disabled {
                    color: #ccc;
                    span {
                        color: #ccc;
                    }
                }
                &.current {
                    color: #00BAFF;
                }
                &.active {
                    p {
                        background-color: #ECFAFF;
                        border: 1px solid #00BAFF;
                        color: #00BAFF;
                        span {
                            color: #00BAFF;
                        }
                    }
                }
            }
        }
    }
    .day-rest {
        color: #999;
    }
}