@charset "utf-8";
.line-detail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background: #fff;
  box-shadow: 0 0.04rem 0.04rem 0 rgba(0,0,0,0.10);

  .detail-head {
    padding: 0.21rem 0 0 0.22rem;
    display: flex;
    align-items: center;
    line-height: 0.45rem;

    .detail-date {
      flex: 1;
      text-align: left;
      font-size: 0.32rem;
      color: #333;
      line-height: 0.45rem;
    }

    .detail-tel {
      display: inline-block;
      padding: 0 0.21rem;

      &:after {
        content: '';
        display: block;
        width: 0.62rem;
        height: 0.62rem;
        background: url("../../images/bus/button_telephone.png") center no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .detail-station-info {
    display: flex;
    align-items: flex-start;
    padding: 0.22rem;

    .station {
      flex: 1;
    }

    .other {
      margin-left: 0.22rem;
      text-align: right;

      .detail-station-distance {
        font-size: 0.28rem;
        color: #999;
        line-height: 0.4rem;

        .out {
          text-decoration: line-through;
          font-size: 0.24rem;
          color: #9B9B9B;
          line-height: 0.33rem;
          margin: -0.15rem 0 -0.12rem;
        }

        .special-icon {
          display: inline-block;
          font-size: 0.2rem;
          line-height: 0.3rem;
          color: #fff;
          background: #fe6666;
          border-radius: 0.03rem;
          padding: 0 0.05rem 0 0.06rem;
        }

        i {
          display: inline-block;
          font-size: 0.24rem;
          color: #fe6666;
        }

        b {
          display: inline-block;
          vertical-align: middle;
          font-weight: normal;
          font-size: 0.42rem;
          color: #fe6666;
          line-height: 0.59rem;
        }
      }
    }
  }

  .detail-main-content{
    overflow: auto;
    transition: all 0.4s;

    .detail-tips {
      position: relative;
      margin: 0.22rem 0.225rem 0;
      text-align: center;

      & > span {
        position: relative;
        z-index: 1;
        display: inline-block;
        padding: 0 0.205rem;
        font-size: 0.28rem;
        color: #ccc;
        background: #fff;
      }

      &:before {
        content: '';
        position: absolute;
        z-index: 0;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        margin: auto;
        border-bottom: 1px dashed #ccc;
      }
    }

    .detail-main {
      margin-top: 0.3rem;
      max-height: 4.4rem;
      overflow: auto;



      .content {
        transition-duration: 0.6s!important;
      }

      .detail-station-list {
        position: relative;
        padding-left: 0.22rem;

        &:before {
          content: '';
          position: absolute;
          top: 0.4rem;
          bottom: 0.4rem;
          left: 0.39rem;
          z-index: 2;
          width: 0.04rem;
          background-color: #F1F1F1;
        }

        ul {
          li {
            position: relative;
            padding-left: 0.46rem;

            &:before {
              content: '';
              position: absolute;
              top: 0.31rem;
              left: 0;
              z-index: 666;
              margin: auto 0;
              background: no-repeat center;
              background-size: 100% 100%;
            }

            /*电子围栏*/
            &.arrive, &.leave {
              &:after {
                content: '';
                position: absolute;
                left: -34px;
                z-index: 667;
                margin: auto 0;
                width: 28px;
                height: 15px;
                background: url(../../images/bus/icon_bus1.png) no-repeat center;
                background-size: 100% 100%;
              }
            }
            /*汽车到达*/
            &.arrive {
              &:after {
                top: 0;
                bottom: 0;
              }
            }
            /*汽车离开*/
            &.leave {
              &:after {
                bottom: -8px;
              }
            }

            .content {
              display: flex;
              align-items: center;
              padding: 0.22rem 0.22rem 0.22rem 0;

              h4 {
                flex: 1;
                font-size: 0.32rem;
                color: #999;
                text-align: left;
                font-weight: normal;
                font-family: "Microsoft YaHei";
                line-height: 0.45rem;
              }

              span {
                margin-left: 0.22rem;
                width: 1.35rem;
                font-size: 0.28rem;
                color: #999;
                text-align: left;
                font-weight: normal;
                line-height: 0.4rem;
              }
            }
          }

          &.detail-station-start {
            li {
              &:before {
                top: 0.32rem;
                left: 0.08rem;
                width: 0.24rem;
                height: 0.24rem;
                background-image: url(../../images/bus/icon_past.png);
              }

              &:first-child::before {
                top: 0.3rem;
                left: 0.08rem;
                width: 0.24rem;
                height: 0.24rem;
                background-image: url(../../images/bus/icon_departure.png);
              }

              /* 当前 */
              &.active {
                &:before {
                  top: 0.24rem;
                  left: 1px;
                  width: 0.36rem;
                  height: 0.36rem;
                  background-image: url(../../images/bus/icon_boarding.png);
                }

                .content {
                  h4 {
                    font-size: 0.32rem;
                    font-weight: bold;
                    color: #333;
                  }

                  span {
                    color: #333;
                    font-weight: bold;
                  }
                }
              }

              /* 已停售 */
              &.sell-out {
                &:before {
                  top: 0.32rem;
                  left: 0.08rem;
                  width: 0.24rem;
                  height: 0.24rem;
                  background-image: url(../../images/bus/icon_sell_out.png);
                }

                &:first-child::before {
                  background-image: url(../../images/bus/icon_sell_out_first.png);
                }

                .content {
                  h4 {
                    font-size: 0.32rem;
                    color: #999;
                    font-weight: normal;
                  }

                  span {
                    font-size: 0.28rem;
                    color: #999;
                    font-weight: normal;
                  }
                }
              }
            }
          }

          &.detail-station-ending {
            li {
              &:before {
                top: 0.3rem;
                left: 0.07rem;
                width: 0.24rem;
                height: 0.24rem;
                background-image: url(../../images/bus/icon_not_to.png);
              }

              &:last-child::before {
                top: 0.32rem;
                left: 0.08rem;
                width: 0.24rem;
                height: 0.24rem;
                background-image: url(../../images/bus/icon_terminus.png);
              }

              &.active {
                &:before {
                  top: 0.24rem;
                  left: 1px;
                  width: 0.36rem;
                  height: 0.36rem;
                  background-image: url(../../images/bus/icon_get_off.png);
                }

                .content {
                  h4 {
                    font-size: 0.32rem;
                    font-weight: bold;
                    color: #333;
                  }

                  span {
                    color: #333;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
      }
    }
  }


  .detail-bottom {
    .detail-tips {
      padding: 10px;
      line-height: 20px;
      font-size: 14px;
      color: #999;

      &:before {
        content: '';
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 10px;
        background: url("../../images/bus/icon_horn_copy.png") center no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
      }
    }

    .detail-toggle {
      padding-top: 0.06rem;
      height: 0.52rem;

      &:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 0.208rem;
        height: 0.134rem;
        background: url("../../images/bus/button_close.png") no-repeat center;
        background-size: 100% 100%;
        transform: rotate(0);
      }

      &.turn:before {
        transform: rotate(180deg);
      }
    }
  }
}

.tags {
  opacity: 0.88;
  background: #fff;
  border-radius: 0.2rem;
  position: fixed;
  bottom: 1.56rem;
  left: 0.299rem;
  right: 0.301rem;
  z-index: 100;
  padding: 0.14rem 0.67rem 0.14rem 0.14rem;
  min-height: 0.67rem;

  p {
    text-align: center;
    font-size: 0.32rem;
    color: #535353;
  }

  .close {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 0;
    width: 0.67rem;
    height: 0.67rem;
    background: url("../../images/common/icon_close.png") no-repeat center;
    background-size: 0.38rem 0.38rem;
  }
}

.detail-foot {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding: 0.22rem;

  .detail-station-btn {
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    background: #6392FE;
    border-radius: 1rem;
    color: #fff;
    font-size: 0.38rem;
    position: relative;
    overflow: hidden;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
    }
    
    &:active::after {
      content: '';
    }
  }
}

.ola-maps{
  transition: all 0.4s;
}

/* 日期 */
#selectDate {
  .pay-handle {
    padding: 0.22rem;
    background: #fff;
    box-shadow: 0 -0.04rem 0.04rem 0 rgba(0,0,0,0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      flex: 1;
      text-align: left;

      p {
        font-size: 0.32rem;
        color: #333;

        &:last-child {
          color: #F27D4A;
        }
      }
    }

    .right {
      .btn {
        width: 2.1rem;
      }
    }
  }
}