body, html {
  min-height: 100%;
  height: 100%;
}

.information-container{
  background: #FFFFFF;
  box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
  width: 100%;
  z-index: 200;
  position: absolute;
  top: 0;
  left: 0;
  .tabs-panel {
    position: relative;
    background-color: #fff;
    //box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
    border-radius: 3px;

    .tab-contents {
      padding: 0 .2rem 0 .4rem;
      .search-station {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-bottom: 1px;
        .sui-list {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;

          .bottom-line {
            border-bottom: 1px solid #f1f1f1;
            margin-left: 0.4rem;
          }

          li {
            margin-left: 0;
            padding: .362rem 0 .35rem;
            background: none;
            .control {
              padding-left: .37rem;
              position: relative
            }

            .control:before {
              content: "";
              display: block;
              width: .16rem;
              height: .15rem;
              position: absolute;
              left: .05rem;
              top: 0;
              bottom: 0;
              margin: auto 0;
              border-radius: 100%
            }

            .control input {
              display: block;
              width: 100%;
              border: 0;
              font-size: 0.28rem;
              color: #333333;
            }
            .start:before {
              border: 0.03rem solid #6392FE;
            }

            .end:before {
              border: 0.03rem solid #333333;
            }
            .end input::-webkit-input-placeholder {
              font-size: 0.28rem;
              color: #CCCCCC;
            }

          }

        }

        .v-line{
          height: .6rem;
          width: 1px;
          background-color: #d3d2db;
          float: left;
          position: relative;
          margin-top: .7rem;
          margin-left: .13rem;
        }

        .switch-btn {
          margin-left: .37rem;
          width: .58rem;
          height: .58rem;
          background: url(../../images/common/header/icon-exchange.png) 50% no-repeat;
          background-size: 100% 100%
        }

      }
    }

  }
  .info-box{
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    display: flex;
    padding: 0.21rem 0;
    .info-item{
      flex: 1;
      text-align: center;
      font-size: 0.28rem;
      color: #333333;
      position: relative;
      line-height: 0.5rem;
      padding: 0 0.2rem 0 0.71rem;

      input{
        border: none;
        text-align: center;
        width: 100%;
      }
    }
    .amount-box{
      border-right: 1px solid #F2F2F2;;
      &:before{
        content: '';
        display: block;
        width: 0.24rem;
        height: 0.28rem;
        background: url("../../images/newInnerCity/icon-amount.png") center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: 0.44rem;
        top: 0.11rem;
      }
    }
    .time-box{
      &:before{
        content: '';
        display: block;
        width: 0.24rem;
        height: 0.24rem;
        background: url("../../images/newInnerCity/icon-start-time.png") center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: 0.44rem;
        top: 0.12rem;
      }
    }
  }
  //留言
  .notes-box{
    display: flex;
    padding: 0.26rem 0.47rem;
    .icon{
      width: 0.24rem;
      height: 0.24rem;
      background: url("../../images/newInnerCity/icon-notes.png") center no-repeat;
      background-size: 100% 100%;
      align-self: center;
    }
    .notes{
      flex: 1;
      margin-left: 0.27rem;
      border: none;
      height: 0.8rem;
      line-height: 0.4rem;
    }

  }
}

.confirm-container{
  z-index: 200;
  position: fixed;
  left: 0;
  right: 0;
  padding: 0.22rem;
  bottom: 0;
  .confirm-content{
    background: #FFFFFF;
    box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
    border-radius: 0.06rem;
    padding: 0.2rem;
    .vehicle-switch-box{
      display: flex;
      .vehicle-item{
        flex: 1;
        text-align: center;
        .vehicle-info{
          .name{
            font-size: 0.24rem;
            color: #CCCCCC;
            letter-spacing: 0;
          }
          .stage-icon{
            padding: 0.4rem 0;
            i{
              display: block;
              margin: 0 auto;
              border: none;
              transition: all 500ms;
              //-o-transition: all 500ms ease;
              //-moz-transition: all 500ms ease;
              //-webkit-transition: all 500ms ease;
            }
          }
        }
        .stage-one{
          i{
            width: 1rem;
            height: 0.38rem;
            background: url("../../images/newInnerCity/stage-one-gray.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
        .stage-two{
           i{
             width: 1rem;
             height: 0.32rem;
             background: url("../../images/newInnerCity/stage-two-gray.png") center no-repeat;
             background-size: 100% 100%;
           }
         }
        .stage-three{
          i{
            width: 1rem;
            height: 0.32rem;
            background: url("../../images/newInnerCity/stage-three-gray.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
        .stage-four{
          i{
            width: 0.99rem;
            height: 0.41rem;
            background: url("../../images/newInnerCity/stage-four-gray.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
        .price-box{
          .price{
            font-size: 0.2rem;
            color: #CCCCCC;
            letter-spacing: 0;
            span{
              font-size: 0.28rem;
              padding-left: 0.1rem;
            }
          }
          .coupon{
            font-size: 0.18rem;
            color: #ccc;
            letter-spacing: 0;
            text-align: center;
          }
        }
        //特价
        .special{
          .price{
            font-size: 0.28rem;
          }
          .coupon{
            text-decoration:line-through
          }
        }
      }
      .active{
        .vehicle-info{
          .name{
            font-size: 0.28rem;
            color: #333333;
          }
          .stage-one{
            i{
              width: 1.5rem;
              height: 0.55rem;
              background: url("../../images/newInnerCity/stage-one-balck.png") center no-repeat;
              background-size: 100% 100%;
            }
          }
        }
        .stage-two{
          i{
            width: 1.5rem;
            height: 0.47rem;
            background: url("../../images/newInnerCity/stage-two-balck.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
        .stage-three{
          i{
            width: 1.5rem;
            height: 0.47rem;
            background: url("../../images/newInnerCity/stage-three-balck.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
        .stage-four{
          i{
            width: 1.49rem;
            height: 0.6rem;
            background: url("../../images/newInnerCity/stage-four-balck.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
        .price-box{
          .price{
            font-size: 0.24rem;
            color: #333333;
            span{
              font-size: 0.32rem;
              color: #151515;
              line-height: 0.33rem;
            }
          }
          .coupon{
            font-size: 0.2rem;
            color: #AAAAAA;
          }
        }
        .special{
          .price{
            font-size: 0.32rem;
          }
        }
      }
    }

    .btn-bar{
      display: flex;
      height: 0.75rem;
      margin-top: 0.6rem;
      .back{
        flex: 1;
        display: block;
        background: #FFFFFF;
        box-shadow: 0 0 0.2rem 0 rgba(227,227,227,0.40);
        border-radius: 0.06rem;
        text-align: center;
        font-size: 0.28rem;
        color: #AAAAAA;
        letter-spacing: 0;
      }
      .confirm-btn{
        flex: 1.6;
        background: #6392FE;
        box-shadow: 0 0 0.2rem 0 rgba(61,59,238,0.31);
        border-radius: 0.06rem;
        font-size: 0.28rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        margin: 0 0.27rem;
      }
      .action-box{
        flex: 1;
        display: flex;
        align-items:center;
        .action-item{
          font-size: 0.24rem;
          color: #AAAAAA;
          position: relative;
          padding-left: 0.4rem;
          i{
            width: 0.24rem;
            height: 0.24rem;
            display: inline-block;
            position: absolute;
            top: 0.04rem;
            left: 0;
          }
        }
        .instead{
          i{
            background: url("../../images/newInnerCity/icon-instead.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
        .tips-btn{
          i{
            background: url("../../images/newInnerCity/icon-tips.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
  }
}

.popup-container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(102,102,102,0.33);
  z-index: 200;
  //.popup-main{
  //
  //}
}
//温馨提示弹出
.tips-container-popup{
  .tips-box{
    background: #FFFFFF;
    box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
    border-radius: 0.06rem;
    margin: 1.79rem 0.4rem 0;
    padding: 0.3rem 0.22rem 0.34rem 0.2rem;
    .tips-title{
      font-size: 0.28rem;
      color: #333333;
      text-align: center;
    }
    .tips{
      font-size: 0.24rem;
      color: #666666;
      letter-spacing: 0;
      max-height: 4.954rem;
      overflow-x: hidden;
      overflow-y: scroll;
      margin-top: 0.4rem;

      /*滚动条样式*/
      &::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0.06);
        border-left: 1px solid rgba(0, 0, 0, 0);
      }
      &::-webkit-scrollbar {
        width: 0.08rem;
        height: 0.26rem;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba(99,146,254,0.6);
        background-clip: padding-box;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        min-height: 0.56rem;
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
    .service-rules-btn{
      background: #6392FE;
      box-shadow: 0 0 0.2rem 0 rgba(61,59,238,0.31);
      border-radius: 0.06rem;
      width: 3.45rem;
      font-size: 0.28rem;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      margin: 0.2rem auto 0;
      padding: 0.14rem 0;
    }
  }
  .close{
    width: 0.8rem;
    height: 0.8rem;
    background: url("../../images/newInnerCity/close.png") center no-repeat;
    background-size: 100% 100%;
    margin:  0.4rem auto 0;
  }

}

//费用详情弹出
.price-detail-container{

  .price-detail-title{
    font-size: 0.38rem;
    color: #666666;
    text-align: center;
    padding-top: 0.4rem;
  }
  .close-btn{
    width: 0.14rem;
    height: 0.24rem;
    background: url("../../images/newInnerCity/icon-left.png") center no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0.54rem;
    left: 0.3rem;
  }
  .price-detail-main{
    margin: 1.05rem 1.2rem 0;
    .detail-box{
      .detail-item{
        display: flex;
        font-size: 0.28rem;
        color: #666666;
        letter-spacing: 0;
        padding: 0.15rem 0;
        .name{
          flex: 1;
        }
        .number{
          flex: 1;
          text-align: right;
        }
      }

    }
    .coupon-box{
      margin-top: 0.15rem;
      padding: 0.3rem 0;
      border-top: 1px solid #F2F2F2;
      border-bottom: 1px solid #F2F2F2;
      .coupon-item{
        display: flex;
        font-size: 0.28rem;
        color: #FE6666;
        letter-spacing: 0;
        .name{
          flex: 1;
        }
        .number{
          flex: 1;
          text-align: right;
        }

      }
    }
  }

  .market-rules-btn{
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 0.06rem;
    font-size: 0.32rem;
    color: #AAAAAA;
    letter-spacing: 0;
    text-align: center;
    padding: 0.2rem 0;
    width: 3.12rem;
    margin: 2.9rem auto 0;
  }
}

//计价规则
.market-rule-container{
  .back-btn{
    width: 0.14rem;
    height: 0.24rem;
    background: url("../../images/newInnerCity/icon-left.png") center no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0.62rem;
    left: 0.3rem;
  }
  .market-title{
    margin-top: 0.4rem;
    font-size: 0.38rem;
    color: #666666;
    text-align: center;
  }
  .market-content{
    margin: 0 1rem;
    ul{
      .stage-type{
        border-top: 1px solid #F2F2F2;
        padding: 0.4rem 0 0.2rem 0;
        &:first-child{
          border-top: none;
        }
        .stage-name{
          font-size: 0.28rem;
          color: #666666;
          letter-spacing: 0;
          text-align: center;
        }
        ul{
          .stage-item{
            padding-top: 0.3rem;
            .unit-box{
              font-size: 0.28rem;
              color: #AAAAAA;
              letter-spacing: 0;
              display: flex;
              .unit{
                flex: 1;
              }
              .price{
                flex: 1;
                text-align: right;
              }
            }
            .total{
              font-size: 0.2rem;
              color: #AAAAAA;
              letter-spacing: 0;
            }
          }
        }
      }
    }
  }
}

//非实名制选择人数
.select-amount-container{
  .select-amount-main{
    background: #FFFFFF;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .title-content{
      padding: 0.2rem;
      display: flex;
      align-content: center;
      height: 1rem;
      border-bottom: 1px solid #F2F2F2;
      .close{
        font-size: 0.28rem;
        color: #CCCCCC;
        line-height: 1rem;
      }
      .confirm-btn{
        font-size: 0.28rem;
        color: #6392FE;
        line-height: 1rem;
      }
      .title{
        flex: 1;
        text-align: center;
        line-height: 1rem;
        font-weight: bold;
      }
    }
    .amount-box{
      height: 3.4rem;
      overflow: hidden;
      ul{
        padding: 0.08rem 0 0.08rem;
        li{
          font-size: 0.32rem;
          color: #999999;
          text-align: center;
          height: 0.63rem;
          line-height: 0.63rem;
        }
        .active{
          font-size: 0.32rem;
          color: #333333;
          text-align: center;
          font-weight: bold;
          border-top: 1px solid #F2F2F2;;
          border-bottom: 1px solid #F2F2F2;;
        }
      }
    }
  }
}

//实名制选择乘车人
.select-person-container{
  .select-person-main{
    background: #FFFFFF;
    padding: 0.2rem;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .title-content{
      display: flex;
      align-content: center;
      height: 1rem;
      .close{
        font-size: 0.28rem;
        color: #CCCCCC;
        line-height: 1rem;
      }
      .confirm-btn{
        font-size: 0.28rem;
        color: #6392FE;
        line-height: 1rem;
      }
      .title-box{
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;

        .title{
          flex: 1;
          font-size: 0.28rem;
          color: #333333;
          font-weight: bold;
        }
        .title-tips{
          flex: 1;
          font-size: 0.2rem;
          color: #AAAAAA;
        }
      }
    }

    .person-content{
      height: 4rem;
      overflow: scroll;
      .person-item{
        border-top: 1px solid #F2F2F2;
        display: flex;
        align-content: center;
        padding: 0.2rem 0;
        .selection{
          flex: 1;
          display: flex;
          margin-right: 0.5rem;
          i{
            width: 0.3rem;
            height: 0.3rem;
            align-self: center;
            background: url("../../images/newInnerCity/icon_radio_bar.png") center no-repeat;
            background-size: 100% 100%;
          }
          .person-box{
            flex: 1;
            margin-left: 0.2rem ;
            .name{
              font-size: 0.28rem;
              color: #333333;
              letter-spacing: 0;
            }
            .ID-No{
              font-size: 0.2rem;
              color: #AAAAAA;
              letter-spacing: 0;
            }
          }
        }
        .active{
          i{
            background: url("../../images/newInnerCity/icon_radio_bar_select.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
        .edit-btn{
          width: 0.3rem;
          height: 0.3rem;
          background: url("../../images/newInnerCity/icon-edit.png") center no-repeat;
          background-size: 100% 100%;
          align-self: center;
        }
      }
    }

    .add-person{
      width: 1.1rem;
      height: 1.1rem;
      margin: 0 auto;
      background: url("../../images/newInnerCity/add-btn.png") center no-repeat;
      background-size: 100% 100%;
    }
  }
}

//编辑实名制乘车人
.edit-person-container{
  .popup-main{
    background: #FFFFFF;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 0.3rem;
    .title-content{
      display: flex;
      text-align: center;
      padding: 0.3rem 0.2rem;
      font-size: 0.28rem;
      border-bottom: 1px solid #F2F2F2;
      .close-edit{
        color: #CCCCCC;
      }
      .confirm-btn{
        color: #6392FE;
      }
      .title{
        flex: 1;
        color: #333333;
        font-weight: bold;
      }
    }
    .edit-box{
      .edit-item{
        display: flex;
        padding: 0.3rem 0;
        margin: 0 0.6rem;
        border-top: 1px solid #F2F2F2;
        font-size: 0.28rem;
        color: #333333;
        letter-spacing: 0;
        &:first-child{
          border-top: none;
        }
        .name{
          width: 1.92rem;
        }
        input{
          flex: 1;
          border: none;
          &::placeholder{
            color: #AAAAAA;
          }
        }
      }
    }
  }
}

//地图
.ola-maps{
  width: 100%;
  height: 100%;
}

#currLocation{
  width: 1rem;
  height: 1rem;
  background: url(../../images/rent/icon_currlocation.png) 50% no-repeat;
  background-size: 100% 100%;
  position: absolute;
  z-index: 100;
  right: 0.1rem;
  bottom: 4.7rem;
  //border-radius: 1rem ;
}

//地图自定义信息窗体
.marker-info-box{
  padding: 0.2rem 0.4rem 0.276rem;
  background: url("../../images/newInnerCity/marker-tips-bg.png") center no-repeat;
  background-size: 100% 100% ;
  font-size: 0.28rem;
  color: #666666;
  letter-spacing: 0;
}
