body{
  text-align:center;
  width: 7.5rem;
}

.fail-detail{

  margin:0 auto;
  position: relative;
  .img-tip{
    margin:2.67rem auto 0;
    width: 1rem;
    height:.93rem;
    background: url("../../images/newInnerCity/loading-fail.png") no-repeat;
    background-size: 100% 100%;
  }
  .mes-tip{
    margin: .4rem auto;
    span{
      font-size: .28rem;
      color: #AAAAAA;
    }
  }
  .retry{
    position: relative;
    top:6.01rem;
    margin:0 auto;
    width: 3.45rem;
    height:.75rem;
    font-size: .28rem;
    color: #FFFFFF;
    letter-spacing: 0;
    background: #6392FE;
    box-shadow: 0 0 .20rem 0 rgba(61,59,238,0.31);
    border-radius: .06rem;
    line-height: .75rem;
  }
}