body{
  background: #FFFFFF;
}
.service-rule-container{
  padding: 0.4rem 0.6rem;
  .back-btn{
    width: 0.14rem;
    height: 0.24rem;
    background: url("../../images/newInnerCity/icon-left.png") center no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0.54rem;
    left: 0.3rem;
  }
  .rule-title{
    font-size: 0.38rem;
    color: #333333;
    text-align: center;
  }
  .rules-content{
    margin-top: 0.8rem;
    p{
      font-size: 0.24rem;
      color: #666666;
      letter-spacing: 0;
    }
  }
}