@charset "utf-8";
body {
  background: #f3f4f5
}

.tabs-panel {
  margin: .228rem .21rem 0;
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
  border-radius: 3px
}

.tabs-panel .tab-contents {
  padding: 0 .18rem 0 .231rem
}

.tabs-panel .tab-contents .search-station {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-bottom: 1px
}

    .search-station {
      display: flex;
      align-items: center;
      padding-bottom: 1px;

      .destination-box {
        position: absolute;
        left: 1.8rem;
        top: 2.102rem;
        height: 0.74rem;

        .destination-content {
          height: 100%;
          background: #fff;
          box-shadow: 0 0.02rem 0.04rem 0 rgba(0, 0, 0, 0.20);
          border-radius: 0 0.03rem 0.03rem 0.03rem;
          position: relative;
          .destination-tips-box {
            height: 100%;
            padding: 0 0.22rem;
            font-size: 0.26rem;
            color: #999999;
            display: flex;
            align-items: center;
            .destination-tips {
              display: flex;
              align-items: center;
              .destination {
                max-width: 3.44rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            .icon-close {
              width: 0.3rem;
              height: 0.3rem;
              background: url("../../images/rent/icon-close.png") center no-repeat;
              background-size: 100% 100%;
              margin-left: 0.34rem;
            }
          }
          &:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: rgba(0, 0, 0, 0.05) 0.3rem solid;
            border-right: transparent 0.3rem solid;
            border-top: transparent 0.14rem solid;
            border-bottom: transparent 0.14rem solid;
            z-index: 10;
            position: absolute;
            top: -0.14rem;
            left: -0.01rem;
          }
          &:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: #fff 0.3rem solid;
            border-right: transparent 0.3rem solid;
            border-top: transparent 0.14rem solid;
            border-bottom: transparent 0.14rem solid;
            z-index: 12;
            position: absolute;
            top: -0.135rem;
            left: 0;
          }
        }
      }

    }

.tabs-panel .tab-contents .search-station .sui-list {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}

.tabs-panel .tab-contents .search-station .sui-list li {
  margin-left: 0;
  padding: .362rem 0 .35rem;
  background: none
}

.tabs-panel .tab-contents .search-station .sui-list li:first-child {
  border-bottom: 1px solid #f1f1f1
}

.tabs-panel .tab-contents .search-station .sui-list li .control {
  padding-left: .37rem;
  position: relative
}

.tabs-panel .tab-contents .search-station .sui-list li .control:before {
  content: "";
  display: block;
  width: .16rem;
  height: .15rem;
  position: absolute;
  left: .05rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border-radius: 100%
}

.tabs-panel .tab-contents .search-station .sui-list li .control input {
  display: block;
  width: 100%;
  border: 0;
  color: #666;
  font-size: .38rem
}

.tabs-panel .tab-contents .search-station .sui-list li .control.start:before {
  background-color: #21cd61
}

.tabs-panel .tab-contents .search-station .sui-list li .control.end:before {
  background-color: #fd6665
}

.tabs-panel .tab-contents .search-station .sui-list li .control.end input::-webkit-input-placeholder {
  color: #f27d4a
}

.tabs-panel .tab-contents .search-station .switch-btn {
  margin-left: .37rem;
  width: .58rem;
  height: .58rem;
  background: url(../../images/common/header/icon-exchange.png) 50% no-repeat;
  background-size: 100% 100%
}

.tabs-panel .tab-contents .trip-parameter {
  display: none;
  border-top: 1px solid #f1f1f1
}

.tabs-panel .tab-contents .trip-parameter .controls {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  border-bottom: 1px solid #f1f1f1
}

.tabs-panel .tab-contents .trip-parameter .controls li {
  margin-left: .28rem;
  padding-left: .57rem;
  position: relative;
  background: transparent
}

.tabs-panel .tab-contents .trip-parameter .controls li:first-child {
  margin-left: 0;
  border-right: 1px solid #f1f1f1
}

.tabs-panel .tab-contents .trip-parameter .controls li label {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: .28rem;
  height: .28rem;
  color: #999;
  text-indent: -9999px
}

.tabs-panel .tab-contents .trip-parameter .controls li.present-people label {
  background: url(../../images/rent/icon_people.png) no-repeat 50%;
  background-size: 100% 100%
}

.tabs-panel .tab-contents .trip-parameter .controls li.present-time label {
  background: url(../../images/rent/icon_time.png) no-repeat 50%;
  background-size: 100% 100%
}

.tabs-panel .tab-contents .trip-parameter .controls li input, .tabs-panel .tab-contents .trip-parameter .controls li select {
  width: 100%;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  font-size: .32rem;
  color: #999;
  z-index: 999;
  position: relative;
  text-align: center
}

.tabs-panel .tab-contents .trip-parameter .controls li input.number, .tabs-panel .tab-contents .trip-parameter .controls li select.number {
  color: #666
}

.tabs-panel .tab-contents .trip-parameter .controls li input.time, .tabs-panel .tab-contents .trip-parameter .controls li select.time {
  color: #00baff
}

.tabs-panel .tab-contents .trip-parameter .controls li input.time {
  color: #999
}

.tabs-panel .tab-contents .charter {
  display: none;
  padding-bottom: .2rem;
  margin-left: -.2rem;
  border-bottom: .01rem solid #e6e6e6;
  overflow: hidden
}

.tabs-panel .tab-contents .charter li {
  float: left;
  width: 44.4%;
  overflow: hidden;
  margin: .2rem 0 0 .2rem;
  padding: .07rem;
  background: #fff;
  border: .01rem solid #e6e6e6;
  border-radius: .08rem;
  text-align: center
}

.tabs-panel .tab-contents .charter li label {
  display: block
}

.tabs-panel .tab-contents .charter li input {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  z-index: -999
}

.tabs-panel .tab-contents .charter li h4 {
  font-size: .32rem;
  font-weight: 400;
  color: #333;
  line-height: .45rem
}

.tabs-panel .tab-contents .charter li p {
  font-size: .28rem;
  color: #999;
  line-height: .4rem;
  white-space: nowrap
}

.tabs-panel .tab-contents .charter li.active {
  background: #6392fe;
  border: .01rem solid #6392fe
}

.tabs-panel .tab-contents .charter li.active h4 {
  color: #fff;
  font-weight: 700
}

.tabs-panel .tab-contents .charter li.active p {
  color: #fff
}

.tabs-panel .tab-contents .charter li.disabled h4, .tabs-panel .tab-contents .charter li.disabled p {
  opacity: .2;
  color: #333
}

.tabs-panel .tab-contents .activity {
  display: none;
  padding: .19rem 0 0
}

.tabs-panel .tab-contents .activity .tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap
}

.tabs-panel .tab-contents .activity .tabs li {
  margin: .11rem .11rem 0 0
}

.tabs-panel .tab-contents .activity .tabs li:first-child {
  margin-left: 0
}

.tabs-panel .tab-contents .activity .tabs li a {
  display: block;
  padding: .04rem .07rem .03rem;
  background: hsla(0, 99%, 70%, .1);
  border: 1px solid #fe6666;
  border-radius: .1rem;
  font-size: .2rem;
  color: #fe6666
}

.tabs-panel .tab-contents .activity .price {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: .13rem 0 .1rem
}

.tabs-panel .tab-contents .activity .price .discounts {
  border-right: 1px dashed hsla(0, 0%, 59%, .6);
  padding: 0 .49rem 0 .34rem;
  margin-right: .22rem;
  position: relative
}

.tabs-panel .tab-contents .activity .price .discounts i {
  position: absolute;
  top: .05rem;
  left: 0;
  width: .23rem;
  height: .25rem;
  background: url(../../images/rent/icon_discounts.png) no-repeat 50%;
  background-size: 100% 100%
}

.tabs-panel .tab-contents .activity .price .discounts p {
  font-size: .26rem;
  line-height: .37rem;
  color: #999;
  margin-top: .12rem
}

.tabs-panel .tab-contents .activity .price .discounts > :nth-child(2) {
  margin-top: 0
}

.tabs-panel .tab-contents .activity .price .discounts > :nth-child(3) {
  text-decoration: line-through
}

.tabs-panel .tab-contents .activity .price .discounts .tips {
  display: none;
  position: absolute;
  bottom: 125%;
  left: -.08rem;
  width: 3.04rem;
  padding: 0 .33rem;
  background: #fff;
  border: 1px solid #d1d3d4;
  box-shadow: 0 1px 3px 1px #d1d3d4;
  border-radius: .05rem;
  text-align: center
}

.tabs-panel .tab-contents .activity .price .discounts .tips:before {
  content: "";
  position: absolute;
  left: .07rem;
  bottom: -.26rem;
  width: .26rem;
  height: .26rem;
  background: url(../../images/rent/icon_triangle.png) no-repeat 50%;
  background-size: 100% 100%
}

.tabs-panel .tab-contents .activity .price .discounts .tips p {
  margin-top: 0;
  font-size: .26rem;
  line-height: .37rem;
  color: #999
}

.tabs-panel .tab-contents .activity .price .discounts .tips .content {
  padding: .37rem 0
}

.tabs-panel .tab-contents .activity .price .discounts .tips .info {
  padding: 0 0 .2rem
}

.tabs-panel .tab-contents .activity .price .general-price {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: .28rem;
  color: #999;
  text-align: center;
  white-space: nowrap
}

.tabs-panel .tab-contents .activity .price .general-price span {
  font-size: .82rem;
  line-height: 1.15rem;
  color: #f27d4a
}

.tabs-panel .tab-contents .preferential-price {
  text-align: center;
  font-size: .26rem;
  color: #999
}

.tabs-panel .tab-contents .preferential-price:before {
  content: "";
  display: inline-block;
  vertical-align: text-bottom;
  width: .3rem;
  height: .3rem;
  background: url(../../images/rent/icon_coupon.png) no-repeat 50%;
  background-size: 100% 100%;
  margin-right: .08rem
}

.tabs-panel .tab-contents .callButton {
  width: 100%;
  height: .44rem;
  font-size: .16rem;
  border-radius: 0
}

.warn-tip {
  margin-top: .204rem;
  padding: 0 .22rem;
  font-size: .3rem;
  color: #999;
  text-align: center;
  line-height: .42rem
}

.warn-tip:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-top: -.04rem;
  margin-right: .11rem;
  width: .27rem;
  height: .27rem;
  background: url(../../images/rent/icon_info.png) no-repeat 50%;
  background-size: 100% 100%
}

.message {
  display: none
}

.message .container {
  position: relative;
  margin: .23rem .22rem 0;
  padding: .12rem .12rem .12rem 0;
  background: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
  border-radius: 3px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between
}

.message .container .title {
  padding: 0 .22rem 0 .18rem;
  font-size: .2rem;
  color: #999
}

.message .container .title:before {
  content: "";
  display: block;
  width: .45rem;
  margin: 0 auto;
  height: .347rem;
  background: url(../../images/rent/icon_dialog.png) no-repeat 50%;
  background-size: 100% 100%
}

.message .container .message-area {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: .09rem .12rem;
  background-color: #f7f8fa
}

.message .container .message-area textarea {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  border: 0;
  font-size: .26rem;
  color: #999
}

.message .container .message-area .message-length {
  color: #999
}

.message .container .message-area .message-length, .message .container .message-area .sui-red {
  text-align: right;
  font-size: .26rem;
  padding-right: .1rem
}

.search-btn {
  position: relative;
  margin: .22rem .22rem 0;
  height: .53rem;
  line-height: .53rem;
  padding: .24rem 0 .23rem;
  font-size: .38rem;
  color: #fff;
  text-align: center;
  background: #6392fe;
  border: 1px solid #e0e0e0;
  box-shadow: 0 1px 2px 0 hsla(0, 0%, 100%, .25), 0 .12rem .1rem 0 rgba(99, 146, 254, .3);
  border-radius: .5rem;
  overflow: hidden
}

.search-btn:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2)
}

.search-btn:active:after {
  content: ""
}

.search-btn.disabled {
  background: #999;
  border: 1px solid #e0e0e0;
  box-shadow: 0 6px 5px 0 #ccc
}

.inter-rule {
  margin-top: 1.4rem;
  padding: 0 .22rem;
  text-align: center;
  font-size: .28rem;
  color: #999
}

.inter-rule:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: .1rem;
  width: .33rem;
  height: .34rem;
  background: url(../../images/rent/icon_earphone.png) no-repeat 50%;
  background-size: 100% 100%;
  position: relative;
  top: -.04rem
}

.line-wrapper {
  padding: 0 .1rem;
  margin: .22rem .1rem .1rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);
  border-radius: 3px;
  background-color: #fff
}

.line-wrapper li {
  padding: .25rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  align-items: baseline
}

.line-wrapper li:before {
  display: block;
  width: .1rem;
  min-width: .1rem;
  height: .13rem;
  background: no-repeat 50%;
  background-size: 100% 100%
}

.line-wrapper li.hot:before {
  content: "";
  background-image: url(../../images/bus/icon-hot.png)
}

.line-wrapper li.recommend:before {
  content: "";
  background-image: url(../../images/bus/icon_recommend.png)
}

.line-wrapper li.history {
  padding: .14rem 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}

.line-wrapper li.history:before {
  content: "";
  width: .14rem;
  height: .14rem;
  background-image: url(../../images/bus/icon-time.png)
}

.line-wrapper li.history .content .abreast .station {
  position: relative;
  padding-left: .14rem;
  font-size: .4rem;
  color: #666;
  line-height: 1.5
}

.line-wrapper li.history .content .abreast .station:before {
  content: "";
  position: absolute;
  top: .08rem;
  left: 0;
  width: .08rem;
  height: .08rem;
  border-radius: 100%
}

.line-wrapper li.history .content .abreast .station:first-child:before {
  background-color: rgba(37, 206, 95, .5)
}

.line-wrapper li.history .content .abreast .station:last-child:before {
  background-color: hsla(0, 99%, 70%, .5)
}

.line-wrapper li.history .content .price {
  -webkit-align-self: center;
  align-self: center
}

.line-wrapper li .content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  margin-left: .12rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}

.line-wrapper li .content .txt {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  flex: 2;
  margin-left: .1rem;
  font-size: .4rem;
  color: #666;
  max-width: 1.9rem;
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
  overflow: hidden
}

.line-wrapper li .content .txt:first-child {
  margin-left: 0
}

.line-wrapper li .content .price {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-align-self: baseline;
  align-self: baseline;
  white-space: nowrap;
  word-break: keep-all;
  font-size: .475rem;
  color: #fe6666;
  text-align: right
}

.line-wrapper li .content .price i {
  padding-left: .05rem;
  font-size: .35rem;
  color: #999
}

.ola-tips {
  margin: .42rem .44rem
}

.ola-tips .head h4 {
  padding: 0 .33rem;
  font-weight: 400;
  font-size: .28rem;
  color: #999;
  position: relative
}

.ola-tips .head h4:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 0;
  width: .2rem;
  height: .26rem;
  background: url(../../images/rent/icon_prompt.png) no-repeat 50%;
  background-size: 100% 100%
}

.ola-tips .main {
  margin-top: .22rem
}

.ola-tips .main, .ola-tips .main p {
  font-size: .26rem;
  color: #999
}

.btn {
  box-sizing: content-box
}

#interRule h1 {
  padding-bottom: .1rem
}

#interRule .content p, #interRule h1 {
  font-size: .28rem
}

#interRule .content p:first-child {
  margin-top: 0
}

#interRule .content p strong {
  font-size: .28rem
}

#interRule .sui-article .content {
  padding-top: .1rem
}

#search-address .search-bar {
  padding: 1.8667% 0;
  height: auto;
  background: #f3f4f5
}

#search-address .search-bar .search-bar-inner {
  height: auto;
  padding-right: 13.467%
}

#search-address .search-bar .search-bar-inner .tools-control {
  height: auto
}

#search-address .search-bar .search-bar-inner .tools-control .set-city {
  margin-right: .125rem;
  text-align: center;
  padding-right: .4rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  line-height: .4rem;
  font-size: .28rem
}

#search-address .search-bar .search-bar-inner .tools-control .set-city:after {
  content: "";
  display: block;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  height: .1rem;
  width: .1rem;
  border-width: 2px 2px 0 0;
  border-color: #333;
  border-style: solid;
  position: absolute;
  right: .1rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border-radius: 0
}

#search-address .search-bar .search-bar-inner .tools-control .serach-input {
  padding: .1rem .24rem;
  border-left: 0 none;
  border-radius: 4px;
  height: auto
}

#search-address .search-bar .search-bar-inner .tools-control .serach-input input {
  font-size: .28rem;
  color: #999;
  line-height: .4rem
}

#search-address .search-bar .search-bar-inner .cancel {
  font-size: .28rem;
  color: #333;
  border-left: 0 none;
  width: 13.467%;
  height: .4rem;
  line-height: .4rem
}

#searchWrapper .content ul li {
  position: relative;
  padding-left: .58rem;
  background: transparent;
  border-bottom: 1px solid #e6e6e6
}

#searchWrapper .content ul li:last-child {
  border-bottom: 0 none
}

#searchWrapper .content ul li:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: .02rem;
  margin: auto 0;
  width: .34rem;
  height: .34rem;
  background: url(../../images/rent/icon_address.png) no-repeat 50%;
  background-size: 100% 100%
}

#searchWrapper .content ul li .sui-cell-map h1 {
  font-size: .28rem;
  color: #151515;
  line-height: .4rem
}

#searchWrapper .content ul li .sui-cell-map h1 .sui-orange {
  color: #fe6666 !important
}

#searchWrapper .content ul li .sui-cell-map h2 {
  margin-top: .05rem;
  font-size: .24rem;
  line-height: .33rem;
  color: #666;
  opacity: .66
}

.map-panel {
  position: relative;
  height: 100%;
  padding-top: .88rem;
  box-sizing: border-box
}

#mapContainer {
  width: 100%;
  height: 46%
}

#currLocation {
  width: 1rem;
  height: 1rem;
  background: url(../../images/rent/icon_currlocation.png) 50% no-repeat;
  background-size: 100% 100%;
  right: .08rem
}

#currLocation, .map-wrapper {
  position: absolute;
  bottom: 0;
  z-index: 500
}

.map-wrapper {
  left: 0;
  width: 100%;
  height: 50.5%;
  overflow: hidden;
  background-color: #fff
}

.map-wrapper li {
  padding: 0;
  margin-left: .22rem;
  background: transparent;
  border-bottom: 1px solid #e6e6e6
}

.map-wrapper li:last-child {
  border-bottom: 0 none
}

.map-wrapper li .sui-cell-map-result .left {
  padding: .19rem 0 .12rem;
  margin-right: .22rem;
  width: auto;
  max-width: 97%
}

.map-wrapper li .sui-cell-map-result .left h1 {
  position: relative;
  padding-left: .56rem;
  font-size: .3rem;
  color: #4b4b4b;
  height: .42rem;
  line-height: .42rem
}

.map-wrapper li .sui-cell-map-result .left h1:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 0;
  width: .34rem;
  height: .34rem;
  background: url(../../images/rent/icon_address.png) no-repeat 50%;
  background-size: 100% 100%
}

.map-wrapper li .sui-cell-map-result .left p {
  margin-top: .09rem;
  font-size: .26rem;
  line-height: .4rem;
  color: #333
}

.map-wrapper li.active {
  background-color: rgba(0, 0, 0, .1);
  margin-left: 0;
  padding-left: .22rem
}

.map-wrapper li.active .left {
  max-width: 75%
}

.map-wrapper li.active .left h1:before {
  background: url(../../images/rent/icon_address-2.png) no-repeat 50%;
  background-size: 100% 100%
}

.map-wrapper li.active .right {
  display: block !important
}

.map-wrapper li.active .right button {
  display: inline-block;
  width: 1.38rem;
  height: 1.22rem;
  text-align: center;
  background: #6392fe;
  font-size: .28rem;
  color: #fff
}

.map-wrapper li.active .right button:before {
  content: "";
  display: block;
  width: .46rem;
  height: .46rem;
  margin: 0 auto .07rem;
  background: url(../../images/rent/icon_confirm.png) no-repeat 50%;
  background-size: 100% 100%
}

.sui-cell-map-result {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}

.sui-cell-map-result .left {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
  width: 100%
}

.sui-cell-map-result .left h1 {
  font-size: .16rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.sui-cell-map-result .left p {
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.sui-cell-map-result .right {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  display: none
}

.sui-cell-map-result .right button {
  width: .7rem;
  height: .35rem
}

#select-Citys .sui-popup-modal {
  background-color: #f0f1f5
}

#select-Citys .sui-popup-modal .search-bar {
  background-color: transparent;
  box-shadow: none
}

#select-Citys .sui-popup-modal .current-city {
  background-color: #fff
}

.listWrapper {
  overflow: auto
}

.foot-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  width: .7rem;
  height: .7rem;
  margin: 0 auto;
  background: url(../../images/bus/foot-btn.png) no-repeat 50%;
  background-size: 100% 100%
}

.btn-group {
  background: #fff;
  box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, .1)
}

.search-bar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: .88rem;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1)
}

.search-bar .search-bar-inner {
  height: .88rem;
  padding-right: 1rem
}

.search-bar .cancel {
  width: 1rem;
  height: .4rem;
  line-height: .4rem;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto 0;
  color: #999;
  font-size: .28rem;
  border-left: .01rem solid #ccc
}

.search-bar .tools-control {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: .88rem
}

.search-bar .tools-control .set-city {
  padding: 0 .3rem 0 .22rem;
  position: relative;
  line-height: .45rem;
  font-size: .32rem;
  color: #333;
  white-space: nowrap
}

.search-bar .tools-control .set-city:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-left: .166rem;
  width: 0;
  height: 0;
  border-top: .14rem solid #999;
  border-left: .14rem solid transparent;
  border-right: .14rem solid transparent;
  border-radius: .05rem
}

.search-bar .tools-control .serach-input {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  background-color: #fff;
  padding: 0 .24rem;
  border-left: .01rem solid #ccc;
  height: .45rem;
  line-height: .45rem
}

.search-bar .tools-control .serach-input input {
  width: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
  font-size: .32rem
}

.search-bar .tools-control .serach-input input::-webkit-input-placeholder {
  color: #ccc
}

.search-bar .tools-control .serach-input input::-moz-placeholder {
  color: #ccc
}

.search-bar .search-city {
  padding-left: .22rem;
  display: block;
  line-height: .88rem;
  color: #666;
  font-size: .28rem
}

#searchResult li {
  position: relative;
  padding-left: .44rem
}

#searchResult li:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 0;
  width: .2rem;
  height: .264rem;
  background: url(../../images/bus/icon_mark.png) no-repeat 50%;
  background-size: 100% 100%
}

#search-address .wrapper, #select-Citys .wrapper {
  width: 100%;
  margin-top: .88rem;
  overflow: hidden
}

#search-address .wrapper .content, #select-Citys .wrapper .content {
  padding-bottom: .22rem
}

#search-address .wrapper .sui-cell-map h1, #select-Citys .wrapper .sui-cell-map h1 {
  font-size: .32rem;
  line-height: .45rem;
  font-weight: 400
}

#search-address .wrapper .sui-cell-map h2, #select-Citys .wrapper .sui-cell-map h2 {
  font-size: .24rem;
  line-height: .33rem;
  color: #999;
  font-weight: 400
}

#search-address .gather, #select-Citys .gather {
  padding: 0 .11rem
}

#search-address .gather > div, #select-Citys .gather > div {
  padding: 0 .12rem .22rem;
  border-bottom: .01rem solid #e6e6e6;
  overflow: hidden;
  -webkit-transition: all .3s;
  transition: all .3s
}

#search-address .gather > div:last-child, #select-Citys .gather > div:last-child {
  border-bottom: 0 none
}

#search-address .gather h4.title, #search-address .gather h5.subtitle, #select-Citys .gather h4.title, #select-Citys .gather h5.subtitle {
  margin-top: .22rem
}

#search-address .gather h4.title, #select-Citys .gather h4.title {
  font-weight: 700;
  font-size: .32rem;
  color: #333;
  line-height: .45rem
}

#search-address .gather h5.subtitle, #select-Citys .gather h5.subtitle {
  font-size: .3rem;
  color: #333;
  line-height: .42rem;
  font-weight: 400
}

#search-address .gather .station-group, #select-Citys .gather .station-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  margin: .22rem 0 -.22rem -.22rem
}

#search-address .gather .station-group > *, #select-Citys .gather .station-group > * {
  display: inline-block;
  font-size: .28rem;
  color: #333;
  line-height: .4rem;
  padding: .1rem .08rem;
  margin: 0 0 .22rem .22rem;
  background: #f1f1f1;
  border-radius: .08rem
}

#search-address .gather .current h4.title, #select-Citys .gather .current h4.title {
  display: inline-block;
  margin: 0 .3rem 0 0;
  padding: 0 0 0 .3rem;
  vertical-align: middle;
  position: relative
}

#search-address .gather .current h4.title:before, #select-Citys .gather .current h4.title:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: .2rem;
  height: .29rem;
  margin: auto 0;
  background: url(../../images/bus/icon_mark.png) no-repeat 50%;
  background-size: 100% 100%
}

#search-address .gather .current .station-group, #select-Citys .gather .current .station-group {
  display: inline-block
}

#search-address .remove-history, #select-Citys .remove-history {
  margin-top: .38rem;
  text-align: center;
  font-size: .28rem;
  line-height: .4rem;
  color: #666;
  opacity: .66
}

#search-address .remove-history:before, #select-Citys .remove-history:before {
  content: "";
  display: inline-block;
  position: relative;
  top: -.03rem;
  vertical-align: middle;
  margin-right: .12rem;
  width: .3rem;
  height: .33rem;
  background: url(../../images/bus/icon_trash.png) 50% no-repeat;
  background-size: 100% 100%
}

#search-address .nav-city, #select-Citys .nav-city {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 2px;
  z-index: 66;
  margin: auto
}

#search-address .nav-city a, #select-Citys .nav-city a {
  font-size: .2rem;
  color: #666
}

#search-address #cityWrapper ul.sui-list, #select-Citys #cityWrapper ul.sui-list {
  margin-right: 0
}

#select-Citys .current-city {
  padding: .23rem .22rem .25rem;
  font-size: .28rem;
  color: #999
}

#select-Citys .sui-list-title {
  background-color: #f0f1f5;
  font-size: .24rem;
  padding: .04rem .22rem
}

#select-Citys .sui-list li {
  color: #666;
  font-size: .28rem
}

#personInfo header{
  display: flex;
  font-size: 0.32rem;
  height: 1rem;
  line-height: 1rem;
  border-bottom: 1px solid #f1f1f1;
}

#personInfo header .left{
  flex: 1;
}

#personInfo header .left .des{
  //font-size: .24rem;
}
#personInfo header .left .tips{
  //font-size: .24rem;
  color: #ccc;
}

#personInfo header .right img{
  width: .6rem;
  vertical-align: middle;
}

#selectPerson  .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  padding: .22rem 0;
  border-bottom: 1px solid #f1f1f1;
}

#selectPerson .item .handle-minus {
  margin: 0 .4rem 0 0;
  width: .5rem;
  height: .5rem;
  background: url(../../images/bus/icon-minus.png) no-repeat 50%;
  background-size: 100% 100%;
  white-space: nowrap;
  word-break: keep-all;
}

#selectPerson .item .name {
  font-size: .32rem;
  line-height: .45rem;
  color: #333;
}

#selectPerson .item .info {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  margin-left: .32rem;
}

#selectPerson .item .info p .label {
  margin-right: .22rem;
}

#passengerList {
  .wrapper {
    width: 100%;
    overflow: hidden;
  }
}

.passenger-list-wrapper {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
  padding: 0 10px;

  .passenger-handle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;

    li {
      flex: 1;
      border-top: 0 none;
      background: transparent;
      border-left: 1px solid rgba(230, 230, 230, 0.5);

      &:first-child {
        border-left: 0 none;
      }
    }
  }

  .passenger-list {
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      color: #666;

      .name {
        align-self: flex-start;
        margin-right: 15px;
      }

      .info {
        flex: 3;
        margin-right: 10px;

        h4 {
          min-height: 24px;
          margin: 6px 0 8px;
          font-size: 16px;
          color: #333;
        }

        p {
          font-size: 16px;
          color: #333;

          em {
            margin-right: 10px;
          }
        }
      }

      .handle {
        align-self: center;
        margin-right: 5px;

        .icon-edit {
          display: inline-block;
          width: 19px;
          height: 20px;
          background: url(../../images/bus/icon-edit.png) no-repeat center;
          background-size: 100% 100%;
        }
      }
    }
  }
}

.add-btn {
  padding: 20px 0;
  font-size: 16px;
  color: #333;

  &:before {
    content: '';
    display: inline-block;
    margin-right: 8px;
    width: 25px;
    height: 25px;
    background: url(../../images/bus/icon-plus.png) center no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;
  }
}

 .btn-group {
  background-color: #fafafa;
}

.btn.default {
  background-color: #fff;
  color: #999;
  border: .01rem solid #ccc;
}

#addPassenger {
  .form {
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10px;

      label {
        flex: 1;
        font-size: 16px;
        color: #333;
      }

      input {
        flex: 3;
        border: 0;
        font-size: 16px;
      }
    }
  }
}

.edit-passenger-wrapper {
  margin: 10px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
  border-radius: 3px;
}

#editPassenger {
  .form {
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10px;

      label {
        flex: 1;
        font-size: 16px;
        color: #333;
      }

      input {
        flex: 3;
        border: 0;
        font-size: 16px;
      }
    }
  }
}
