@charset "utf-8";

.payment-list {
    z-index: 100;
    background: #fff;
    box-shadow: 0 .5rem .50rem rgba(227,227,227,0.40);

    &:first-child {
        margin-top: 0;
    }

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.2rem;
        line-height: 0.45rem;

        .date {
            flex: 1;
            text-align: left;
            font-size: 0.28rem;
            line-height: 0.40rem;
            color: #333;
            white-space: nowrap;
            letter-spacing: 0;
        }
    }

    .main {
        padding-bottom: 0.2rem;
        display: flex;
        vertical-align: middle;
        align-items: center;
        padding-left: .28rem;
        padding-left: .2rem;
        & > * {
            flex: 1;
        }
        position: relative;
        .info {
            position: relative;
            .info-item {
                position: relative;
                padding-left: 0.56rem;
                text-align: left;
                font-size: 0.28rem;
                color: #333;
                line-height: 0.40rem;
                margin-top: 0.1rem;

                &:first-child {
                    margin-top: 0;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 0.08rem;
                    left: 0;
                    width: 0.18rem;
                    height: 0.18rem;
                    border-radius: 100%;
                }

                &.start:after {
                    content: '';
                    width: .03rem;
                    height: .24rem;
                    background: url("../../images/rent/parting-line.png");
                    background-size: 100% 100%;
                    position: absolute;
                    top: 0.3rem;
                    left: 0.1rem;
                    margin: auto 0;
                    //border: .01rem solid #D3D2DB;
                }

                &.start:before {
                    border: .03rem solid #6392FE;
                }
                &.end:before {
                    border: .03rem solid #333333;
                }
            }
        }
        .code {
            width: 1.04rem;
            height: .76rem;
            position: absolute;
            top: .05rem;
            right: .2rem;
            box-shadow: 0 0 .2rem 0 rgba(227,227,227,0.40);
            border-radius: 0.06rem;
            span{
                position: absolute;
                text-align: center;
                font-size: 0.2rem;
                color: #999;
            }
        }
    }

    .tips {
        //display: ;
        padding: 0.25rem 0 0.2rem 0.74rem;
        position: relative;
        font-size: 0.22rem;
        color: #999;
        line-height: 0.4rem;
        border-top: .01rem solid #E6E6E6;
        letter-spacing: 0;
        box-shadow: 0 .05rem .050rem rgba(227,227,227,0.90);
        &:before {
            content: '';
            position: absolute;
            bottom: 0.27rem;
            left: 0.25rem;
            width: 0.24rem;
            height: 0.24rem;
            background: url(../../images/rent/icon_dialog.png) no-repeat center;
            background-size: 100% 100%;
        }
    }
}

.payment-info {
    z-index: 100;
    margin: 0.2rem .2rem 0rem;
    border-top: .01rem solid #E8E8E8;
    border-bottom: .01rem solid #E8E8E8;
    background: #FFFFFF;
    box-shadow: 0 0 .2rem 0 rgba(0,0,0,0.10);
    border-radius: .06rem;

    .title {
        position: relative;
        margin-top: 0.2rem;
        font-size: 0.28rem;
        color: #666;
        line-height: 0.4rem;
        padding-left: 0.2rem;
        height: 0.6rem;
        border-bottom: .01rem solid #F2F2F2;
        &:before{
            position: absolute;
            left: 0rem;
            top: 0.08rem;
            content: " ";
            width: .06rem;
            height: .24rem;
            background: #6392FE;
        }
    }
    .price-container {
        margin: .3rem auto .5rem;
        line-height: .45rem;

        text-align: center;
        span {
            font-size: .32rem;
            color: #FFA800;
        }
    }
}

.cancel-popup {
    display: none;
    position: absolute;
    left: 1.25rem;
    top:3.87rem;
    z-index:1000;
    width: 5rem;
    height: 2.41rem;
    text-align: center;
    background: #fff;
    border-radius: .12rem;
    .cancel-tip{
        padding-top: .6rem;
        padding-bottom: .6rem;
        font-size: .28rem;
        color: #333333;
        letter-spacing: 0;
        border-bottom: .01rem solid rgba(77,77,77,0.78);
    }
    .cancel-btns{
        display: flex;
        .is-cancel{
            padding-top: .2rem ;
            padding-bottom: .2rem ;
            height:.4rem;
            width: 50%;
            font-size: .28rem;
            color: #AAAAAA;
            letter-spacing: 0;
            border-right: .01rem solid rgba(77,77,77,0.78);
        }
        .middle-cancel{
            width: .8rem;
            height: 0.01rem;
            transform: rotate(-90deg);
            background: #4D4D4D;
        }
        .no-cancel{
            padding-top: .2rem ;
            height:.4rem;
            width: 2.49rem;
            font-size: .28rem;
            color: #6392FE;
            letter-spacing: 0;
        }
    }
}
.black_overlay {
    display: none;
    position: fixed;
    background:#000;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index:1;
    -moz-opacity: 0.5;
    opacity:.50;
    filter: alpha(opacity=50);
}
.white_overlay{
    position: fixed;
    opacity: 0.9;
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.range{
    z-index: 10;
    position: absolute;
    width: 4.8rem;
    height: 4.8rem;
    border-radius:50%;
    background-color: rgba(255,255,255,0.4) ;
    box-shadow: 0 0 .80rem 0 rgba(0,0,0,0.10);
    margin-top: .17rem;
    left:1.35rem;
    .tip-content{
        z-index: 50;
        position: relative;
        width: 3.04rem;
        height: .676rem;
        background: rgba(255,255,255,0.90);
        left: .88rem;
        top:1rem;
        text-align: center;
        box-shadow: 0 .02rem .04rem 0 rgba(0,0,0,0.10);
        border-radius: .6rem;
        span{
            position: relative;
            font-size: .28rem;
            color: #333333;
            letter-spacing: 0;
            top:.13rem;
        }
    }
    .tip-content:after {
        display: block;
        content: "";
        width: 0;
        height: 0;
        border-width: .07rem;
        border-style: solid;
        border-color: rgba(255,255,255,1) rgba(255,255,255,1) transparent transparent;
        position: absolute;
        left:1.25rem;
        bottom: -.07rem;
        transform: rotate(135deg);
        box-shadow: .02rem -.02rem .02rem rgba(0,0,0,0.10);
    }
    .location-point{
        z-index: 50;
        position: absolute;
        width: .4rem;
        height: .4rem;
        background: url("../../images/rent/curr-location.png") no-repeat;
        background-size: 100% 100%;
        left: 2rem;
        top:2rem;
    }
}

.pay-foot {
    z-index:100;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 0.16rem;
    .btn-group {
        position: relative;
        font-size: .28rem;
        .return,.contact-btn{
            background: #FFFFFF;
            box-shadow: 0 0 .2rem 0 rgba(227,227,227,0.40);
            border-radius: .06rem;
            color: #AAAAAA;
            letter-spacing: 0;
            text-align: center;
        }
        .cancel{
            background: #6392FE;
            box-shadow: 0 0 .2rem 0 rgba(61,59,238,0.31);
            border-radius: .06rem;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
        }
    }
}

//地图
.ola-maps{
    position: fixed;
    width: 100%;
    height: 10.24rem;
    z-index: -1;
}
