@charset "utf-8";

.wait-box {
    padding: 1.6rem 0.25rem 0 0.26rem;
    text-align: right;

    .call-car-tip {
        text-align: center;

        h1 {
            font-size: 0.38rem;
            color: #333;
            line-height: 0.53rem;
            font-weight: normal;
        }

        p {
            margin-top: 0.4rem;
            font-size: 0.28rem;
            color: #999;
            line-height: 0.4rem;
        }
    }

    .leave-msg {
        display: inline-block;
        padding: 0.22rem;
        background: #fff;
        border: 1px solid #E0E0E0;
        box-shadow: 0 0 0.1rem 0 rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        font-size: 0.26rem;
        color: #999;
        text-align: left;
        position: relative;
        margin: 1.27rem 0.87rem 0 0;

        i {
            position: absolute;
            right: 0.1rem;
            bottom: -0.15rem;
            z-index: 11;
            width: 0.24rem;
            height: 0.15rem;

            &:before, &:after {
                position: absolute;
                content: '';
                display: block;
                width: 0;
                height: 0;
            }

            &:before {
                top: -1px;
                left: 1px;
                z-index: 2;
                border-left: 0.11rem solid transparent;
                border-right: 0.11rem solid transparent;
                border-top: 0.13rem solid #fff;
            }

            &:after {
                border-left: 0.12rem solid transparent;
                border-right: 0.12rem solid transparent;
                border-top: 0.14rem solid #e0e0e0;
            }
        }
    }

    .banner {
        margin-top: 0.248rem;
        width: 100%;
        height: 0;
        padding-top: 47.8667%;
        background: url("../../images/rent/orderwait_banner.png") no-repeat center;
        background-size: 100% 100%;
    }

    .talk-conatiner {
        padding: 15px;
        text-align: center;

        p {
            margin: 0;
            padding: 4px 0;

            span {
                color: #FFA800;
            }
        }

        .success {
            color: #29C275;
            font-size: 18px;
        }
    }
}

.order-wait-foot {
    margin-top: 0.83rem;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 0.41rem;
    background: #fafafa;

    .btn-group {
        position: relative;
    }

    .link {
        margin-top: 0.38rem;
        text-align: center;
        font-size: 0.28rem;
        color: #999;

        &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 0.33rem;
            height: 0.34rem;
            margin-right: 0.1rem;
            background: url("../../images/rent/icon_earphone.png") no-repeat center;
            background-size: 100% 100%;
        }

        span {
            vertical-align: middle;
        }
    }
}

/*温馨提示*/
.ola-tips {
    margin: 0.41rem 0.44rem 0.46rem;

    .head {
        h4 {
            padding: 0 0.33rem;
            font-weight: normal;
            font-size: 0.28rem;
            color: #999;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                margin: auto 0;
                width: 0.2rem;
                height: 0.26rem;
                background: url("../../images/rent/icon_prompt.png") no-repeat center;
                background-size: 100% 100%;
            }
        }
    }

    .main {
        margin-top: 0.49rem;

        p {
            font-size: 0.26rem;
            color: #999;
        }
    }
}

.listWrapper {
    overflow: auto;
}

#interRule {
    h1 {
        font-size: 0.28rem;
        padding-bottom: 0.1rem;
    }

    .content {
        p {
            font-size: 0.28rem;

            &:first-child {
                margin-top: 0;
            }

            strong {
                font-size: 0.28rem;
            }
        }
    }

    .sui-article .content {
        padding-top: 0.1rem;
    }
}