@charset "utf-8";
@import "../base/head-order.less";

.to-destination {
    padding-bottom: 2.4rem;
}

.msg-tip {
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    background-color: #fff;
    padding: 0.33rem 0.22rem 0.33rem 0.82rem;
    font-size: 0.26rem;
    color: #666;
    position: relative;

    &:before {
        content: '';
        width: 0.44rem;
        height: 0.44rem;
        position: absolute;
        left: 0.215rem;
        top: 0.3rem;
        background: url(../../images/rent/icon_horn_grey.png) center no-repeat;
        background-size: 100% 100%;
    }
}

.driver-detail {
    margin: 0.22rem;
    background-color: #fff;
    border: 1px solid #E8E8E8;

    .attribute {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 0;
        text-align: center;
        color: #666;

        .distance, .antipate-time {
            flex: 1;
        }

        span {
            font-size: 14px;
            color: #ff001f;
        }

        .bevy {
            line-height: 20px;

            span {
                font-size: 16px;
            }
        }
    }

    .no-flex {
        display: block;
    }

    .head {
        padding: 0.22rem;
        font-size: 0.32rem;
        color: #333;
        text-align: center;
        border-bottom: 1px solid #E6E6E6;

        span {
            color: rgb(241, 124, 74);
        }
    }

    .order-address {
        padding: 0.22rem;

        .content {
            margin-top: 0.22rem;
            display: flex;
            align-self: center;

            ul {
                flex: 1;

                li {
                    position: relative;
                    padding-left: 0.38rem;
                    text-align: left;
                    font-size: 0.32rem;
                    color: #333;
                    line-height: 0.45rem;
                    margin-top: 0.13rem;

                    &:first-child {
                        margin-top: 0;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0.12rem;
                        left: 0;
                        width: 0.16rem;
                        height: 0.16rem;
                        border-radius: 100%;
                    }

                    &.start:before {
                        background: #25CE5F;
                    }
                    &.end:before {
                        background: #FE6666;
                    }

                    &.start:after {
                        content: '';
                        position: absolute;
                        top: 0.36rem;
                        bottom: -0.18rem;
                        left: 0.06rem;
                        width: 0.04rem;
                        background: #ccc;
                    }
                }
            }
        }
    }

    .inter {
        position: relative;

		.start-time {
            font-size: 0.32rem;
            color: #333;
		}

        .car-type {
            min-width: 1.6rem;
            height: 1.2rem;
            text-align: center;
            font-size: 0.32rem;
            color: #333;
            padding: 0.08rem 0.14rem 0.07rem 0.15rem;
            border: 1px solid #E6E6E6;
            border-radius: 0.08rem;
            box-sizing: border-box;
            margin: -0.22rem 0 0 0.22rem;

            span {
                color: #999;
                font-size: 0.28rem;
            }
        }
    }

    .other-msg {
        position: relative;
        color: #999;
        font-size: 0.28rem;
        padding: 0.18rem 0.22rem 0.17rem 0.62rem;
        border-top: 1px solid #E6E6E6;

        &:before {
            content: '';
            position: absolute;
            top: 0.27rem;
            left: 0.22rem;
            width: 0.3rem;
            height: 0.23rem;
            background: url(../../images/rent/icon_dialog.png) center no-repeat;
            background-size: 100% 100%;
        }
    }
}

.anm-marTop {
    position: relative;
    z-index: -1;
    transition: margin-top 0.3s;
}

.anm-hide {
    animation: hide 0.01s 0.3s both;

    @keyframes hide {
        to { opacity: 0;}
    }
}

.particulars {
    background: #fff;
    border-bottom: 1px solid #E9E9E9;
    margin-bottom: 0.22rem;

    .info {
        margin: 0 0.22rem;
        padding-top: 0.32rem;
        border-top: 1px dashed #CCCCCC;
        display: flex;
        align-items: center;
        position:relative;

        & > * {
            text-align: center;
        }

        .status {
            padding: 0 0.72rem;
            border-right: 1px solid #E6E6E6;

            span {
                display: block;
                width: 0.8rem;
                height: 0.8rem;
                margin: 0 auto;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
                &.success {
                    background-image: url("../../images/rent/icon_success.png");
                }
            }

            p {
                margin-top: 0.09rem;
                font-size: 0.28rem;
                line-height: 0.4rem;
                color: #999;
            }
        }


        .price {
            flex: 1;
            font-size: 1rem;
            color: #f27d4a;
            line-height: 1.4rem;
            margin-top: -0.2rem;

            span{
                display: block;
                min-width: 2.5rem;
                height: 1.4rem;
                margin: auto;
            }

            em {
                margin-left: 0.08rem;
                font-size: 0.36rem;
                color: #999;
                line-height: 0.5rem;
            }

            p{
                margin-top: -0.25rem;
                font-size: 0.28rem;
                line-height: 0.4rem;
                color: #999;
                position: relative;

                span{
                    display: inline-block;
                    position: absolute;
                    height: 0.28rem;
                    width: 0.28rem;
                    min-width: 0.01rem;
                    top:0;
                    bottom:0;
                    margin-left: -0.4rem;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }

                &.online-pay{
                    span{
                        background-image: url("../../images/rent/icon_online_pay.png");
                    }
                }

                &.cash-pay{
                    span{
                        background-image: url("../../images/rent/icon_cash_pay.png");
                    }
                }
            }
        }
    }

    .detail {
        margin-top: 0.18rem;

        .content {
            display: none;
            border-top: 1px solid #E6E6E6;
            border-bottom: 1px solid #E6E6E6;
            margin: 0 0.22rem;
            padding-bottom: 0.28rem;

            dl {
                margin-top: 0.2rem;
                display: flex;
                align-self: flex-start;

                dt,dd {
                    font-size: 0.28rem;
                    color: #999;
                    width: 50%;
                }

                dt {
                    text-align: right;
                }

                dd {
                    margin-left: 29.6%;
                    text-align: left;
                }
            }
        }

        .bar {
            padding: 0.22rem 0;
            text-align: center;
            font-size: 0.28rem;
            line-height: 0.4rem;
            color: #999;

            &:after {
                content: '';
                display: inline-block;
                vertical-align: super;
                width: 0.15rem;
                height: 0.15rem;
                border-left: 1px solid #999;
                border-bottom: 1px solid #999;
                transform: rotate(-45deg);
                margin: 0 0 -0.04rem 0.15rem;
                transition: transform 0.2s;
            }

            &.open {
                &:after {
                    vertical-align: middle;
                    transform: rotate(135deg);
                }
            }
        }
    }
}

.evaluate-swapper {
    .evaluate {
        background: #fff;
        text-align: center;
        padding: 0.22rem 0.22rem 0.48rem;

        .title {
            font-size: 0.26rem;
            line-height: 0.37rem;
            color: #999;
        }

        .star {
            margin-top: 0.6rem;

            span {
                display: inline-block;
                margin-left: 0.22rem;
                width: 0.7rem;
                height: 0.7rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-image: url("../../images/rent/icon_star.png");
                transition: background-image 0.3s;

                &:first-child {
                    margin-left: 0;
                }

                &.active {
                    background-image: url("../../images/rent/icon_star_small_bright@3x.png");
                }
            }
        }

        .tips {
            margin-top: 0.48rem;
            font-size: 0.24rem;
            color: #999;
        }
    }

    .judged {
        padding-bottom: 0.3rem;

        .tag-group {
            margin-top: 0.32rem;

            span {
                display: inline-block;
                padding: 0.04rem 0.18rem;
                font-size: 0.26rem;
                color: #6392FE;
                border: 1px solid #6392FE;
                border-radius: 0.1rem;
                letter-spacing: 0;
                margin: 0 0 0.15rem 0.15rem;

                &:first-child {
                    margin-left: 0;
                }
            }
        }

        .other {
            padding: 0.12rem;
            margin: 0.19rem 0.2rem 0;
            border: 1px solid #EEEEEE;
            border-radius: 0.08rem;
            font-size: 0.26rem;
            line-height: 0.37rem;
            color: #2A2A2A;
            text-align: left;

            span {
                font-size: 0.26rem;
                color: #999;
            }
        }

        .tips {
            margin-top: 0.27rem;
            font-size: 0.26rem;
            color: #999;
        }
    }

    .tags {
        display: none;
        margin-top: 0.22rem;
        padding: 0.209rem 0.45rem 0.291rem;
        background: #fff;

        .title {
            font-size: 0.24rem;
            color: #666;
            line-height: 0.33rem;
        }

        .tag-swapper {
            margin-top: 0.22rem;

            label {
                display: inline-block;
                padding: 0.04rem 0.19rem;
                font-size: 0.26rem;
                color: #999;
                margin-left: 0.24rem;
                margin-bottom: 0.249rem;
                border: 1px solid #999;
                border-radius: 0.1rem;
                transition: margin-left 0.2s;

                &:first-child {
                    margin-left: 0;
                }

                &.active {
                    border: 1px solid #6392FE;
                    color: #6392FE;
                }

                input {
                    display: none;
                }
            }
        }

        .commit {
            padding: 0.19rem 0.22rem 0.12rem 0.22rem;
            background: #F3F4F5;

            textarea {
                width: 100%;
                min-height: 1.81rem;
                border: 0 none;
                background: transparent;
                line-height: 0.37rem;
                font-size: 0.26rem;
                color:#999;
            }

            .message-length {
                text-align: right;
                line-height: 0.37rem;
                font-size: 0.26rem;
                color: #999;
            }
        }
    }
}

.driver-foot {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 666;
    padding-bottom: 0.33rem;
    background: #fafafa;

    .btn-group {
        position: relative;
        padding-right: 0.15rem;

        .btn {
            font-size: 0.34rem;
            margin-left: 0.07rem;

            &:first-child {
                margin-left: 0;
            }

            &:nth-child(2) {
                min-width: 2.7rem;
            }
        }
    }

    .link {
        text-align: center;
        font-size: 0.28rem;
        color: #999;

        &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 0.33rem;
            height: 0.34rem;
            margin-right: 0.1rem;
            background: url("../../images/rent/icon_earphone.png") no-repeat center;
            background-size: 100% 100%;
        }

        span {
            vertical-align: middle;

            &.contacts-help {
                &:before {
                    content: '';
                    display: inline-block;
                    vertical-align: text-bottom;
                    width: 0.35rem;
                    height: 0.35rem;
                    background: url("../../images/rent/emergency_help.png") no-repeat center;
                    background-size: 100% 100%;
                }
            }
        }
    }
}

.driver-loading {
    padding: 20px 0;
    color:#999;
}

.driver-await {
    .attribute {
        color: #333;
    }
}
//分享
@import "../base/share-tips.less";
