@charset "utf-8";
body{
    background: #f3f4f5;
}
// 顶部导航
.orderNav{
    width: 100%;
    height: 1rem;
    background: #fff;
    >div{
        width: 50%;
        text-align: center;
        .navActive{
            color: #6392FE;
            border-bottom: .08rem solid #6392FE;
        }
        span{
            color: #999;
            font-size: 0.32rem;
            display: inline-block;
            padding: 0 .3rem;
            line-height: 0.92rem;
            border-bottom: .08rem solid #fff;
        }
    }
}
// 订单列表
.listBox{
    width: 94%;
    margin: 0 3%;
    .orderList{
        width: 100%;
        margin-bottom: .3rem;
        background: #fff;
        border-radius: .1rem;
        .orderTime{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.28rem;
            box-sizing: border-box;
            padding: 0 0.3rem;
            border-bottom: 1px solid #F1F1F1;
            .toPay{
                color: #F27D4A;
            }
            .pay{
                color: #25CE5F;
            }
        }
        .orderDetail{
            width: 100%;
            box-sizing: border-box;
            padding: .1rem 0.3rem;
            >div{
                padding: .1rem 0;
                font-size: 0.32rem;
            }
            .orderData{
                padding: .2rem 0;
                font-size: 0.28rem;
            }
            .orderPrice{
                color: #FE6666;
            }
        }
    }
}