@charset "utf-8";
body {
    padding-bottom: 1.6rem;
}
// 路线
.ticket-info {
    padding: 0.3rem 0.22rem 0;
    background-color: #fff;
    box-shadow: 0 0.02rem 0.04rem 0 rgba(0,0,0,0.05);

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .time {
            font-size: 0.32rem;
            line-height: 0.45rem;
            color: #424242;
            span{
                padding-left: .3rem;
            }
            .flowingBus{
                color: #FE6666;
                font-size: .24rem;
            }
        }
        .service{
            width: 1.4rem;
            line-height: .5rem;
            font-size: .32rem;
            position: absolute;
            right: 0;
            background: #6392FE;
            color: #fff;
            border-radius: 1rem 0 0 1rem; 
        }
    }

    .station {
        margin-top: 0.29rem;
        padding-bottom: 0.05rem;
    }

    .reminder{
        padding: 0.2rem 0;
        font-size: 0.28rem;
        color: #999;
        border-top: 1px solid #F1F1F1;
        border-bottom: 1px solid #F1F1F1;
        margin-top: 0.3rem;
    }

    .ticket-rule {
        text-align: center;
        color: #999;
        font-size: 0.28rem;
        letter-spacing: 0;
        padding: 0.2rem 0;
        color: #6392FE;
    }
}
.rider{
    font-size: .32rem;
    background: #fff;
    padding: .39rem .22rem;
    margin-top: .22rem;
    border-bottom: 1px solid #F1F1F1;
}
.riderList{
    margin: 0 !important;
}
/*订单信息*/
.coupon-btn {
    margin-top: 0.22rem;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.05);
    .riderItem{
        width: 100%;
        font-size: .28rem;
        >div{
            padding: .1rem 0;
            .ticket{
                width: .88rem;
                color: #aaa;
                border: 1px solid #f9f9f9;
                box-shadow: 0.02rem rgba(0,0,0,0.05);
                text-align: center;
                padding: .05rem;
                border-radius: .1rem;
                font-size: .24rem;
            }
            .ticketActive{
                color: #fff;
                background: #6392FE;
            }
            span{
                padding-left: .3rem;
            }
        }
    }

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 0.45rem;
        margin: 0 0.22rem;
        padding: 0.39rem 0;

        .name {
            align-self: flex-start;
            white-space: nowrap;
            word-break: keep-all;
            font-size: 0.32rem;
            color: #4A4A4A;
        }
        .value {
            font-size: 0.32rem;
            color: #9b9b9b;
            width: 70%;
            text-align: right;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &.passenger-date {
                overflow: auto;
                text-overflow: inherit;
                white-space: inherit;

                span {
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
        .orderTotal{
            color: #FE6666;
        }
        &.insurance-row {
            .value {
                font-size: 0.32rem;
                color: #4A4A4A;
                line-height: 0.45rem;

                span {  
                    color: #FE6666;
                }

                p {
                    margin-top: 0.06rem;
                    font-size: 0.24rem;
                    color: #F27D4A;
                    line-height: 0.33rem;
                }
            }
        }

        .text-red {
            font-size: 0.42rem;
            color: #FE6666;
        }

        .text-gray {
            color: #9b9b9b;
        }
    }
}

/*乘车人*/



// override
.sui-popup-container .sui-popup-modal {
    background-color: #fafafa;
}

.rule-btn {
    text-align: right;
    padding: 15px 11px 8px;
    color: #999;
    span {
        padding-left: 18px;
        background: url(../../images/bus/icon_question_mark.png) left center no-repeat;
        background-size: 13px 13px;
        &:active {
            color: #000;
        }
    }
}


/*底部按钮组*/
.btn-group {
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: 0.22rem;
    background: rgba(255,255,255, 1);
    box-shadow: 4px 0 4px 0 rgba(0,0,0,0.10);
    display: flex;

    button {
        position: relative;
        text-align: center;
        font-size: 0.38rem;
        height: 1rem;
        line-height: 1rem;
        border-radius: 1rem;
        box-sizing: border-box;
        overflow: hidden;
        flex: 1;
        margin-left: 0.22rem;

        &:first-child {
            margin-left: 0;
        }

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }

        &:active::before {
            content: '';
        }

        &.default {
            background-color: #fff;
            color: #999;
            border: 1px solid #ccc;
        }

        &.primary {
            background-color: #6392FE;
            color: #fff;
        }
    }
}