.header-tips {
  background: #fe6666;
  font-size: .28rem;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  padding: .1rem 0;
}

.order-content{
  margin: 0.2rem;
  background: #FFFFFF;
  box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
  border-radius: 0.06rem;
  .order-item{
    .order-top{
      margin: 0.2rem 0.2rem 0;
      padding: 0.2rem 0;
      border-bottom: 1px dashed #E8E8E8;
      .head{
        display: flex;
        font-family: PingFangSC-Semibold;
        align-items: center;
        font-size: 0.28rem;
        color: #333333;
        .time{
          font-size: 0.32rem;
          font-weight: 700;
        }
        .line-name{
          margin-left: 0.2rem;
          color: #CCCCCC;
        }
        .license-plate{
          flex: 1;
          text-align: right;
          font-weight: bold;
        }
      }
      .station{
        margin-top: 0.2rem;
        .station-item{
          &:before{
            width: 0.22rem;
            height: 0.22rem;
            border-radius: 0.22rem;
          }
          &:first-child:before{
            background: url("../../images/commutingBus/shiftsDetail/icon_get_on.png") center no-repeat;
            background-size: 100% 100%;
          }
          &:first-child:after{
            border: 1px dashed #D3D2DB;
            left: 0.08rem;
          }
          &:last-child:before{
            background: url("../../images/commutingBus/shiftsDetail/icon_get_off.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
    .checkanimat{
      border-radius: inherit;
    }
    .order-bottom{
      .slider-box{
        position: relative;
        height: 3.44rem;
        .ticket-list.slider{
          position: relative;
          height: 100%;
          ul.slider-main{
            height: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.2s;
            li{
              display: inline-block;
              float: left;
              padding-top: 0.2rem;
              font-size: 0.28rem;
              color: #999999;
              text-align: center;
              position: relative;
              padding-bottom: 0.7rem;
              .check-in-code{
                font-family: PingFangSC-Medium;
                font-size: 0.64rem;
                color: #333333;
              }
              .ticket-info{
                text-align: center;
                margin-top: 0.2rem;
              }
              .status{
                width: 1.212rem;
                height: 1.212rem;
                position: absolute;
                top: 0.1rem;
                right: 0.1rem;
                z-index: 99;
              }
              .status.checked{
                background: url("../../images/commutingBus/icon_checked.png") center no-repeat;
                background-size: 100% 100%;
              }
              .status.refunded{
                background: url("../../images/commutingBus/icon_refunded.png") center no-repeat;
                background-size: 100% 100%;
              }
              .status.toride{
                background: url("../../images/commutingBus/icon_toride.png") center no-repeat;
                background-size: 100% 100%;
              }
            }
          }
        }
        .list-index{
          position: absolute;
          text-align: center;
          left: 0;
          right: 0;
          margin: 0 auto;
          bottom: 0.1rem;
          span{
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: #EEEEEE;
            margin-left: 0.1rem;
            border-radius: 0.1rem;
            &:first-child{
              margin-left: 0;
            }
          }
          span.active{
            background: #6392FE;
          }
        }
      }
    }
  }
}

//清除浮动
.clearfloat:after{
  content:'';
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}
.clearfloat{zoom: 1}

.checkanimat {
  position: relative;
  height: 0;
  padding-top: 62.1333%;
  background-color: #fff;
  border-radius: 0.2rem;
  overflow: hidden;

  .fly-txt {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 66;
    margin: auto 0.1rem;
    text-align: center;
    height: 1.46rem;
    line-height: 1.46rem;
    font-size: 1.46rem;
    color: #374542;
    white-space: nowrap;
    overflow: hidden;
  }

  .ca-icon {
    position: absolute;
    z-index: 67;
    width: 0.86rem;
    height: 0.86rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    &.flightTop {
      animation: caFramesTop linear infinite;
    }

    &.flightBottom {
      animation: caFramesBottom linear infinite;
    }
  }

  /*向上*/
  @keyframes caFramesTop {
    to { top: -100% }
  }

  /*向上*/
  @keyframes caFramesBottom {
    to { bottom: -100% }
  }
}