@charset "utf-8";
body {
  background: #F3F4F5;
}

.activity-list {
  ul {
    padding: 0.35rem;

    li {
      margin-top: 0.35rem;

      &:first-child {
        margin-top: 0;
      }

      a {
        display: block;
        height: 3.6rem;
        background: #D8D8D8;
        border: 1px solid #979797;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}