@charset "utf-8";
@import "../base/variable.less";

.avatar-box {
  display: flex;
  align-items: center;
  text-align: left;
  .avatar {
    width: 1.4rem;
    height: 1.4rem;
    background:#f0f1f5 url(../../images/sanqin/avatar.png) center no-repeat;
    background-size: 1.4rem 1.4rem;
    border-radius: 0.7rem;
  }
  .tips {
    padding-left: 0.22rem;
    color: #999;
    font-size: 0.32rem;
  }
}

.form {
  li{
    margin-left: 0.22rem;
    margin-right: 0.22rem;
  }

  .link:active {
    margin-left:0;
    padding-left: 15px;
    .btn-active-default();
  }
  .control {
    padding-left: 50px;
    position: relative;
    label {
      position: absolute;
      left: 0;
      top: 0;
      color: #333;
      font-size: 0.32rem;
    }
    input,select {
      width: 100%;
      border: 0;
      appearance: none;
      background-color: transparent;
      font-size: 0.32rem;
      color: #999;
    }

    .text-align-right{
      text-align: right;
   }
    .input-placeholder-color-99{
      &::-webkit-input-placeholder {
        color: #999;
      }
      &:-ms-input-placeholder {// IE10+
        color: #999;
      }
      &:-moz-placeholder {// Firefox4-18
        color: #999;
      }
      &::-moz-placeholder {// Firefox19+
        color: #999;
      }
    }

    .input-placeholder-color-C2{
      &::-webkit-input-placeholder {
        color: #C2C2C2;;
      }
      &:-ms-input-placeholder {// IE10+
        color: #C2C2C2;
      }
      &:-moz-placeholder {// Firefox4-18
        color: #C2C2C2;
      }
      &::-moz-placeholder {// Firefox19+
        color: #C2C2C2;
      }
    }



  }
}
.btn-group {
  position:fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding: 0 0.22rem 0.22rem;
  background-color: #fafafa;
  display: flex;

  button {
    position: relative;
    text-align: center;
    font-size: 0.38rem;
    height: 1rem;
    line-height: 0.53rem;
    border-radius: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    flex: 1;
    margin-left: 0.22rem;

    &:first-child {
      margin-left: 0;
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
    }

    &:active::before {
      content: '';
    }

    &.default {
      background-color: #fff;
      color: #999;
      border: 1px solid #ccc;
    }

    &.primary {
      background-color: #6392FE;
      color: #fff;
    }
  }
}

.sui-dialog {
  overflow: hidden;
  width: 5rem;

  .text-default {
    margin-top: 8px;
    font-size: 18px;
    line-height: 22px;
    color: #333;

    &:first-child {
      margin-top: 0;
    }
  }

  .sui-dialog-hd {
    padding: 8px;
    font-size: 0.33rem;
    color: #fff;
    text-align: center;
    background: #999;
  }

  .sui-dialog-bd {
    padding: 0.33rem;
  }

  .sui-dialog-text {
    text-align: center !important;
  }

  .sui-dialog-ft {
    button {
      font-size: 0.33rem;
      color: #6392FE;

      &.sui-dialog-cancel {
        color: #666;
      }
    }
  }
}

/*.mobile-form {
  padding: 0.31rem 0.9rem;
  border-bottom: 1px solid #EAEAEA;

  .text {
    padding: 0.23rem 0 0.23rem 0.55rem;
    margin-top: 0.22rem;
    position: relative;
    background: #fff;
    border: 1px solid #999;
    border-radius: 0.1rem;

    &:first-child {
      margin-top: 0;
    }

    &:before {
      content: '';
      display: block;
      width: 0.25rem;
      height: 0.36rem;
      position: absolute;
      left: 0.15rem;
      top: 0;
      bottom: 0;
      margin: auto 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    input {
      display: block;

      width: 100%;
      margin: 0;
      border: 0;
      background-color: transparent;
      color: #999;
      line-height: 0.45rem;

      &::-webkit-input-placeholder {
        color: #999;
      }
      &::-moz-placeholder {
        color: #999;
      }
    }
  }

  .mobile:before {
    background-image: url(../../images/sanqin/icon-confirm-phone.png);
  }

  .verifycode {
    &:before {
      width: 0.288rem;
      height: 0.36rem;
    }

    .text-box {
      margin-right: 1.64rem;
      border-right: 1px solid #999;
      text-align: center;

      input {
        width: 90%;
      }
    }

    a{
      width: 1.64rem;
      height: 0.37rem;
      line-height: 0.37rem;
      text-align:center;
      color: #999;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto 0;
    }

    &:before {
      background-image: url(../../images/sanqin/icon-confirm-verificationcode.png);
    }
  }

  .verification-result{
    height:0.37rem;
    width:auto;
    margin-top: .22rem;
  }
  .verification-not-pass{
    line-height: 0.37rem;
    font-size: 0.26rem;
    color: #999;

    text-align: center;
  }
}*/
//绑定手机号
#mobile-form{
  min-height: 100%;
  background: #F8D53F url(../../images/sanqin/login-bg.png) no-repeat center;
  background-size: 100% 100%;

  .banner {
    width: 7.5rem;
    height: 2.97rem;
    background: url(../../images/sanqin/login-banner.png) center no-repeat;
    background-size: 100% auto;
   // margin-top: 0.55rem;
  }

  .form {
    margin-top: 0.44rem;
    padding: 0 0.75rem;

    .text {
      height: 1rem;
      width: 6rem;
      margin-top: 0.4rem;
      position: relative;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 0.1rem;

      &:first-child {
        margin-top: 0;
      }

      &:before {
        content: '';
        display: block;
        width: 0.32rem;
        height: 0.46rem;
        position: absolute;
        left: 0.22rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      input {
        position:absolute;
        display: block;
        width: 5.2rem;
        margin: 0;
        border: 0;
        background-color: transparent;
        color: #fff;
        line-height: 0.45rem;

        &::-webkit-input-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
        &::-moz-placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    .mobile{
      input{
        top:0.28rem;
        left:0.8rem;
      }
    }
    .mobile:before {
      background-image: url(../../images/bus/icon_mobilephone.png);
    }

    .verifycode {
      .text-box {
        border-right: 1px rgba(255, 255, 255, 0.4) solid;
        height:0.6rem;
        width: 3.88rem;
        position:absolute;
        top: 0.2rem;

        input{
          width: 3rem;
          top:0.075rem;
          left:0.8rem;;
        }
      }

      &:before {
        width: 0.36rem;
        height: 0.45rem;
      }



      button {
        width: 1.6rem;
        height: 0.45rem;
        line-height: 0.45rem;
        color: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0.22rem;
        margin: auto 0;

        &:not(:disabled):active{
          .btn-active-default();
        }

        &:disabled {
          .btn-disabled-default();
          color: #fff;
        }
      }

      &:before {
        background-image: url(../../images/bus/icon_verificationcode.png);
      }
    }

    .submit-btn {
      position: relative;
      margin-top: 0.4rem;
      width: 6rem;
      height: 1rem;
      font-size: 0.38rem;
      color: #6392FE;
      border-radius: 0.5rem;
      background-color: #fbf1c5;
      overflow: hidden;
    }
  }
}






