@charset "utf-8";
@import "../base/vectors.less";

body {
  background: #fff;
}

.failure {
  .state {
    .thumb {
      width: 57.6%;
      margin: 13.333% auto 0;
      height: 0;
      padding-top: 44.6667%;
      background: url("../../images/pay/state-failure.png") no-repeat center;
      background-size: 100% 100%;
    }

    p {
      margin-top: 5.7333%;
      line-height: 3.3125rem;
      font-size: 2.375rem;
      color: #333;
      text-align: center;
    }
  }
  
  .btn-group {
    background: #fff;
  }
}