@charset "utf-8";
@import "../base/vectors.less";

.pay-order {
  .title {
    font-size: 2.625rem;
    color: #4A4A4A;
    text-align: center;
    margin: 8.933% 0 0;
    padding: 0 10px;
  }

  .vehicle-info {
    margin: 4.667% auto -6%;
    padding: 0 10px;
    text-align: center;

    p {
      display: inline-block;
      padding: 1.333% 3.733%;
      background: #999;
      border-radius: 4px;
      font-size: 2rem;
      color: #fff;
    }
  }

  .price {
    margin: 8.933% 2.933% 0;
    padding: 5.0666% 4.532%;
    background: #fff;
    border: 2px solid #6392FE;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.375rem;
    line-height: 1.3;
    color: #000;

    &:before {
      content: '输入消费金额';
      flex: 0 1 auto;
      white-space: nowrap;
    }

    .txt {
      margin: 0 1px 0 15px;
      width: 100%;
      text-align: right;
      line-height: 2.375rem;
      font-size: 2.75rem;
      overflow: hidden;
    }

    &:after {
      content: '|';
      flex: 0 1 auto;
      margin-top: -6px;
      font-size: 2.75rem;
      color: #6392FE;
      animation: twinkling 1s ease infinite both;
    }

    @keyframes twinkling {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  }

  .keyboard-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    .tip-title {
      font-size: 2rem;
      color: #9B9B9B;
      padding-left: 2.9333%;
    }

    .keyboard {
      margin-top: 3.0667%;
      width: 100%;
      background: #6392FE;

      td {
        padding: 6.67% 0;
        border: 1px #eee solid;
        text-align: center;
        line-height: 1;
        vertical-align: middle;
        background: #FFFFFF;
      }

      .number {
        width: 25%;
        font-size: 3rem;
        color: #232323
      }

      .clear {
        font-size: 3rem;
        color: #000;
      }

      .backspace {
        &:before {
          content: '';
          display: block;
          width: 32.795%;
          margin: 0 auto;
          height: 0;
          padding-top: 22.58%;
          background: url("../../images/bus/n-back.png") no-repeat center;
          background-size: 100% 100%;
        }
      }

      .clear:active, .backspace:active, .number:active {
        color: #fff;
        background-color: #6392FE;
      }

      .pay-btn {
        position: relative;
        font-size: 3rem;
        color: #fff;
        background: #6392FE;
        line-height: 1.5;
        
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 66;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.2);
        }

        &:active::before {
          content: '';
        }

        /* 锁 */
        &.lock {
          background: #E6E6E6;
        }
      }
    }
  }
}
