@charset "utf-8";
@import "../base/vectors.less";

body {
  background-color: #fff;
}

.success-3 {
  padding: 0 10px 15px;
  text-align: center;

  .status {
    margin: 0 15.266%;
    padding: 10.6667% 0 5.333%;
    text-align: center;
    border-bottom: 1px dashed #979797;

    .thumb {
      width: 27.2%;
      margin: 0 auto;
      height: 0;
      padding-top: 27.2%;
      background: url("../../images/common/icon_success-2.png") no-repeat center;
      background-size: 100% 100%;
    }

    .info {
      margin-top: 4.667%;
      font-size: 2.375rem;
      color: #333;
    }

    .tips {
      margin-top: 2.933%;

      p {
        font-size: 1.75rem;
        color: #999;
      }
    }
  }

  .code {
    margin-top: 4%;
    padding: 0 15px;
    text-align: center;

    p {
      font-size: 2.375rem;
      color: #333;
    }

    span {
      display: block;
      font-size: 1.75rem;
      color: #151515;
    }
  }

  .ewm {
    margin-top: 13.7333%;

    .thumb {
      position: relative;
      width: 40.6533%;
      margin: 0 auto;
      height: 0;
      padding-top: 40.6533%;
      border: 1px solid #CCCCCC;
      border-radius: 3px;

      img {
        position: absolute;
        top: 2.933%;
        bottom: 2.933%;
        left: 2.933%;
        right: 2.933%;
        z-index: 66;
        width: 94.134%;
        height: 94.134%;
      }
    }

    .info {
      margin-top: 6.28%;
      padding: 0 10px;
      text-align: center;
      font-size: 1.75rem;
      color: #999;
    }
  }
}