@charset "utf-8";
@import "../base/vectors.less";

body {
  background-color: #fff;
}

.success-2 {
  padding: 0 10px 15px;
  text-align: center;

  .status {
    .thumb {
      width: 41.307%;
      margin: 19.867% auto 0;
      height: 0;
      padding-top: 41.307%;
      background: url("../../images/common/icon_success.png") no-repeat center;
      background-size: 100% 100%;
    }

    p {
      margin-top: 2.96%;
      font-size: 3rem;
      color: #333;
    }
  }

  .ewm {
    margin-top: 27.467%;

    .thumb {
      position: relative;
      width: 40.6533%;
      margin: 0 auto;
      height: 0;
      padding-top: 40.6533%;
      border: 1px solid #CCCCCC;
      border-radius: 3px;

      img {
        position: absolute;
        top: 2.933%;
        bottom: 2.933%;
        left: 2.933%;
        right: 2.933%;
        z-index: 66;
        width: 94.134%;
        height: 94.134%;
      }
    }

    .info {
      margin-top: 6.28%;
      padding: 0 10px;
      text-align: center;
      font-size: 1.75rem;
      color: #999;
    }
  }
}