@charset "utf-8";
body {
  background-color: #fff;
}

.success-4 {
  padding: 0 10px 15px;
  text-align: center;

  .status {
    margin-top: 0.8rem;
    padding: 0;
    text-align: center;

    .thumb {
      width: 2.04rem;
      height: 2.04rem;
      margin: 0 auto;
      background: url("../../images/common/icon_success_4.png") no-repeat center;
      background-size: 100% 100%;
    }

    .info {
      margin-top: 0.35rem;
      font-size: 0.38rem;
      color: #333;
    }

    .tips {
      margin-top: 2.933%;

      p {
        font-size: 0.28rem;
        color: #999;
        line-height: 0.4rem;
      }
    }
  }

  .ewm {
    margin-top: 2.81rem;

    .thumb {
      position: relative;
      width: 3.049rem;
      margin: 0 auto;
      height: 3.049rem;
      border: 1px solid #CCCCCC;
      border-radius: 3px;

      img {
        position: absolute;
        width:3rem;
        height:3rem;
        top: 0.0245rem;
        bottom: 0.0245rem;
        left: 0.0245rem;
        right: 0.0245rem;
        z-index: 66;
        background-size: 100% 100%;
        margin:0;
      }
    }

    .info {
      margin-top: 0.471rem;
      padding: 0 10px;
      text-align: center;
      font-size: 0.28rem;
      color: #999;
      line-height: 0.4rem;
    }
  }
}