body,head{
  padding: 0;
  margin: 0;
}
header{
  background: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
  height: 1.27rem;
  line-height: 1.27rem;
  font-family: PingFangSC-Medium;
  font-size: 0.48rem;
  color: #333333;
  padding-left: 0.22rem;
}

.content{
  background: #FFFFFF;
  box-shadow: 0 0.02rem 0.04rem 0 rgba(0,0,0,0.10);
  margin-top: 0.2rem;
  padding: 0.5rem 0.3rem 0.5rem 0;
}

.item{
  display: flex;
  font-family: PingFangSC-Regular;
  font-size: 0.32rem;
  color: #333333;
}

.item .point{
  font-family: PingFangSC-Regular;
  font-size: 0.32rem;
  color: #FE6666;
  align-self: center;
  margin: 0.1rem;
  line-height: 0.7rem;
}

.item .title{
  margin-right: 0.2rem;
  line-height: 0.7rem;
}


.item .inp{
    flex: 1;

}

.item input{
  height: 0.7rem;
  background: #f6f6f6;
  box-shadow: inset 0 0 0.04rem 0 rgba(0,0,0,.1);
  border-radius: .06rem;
  border: none;
  width: 100%;
}


.warm-prompt{
  margin: 0.2rem;
  font-size: .24rem;
  color: #666666;
}

.warm-prompt p{
  font-family: PingFangSC-Regular;
  font-size: 0.24rem;
  color: #999999;
}

 .btn-next{
  background: #6392FE;
  box-shadow: 0 0 0.2rem 0 rgba(61,59,238,0.31);
  border-radius: 0.06rem;

  height: 1rem;
   line-height: 1rem;
  font-family: PingFangSC-Regular;
  font-size: 0.38rem;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  margin: 0.2rem;
  position: fixed;
  bottom: 0;
  left: 0;
   width: 7.06rem;
}