@charset "utf-8";
body {
  background: #F3F4F5;
}

/* 搜索 */
.search-form {
  margin: 0.12rem 0.22rem 0;
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
  border-radius: 3px;

  .search-station {
    display: flex;
    align-items: center;

    .sui-list {
      flex: 1;

      li {
        padding: 0.362rem 0 0.35rem;
        background: none;

        &:first-child {
          border-bottom: 1px solid #F1F1F1;
        }

        .control {
          padding-left: 0.37rem;
          position: relative;

          &:before {
            content: '';
            display: block;
            width: 0.16rem;
            height: 0.15rem;
            position: absolute;
            left: 0.05rem;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border-radius: 100%;
          }

          input {
            display: block;
            width: 100%;
            border: 0;
            color: #666;
            font-size: 0.38rem;
          }

          &.start {
            &:before {
              background-color: #21cd61;
            }
          }

          &.end {
            &:before {
              background-color: #fd6665;
            }

            input::-webkit-input-placeholder {
              color: #F27D4A;
            }
          }
        }
      }
    }

    .exchange {
      margin: 0 0.29rem 0 0.27rem;
      width: 0.58rem;
      height: 0.58rem;
      background: url(../../images/common/header/icon-exchange.png) center no-repeat;
      background-size: 100% 100%;
    }
  }

  .sui-padding {
    padding: 0.36rem 0 0.39rem;
  }

  .search-date {
    text-align: center;

    &:before {
      content: '';
      display: inline-block;
      width: 0.28rem;
      height: 0.269rem;
      background: url(../../images/bus/icon_date.png) center no-repeat;
      background-size: 100% 100%;
      vertical-align: middle;
    }

    input {
      display: inline-block;
      width: 37.33%;
      margin-left: 0.22rem;
      border: 0;
      color: #666;
      font-size: 0.32rem;
      vertical-align: middle;
    }
  }
}

/*查询购票按钮*/
.search-btn {
  position: relative;
  margin: .63rem .22rem 0;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.38rem;
  color: #fff;
  text-align: center;
  background: #6392FE;
  box-shadow: 0 1px 2px 0 rgba(255,255,255,0.25), 0 0.12rem 0.1rem 0 rgba(99,146,254,0.30);
  border-radius: 1rem;
  overflow: hidden;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &:active::after {
    content: '';
  }

  &.disabled {
    background: #999;
    border: 1px solid #E0E0E0;
    box-shadow: 0 0.12rem 0.1rem 0 #CCCCCC;
  }
}

/*底部按钮*/
.foot-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  width: 1.7rem;
  height: 1.7rem;
  margin: 0 auto;
  background: url(../../images/bus/foot-btn-2.png) no-repeat center;
  background-size: 100% 100%;
}

@import "../base/select-citys.less";

/************重写select-citys.less****************/

/*查询地址*/
#search-address{
  .sui-popup-modal{
    #searchWrapper{
      .content{
        .sui-list-title {
          font-size: 0.3rem;
          background: #F3F4F5;
        }

        .history{
          .tips{
            font-size: 0.3rem;
            color: #333333;
          }

          .remove-history{
            margin-top: 0;
          }
        }

        .sui-list{
          margin-right:0.25rem;

          li{
            font-size: 0.28rem;
            color: #666666;

            &:active{
              color: #6392FE;
            }
          }
        }

        /*搜索结果*/
        #searchResult{
          li {
            padding-left: 0;

            &:before {
              display: none;
            }
          }
          .no-result-icon{
            width:2.76rem;
            height:3.23rem;
            background: url("../../images/coach/icon_defect_line.png") center no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin: 1.7rem auto 0;

          }
          .tips{
            font-size: 0.28rem;
            color: #999999;
            text-align: center;
            margin-top: 0.39rem;
          }
        }

      }
    }

    .search-bar{
      .tools-control{
        .serach-input{
          input{
            color: #666;
          }
        }
      }
    }
  }

}


#select-Citys{
  .sui-list{
    li{
      &:active{
        color: #6392FE;
      }
    }

  }
}