@charset "utf-8";

.line-list {
  padding: 1.04rem 0;

  header, footer {
    position: fixed;
    left: 0;
    z-index: 66;
    width: 100%;
  }

  header {
    top: 0;

    .ola-date {
      display: flex;
      background-color: #fff;
      box-shadow: 0 0.04rem 0.04rem 0 rgba(0,0,0,0.10);

      li {
        flex: 1;

        span {
          display: block;
          height: 1rem;
          line-height: 1rem;
          text-align: center;
          color: #333;

          &:active {
            background-color: rgba(0,0,0,.1)
          }
        }

        &.ola-prev span {
          padding-left: 0.22rem;
          text-align: left;
          font-size: 0.32rem;
        }

        &.ola-next span {
          padding-right: 0.22rem;
          text-align: right;
          font-size: 0.32rem;
        }

        &.ola-disabled {
          span {
            color: #ccc;

            &:active {
              background-color: transparent;
            }

            &:after,&:before {
              border-color: #ccc;
            }
          }

          &.ola-prev span:before,&.ola-next span:after {
            border-color: #ccc;
          }
        }

        &.ola-current {
          span {
            position: relative;

            input {
              width: 100%;
              height: 1rem;
              text-indent: 0.3rem;
              text-align: center;
              position: absolute;
              top: 0;
              left: 0;
              border: 0 none;
              background-color: transparent;
              color: #333;
              opacity: 0;
            }

            i {
              display: block;
              color: #666;
              background-color: transparent;
              width: 100%;
              height: 1rem;
              font-size: 0.32rem;

              &:active {
                background-color: #bf7813;
              }

              &:after {
                display: inline-block;
                content: '';
                width: 0.4rem;
                height: 0.4rem;
                background-image: url(../../images/bus/icon_under.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: relative;
                top: 0.1rem;
                left: 0;
              }
            }
          }
        }

        &.ola-prev {
          span {
            &:before {
              left: -8px;
              transform: rotate(225deg);
            }
          }
        }

        &.ola-next {
          span {
            &:after {
              right: -8px;
              transform: rotate(45deg);
            }
          }
        }
      }
    }
  }

  .main {
    padding: 0.22rem;

    .swapper {
      .item {
        display: flex;
        background: #fff;
        box-shadow: 0 0 0.05rem 0 rgba(0, 0, 0, 0.09);
        margin: 0.22rem 0 0;

        &:first-child {
          margin-top: 0;
        }

        .left {
          align-self: center;
          padding: 0 0.22rem;

          h4 {
            font-size: 0.44rem;
            color: #333;
            line-height: 0.62rem;
          }
        }

        .middle {
          flex: 1;
          padding: 0.22rem 0;

          .type {
            margin-top: 0.14rem;
            font-size: 0.28rem;
            line-height: 0.4rem;
            color: #999;
            position: relative;
            padding-left: 0.4rem;
            -webkit-filter: grayscale(100%);
            filter: gray;

            &:before {
              content: '';
              position: absolute;
              left: 0;
              top: 0.08rem;
              width: 0.19rem;
              height: 0.23rem;
              background: url("../../images/coach/icon-arrive.png") no-repeat center;
              background-size: 100% 100%;
            }
          }

        }

        .right {
          align-self: flex-start;
          padding: 0.15rem 0.22rem 0.22rem;
          text-align: right;

          h2 {
            font-size: 0.42rem;
            color: #FE6666;
          }

          p {
            font-size: 0.24rem;
            color: #999;
            line-height: 0.33rem;
            margin-top: 0.1rem;

            &:nth-child(2) {
              margin-top: 0.28rem;
            }
          }
        }

        /*禁用，只读*/
        &.disabled {
          * {
            color: #999!important;
          }
          
          .station-item {
            &:before {
              background-color: #a5a5a5;
            }
          }
        }
      }
    }

    /**************************
          empty
    ***************************/
    .empty-page {
      padding: 1.7rem 0 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #BCBBC4;
      font-size: 0.28rem;

      .empty-main {
        width: 100%;

        i {
          display: block;
          height: 0;
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto 100%;
          margin: 0 auto 0.39rem;
        }

        p {
          font-size: 0.28rem;
          color: #999;
        }

        .btn {
          margin: 0.6rem auto 0;
          width: 3.42rem;
        }
      }
    }
  }

  footer {
    bottom: 0;

    ul {
      display: flex;
      align-items: center;
      background: #fff;
      box-shadow: 0 -0.02rem 0.04rem 0 rgba(0, 0, 0, 0.10);

      li {
        flex: 1;
        text-align: center;
        font-size: 0.32rem;
        line-height: 0.45rem;
        color: #333;
        padding: 0.26rem 0.22rem 0.29rem;
        border-left: 1px solid #ccc;
        position: relative;

        &:first-child {
          border-left: 0 none;
        }

        &:after {
          content: '';
          display: inline-block;
          margin-left: 0.1rem;
          vertical-align: middle;
          width: 0;
          height: 0;
          border-bottom: 0.14rem solid #999;
          border-left: 0.1rem solid transparent;
          border-right: 0.1rem solid transparent;
        }
      }
    }
  }
}

/*底部操作 - 弹出层*/
.foot-handle-popup {
  .head {
    display: flex;
    align-items: center;
    padding: 0.28rem 0 0.27rem;
    background: #fff;
    box-shadow: 0 0.04rem 0.04rem 0 rgba(0, 0, 0, 0.1);

    h4 {
      flex: 1;
      font-size: 0.32rem;
      color: #333;
      line-height: 0.45rem;
      text-align: center;
    }

    .btn {
      padding-top: 0;
      padding-bottom: 0;
      font-size: 0.32rem;
      color: #333;
      line-height: 0.45rem;
    }
  }

  .scroll-box {
    overflow: hidden;
  }

  .main {
    padding: 0 0.3rem;

    li {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #E0E0E0;
      position: relative;

      &:last-child {
        border-bottom: 0 none;
      }

      h4 {
        flex: 1;
        padding: 0.155rem 0 0.145rem;
        font-size: 0.28rem;
        color: #666;
        line-height: 0.4rem;
        text-align: left;
        font-weight: normal;
      }

      input {
        margin-left: 0.22rem;
        width: 0.3rem;
        height: 0.3rem;
      }

      &.active h4{
        font-weight: bold;
        color: #6392FE;
      }
    }
  }
}
