@charset "utf-8";

body {
  padding-bottom: 80px;
}
.count-down{
  padding: 0.15rem 0.25rem;
  height: auto;
  font-size: 0.28rem;
  color: #F3F4F5;
  background: #FF6B6a;
}

.pab-10 {
  padding-bottom: 10px!important;
}

/*车票*/
.ticket-info {
  padding: 0.22rem;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .time {
      font-size: 0.32rem;
      color: #424242;
    }

    .other {
      align-self: flex-start;
      white-space: nowrap;
      word-break: keep-all;
      font-size: 0.28rem;
      color: #999999;
      letter-spacing: 0;
    }
  }

  .station {
    position: relative;
    padding: 0.16rem 0;

    .start, .end {
      position: relative;
      padding: 0.06rem 0;
      margin: 0 0.5rem 0 0.44rem;

      &:before {
        content: '';
        position: absolute;
        top: 9px;
        left: -18px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }
    }

    /*竖线*/
    .start:after {
      content: '';
      position: absolute;
      top: 21px;
      left: -15px;
      bottom: -5px;
      z-index: 6;
      width: 0;
      height: auto;
      border: 1px solid #ccc;
    }

    .start:before {
      background-color: #25CE5F;
    }

    .end:before {
      background-color: #FE6666;
    }
  }

  .warm-prompt{
    padding-top:0.22rem;

    & > *{
      font-size: 0.24rem;
      color: #424242;
    }

    P{
      padding: 0.1rem 0;
    }
  }

  .ticket-rule {
    padding: 0.1rem 0 0;
    text-align: center;
    font-size: 0.28rem;
    color: #999999;
    letter-spacing: 0;
  }
}

/*订单详细信息*/
.coupon-btn {
  margin-top: 0.22rem;
  box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.05);

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0.45rem;
  }

  .name {
    align-self: flex-start;
    font-size: 0.32rem;
    color: #4A4A4A;
    white-space: nowrap;
    word-break: keep-all;
  }

  .value {
    margin-left: 10px;
    font-size: 0.32rem;
    color: #9B9B9B;
    width: 70%;
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    .detail-btn{
        background: #6392FE;
        border-radius: 1rem;
        padding: 0 0.14rem;
        line-height: 0.42rem;
        font-size: 0.26rem;
        color: #FFFFFF;
        text-align: center;
        margin-right: 0.22rem
      }
  }


  #order_status{
    height:0.4rem;
  }

  .text-red {
    color: #FE6666;
  }

  .text-gray {
    color: #9b9b9b;
  }
  .total-amount{
    font-size: 0.42rem;
  }
}

/*乘车人*/
.passenger {
  margin-top: 10px;
  padding: 0 10px;
  background: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);

  .content {
    .item {
      display: flex;
      align-items: center;
      position: relative;
      padding: 0.22rem 0 0.22rem 0.22rem;

      .title {
        height: 1rem;
        margin-right: 0.4rem;
        font-size: 0.32rem;
        color: #333333;
      }

      .info-head{
        display: flex;
      }

      .name {
        font-size: 0.32rem;
        color: #999999;
        flex: 1;
      }

      .btn-check{
        background: #6392FE;
        box-shadow: 0 0 0.2rem 0 rgba(61,59,238,0.30);
        border-radius: 0.06rem;
        font-family: PingFangSC-Regular;
        font-size: 0.2rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        width: 0.7rem;
        height: 0.4rem;
        line-height: 0.4rem;
      }

      .info {
        flex: 1;
        margin-left: 0.32rem;
        font-size: 0.32rem;
        color: #999999;

        p {
          font-size: 0.32rem;
          color: #999999;
          margin-top: 0.06rem;

          &:first-child {
            margin-top: 0;
          }

          .label {
            margin-right:0.2rem;
          }
        }
      }

      &.text-gray {
        .name {
          color: #999;
        }

        .info p {
          color: #999;
        }
      }
    }
  }
}

// override
.sui-popup-container .sui-popup-modal {
  background-color: #fafafa;
}

.rule-btn {
  text-align: right;
  padding: 15px 11px 8px;
  color: #999;
  span {
    padding-left: 18px;
    background: url(../../images/bus/icon_question_mark.png) left center no-repeat;
    background-size: 13px 13px;
    &:active {
      color: #000;
    }
  }
}

/*底部按钮组*/
.btn-group {
  position:fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding: 0.22rem;
  background: rgba(255,255,255,0.90);
  box-shadow: 4px 0 4px 0 rgba(0,0,0,0.10);
  display: flex;

  button {
    position: relative;
    text-align: center;
    font-size: 0.38rem;
    height: 1rem;
    line-height: 1rem;
    border-radius: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    flex: 1;
    margin-left: 0.22rem;

    &:first-child {
      margin-left: 0;
    }

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
    }

    &:active::before {
      content: '';
    }

    &.default {
      background-color: #fff;
      color: #999;
      border: 1px solid #ccc;
    }

    &.primary {
      background-color: #6392FE;
      color: #fff;
    }
  }
}


.popup-container-detail{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 999;
    top: 0;
    left: 0;
    .detail-content{
        margin: 3.92rem 0.22rem 0;
        background: #FFFFFF;
        box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.10);
        border-radius: 0.08rem;
        padding: 0.22rem;
        .detail-box{
            .detail-item{
                &:first-child{
                    margin-top: 0;
                }
                display: flex;
                margin-top: 0.1rem;
                .name{
                    flex: 1;
                    font-size: 0.32rem;
                    color: #333333;
                }
                .value{
                     flex: 1;
                     text-align: right;
                     font-size: 0.32rem;
                     color: #FE6666;
                     span{
                         padding: 0 0.22rem;
                        }
                 }
            }
        }
    }

  .check-content{
    background: #FFFFFF;
    box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.10);
    border-radius: 0.08rem;
    margin: 1.2rem auto;
    width: 7.06rem;
    .icon-close{
      width: 0.7rem;
      height: 0.7rem;
      background: url("../../images/coach/icon-close.png") no-repeat;
      background-size: 100%;
      position: absolute;
      right: 0.2rem;
      top: 0.2rem;
    }
    .order-info{
      background: #6392FE;
      border-radius: 0.08rem 0.08rem 0 0;
      padding-bottom: 0.2rem;
      .start-time{
        font-family: PingFangSC-Medium;
        font-size: 0.32rem;
        color: #FFFFFF;
        padding: 0.2rem;
      }
      .fff-line{
        width: 95%;
        margin: auto;
        opacity: 0.5;
        border-bottom: 1px solid #ffffff;
      }

      .station-start{
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #FFFFFF;
        margin: 0.2rem;
      }
      .station-end{
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #FFFFFF;
        margin: 0.2rem;
      }

      .station-info{
        display: flex;
        .icon-station-line{
          margin: 0.35rem 0.2rem;
          .icon-point{
            width: 0.12rem;
            height: 0.12rem;
            background: #ffffff;
            border-radius: 0.12rem;
          }
          .icon-line{
            width: 0.04rem;
            height: 0.6rem;
            border-left: 1px solid #ffffff;
            margin-left: 0.04rem;
          }
        }
      }

    }
    .order-check{
      text-align: center;
      margin: 0 auto;
      .prompt{
        font-family: PingFangSC-Medium;
        font-size: 0.32rem;
        color: #333333;
        margin: 0.2rem;
      }
      .qr-code{
        width: 3rem;
        height: 3rem;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 0.04rem;
        margin: auto;
        img{
          width: 3rem;
          height: 3rem;
        }
      }
      .check-code{
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #999999;
        text-align: center;
        margin: 0.1rem;
      }
      .person-info{
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #333333;
        margin: 0.2rem;
      }

      .ccc-line{
        width: 95%;
        margin: auto;
        opacity: 0.5;
        border-bottom: 1px solid #cccccc;
      }

      .check-info{
        display: flex;
        margin: 0.2rem;
        .check-item{
          flex: 1;
          margin-bottom: 0.2rem;
          .title{
            font-family: PingFangSC-Regular;
            font-size: 0.28rem;
            color: #999999;
            text-align: center;
          }
          .txt{
            font-family: PingFangSC-Medium;
            font-size: 0.32rem;
            color: #333333;
            text-align: center;
          }
        }
      }

    }
  }

}