body,html{
  height: 100%;
  min-height: 100%;
  background: #F3F4F5;
}

.all-content{
  background: #F3F4F5;
  min-height: 100%;
  padding-bottom:  0.3rem;
  .bill-rules-content{
    .popup-header{
      height: 1rem;
      background: #FFFFFF;
      box-shadow: 0 0.02rem 0.05rem 0 rgba(0,0,0,0.05);
      width: 100%;
      position: relative;
      .content{
        min-width: 100%;
        width: 100%;
        overflow: scroll;
        ul.cities{
          padding: 0 .22rem;
          text-align: center;
          white-space: nowrap;
          height: 100%;
          line-height: 1rem;
          li{
            display: inline-block;
            font-size: 0.32rem;
            color: #CCCCCC;
            position: relative;
            padding: 0 0.34rem;
          }

          .active{
            color: #6392FE;
            &:after{
              content: '';
              display: block;
              width: 100%;
              height: 0.08rem;
              background: #6392FE;
              border-radius: 1rem;
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
        }
      }
    }
    .sub-nav{
      width: 3.88rem;
      height: 0.88rem;
      margin: 0.2rem auto 0;
      background: #FFFFFF;
      box-shadow: 0 0.02rem 0.05rem 0 rgba(0,0,0,0.05);
      border-radius: 1rem;
      font-size: 0.32rem;
      color: #CCCCCC;
      .nav-item{
        display: inline-block;
        width: 1.8rem;
        height: 0.8rem;
        border-radius: 1rem;
        text-align: center;
        margin: 0.04rem;
        line-height: 0.88rem;
      }
      .nav-active{
        box-shadow: 0 0.02rem 0.06rem 0 rgba(0,0,0,0.10);
        color: #6392FE;
      }
    }
    .rules-table-container{
      margin-top: 0.2rem;
      table{
        width: 7.06rem;
        margin: 0 auto;
        background: #FFFFFF;
        box-shadow: 0 0.02rem 0.05rem 0 rgba(0,0,0,0.05);
        border: 0.01rem solid #E6E6E6;;
        tr{
          border-bottom: 0.01rem solid #E6E6E6;

          td{
            text-align: center;
            border-left: 0.01rem solid #E6E6E6;
            font-size: 0.32rem;
            color: #999999;
            padding: 0.22rem 0.22rem;
            &:first-child{
              border-left: none;
            }

            a{
              color: #6392FE;
              &:active{
                color: #6392FE;
              }
            }
          }
        }
      }
    }
  }
}


