html,body{
  min-height: 100%;
  background: #f3f4f5;
}

.sub-nav{
  width: 7.06rem;
  height: 0.88rem;
  margin: 0.22rem auto 0;
  background: #FFFFFF;
  box-shadow: 0 0.02rem 0.05rem 0 rgba(0,0,0,0.05);
  border-radius: 1rem;
  font-size: 0.32rem;
  color: #CCCCCC;
  display: flex;
  padding: 0.04rem;
  position: fixed;
  z-index: 666;
  left: 0;
  right: 0;
  .nav-item{
    flex: 1;
    display: inline-block;
    border-radius: 1rem;
    text-align: center;
    line-height: 0.88rem;
  }
  .nav-active{
    box-shadow: 0 0.02rem 0.06rem 0 rgba(0,0,0,0.10);
    color: #6392FE;
  }
}

/*网约车订单信息*/
.order-container {
  margin-top: 1.1rem;
  .custom{
    .order-item{
      background: #FFFFFF;
      box-shadow: none;
      border-bottom: 1px solid #e6e6e6;
      border-radius: 0.03rem;
      margin-top: 0.02rem;
      position: relative;
      &:first-child{
        margin-top: 0;
      }
      &:after{
        content: '';
        display: block;
        width: 0.2rem;
        height: 0.36rem;
        background: url("../../images/hailing/icon-right-1.png") center no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 0.89rem;
        right: 0.22rem;
      }

      .content{
        .time{
          .status{
            float: right;
            font-size: 0.32rem;
          }
        }
        .row{
          .price{
            font-size: 0.32rem;
            align-self: flex-end;
          }
          /*价格颜色*/
          .color-blue{
            color: #6392FE;
          }
          .color-red{
            color: #FE6666;
          }
          .color-gray{
            color: #999999;
          }
        }
      }
    }
  }
}

.status-deep-yellow{
  color: #FFA800;
}
.status-light-blue{
  color: #2FD1ED;
}
.status-light-green{
  color: #44E76F;
}
.status-blue{
  color: #6392FE;
}
.status-gray{
  color: #999999;
}

