html,body{
  min-height: 100%;
  height: 100%;
}

#order-detail{
  width: 100%;

  #allmap{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }

  .order-detail-container{
    position: absolute;
    bottom: 0.23rem;
    z-index: 2;
    background: #FFFFFF;
    box-shadow: 0 0.02rem 0.05rem 0 rgba(0,0,0,0.05);
    border-radius: 0.03rem;
    left: 0;
    right: 0;
    margin: 0 0.22rem;
    /*站点信息*/
    .station-content{
      position: relative;
      padding: 0.22rem 0.22rem 0.44rem;
      .time{
        font-size: 0.32rem;
        color: #333333;
      }
      .station{
        font-size: 0.32rem;
        color: #999999;
        margin-top: 0.22rem;

        span{
          padding-left: 0.38rem;
          display: block;
          position: relative;

          &:before{
            content: '';
            display: block;
            width: 0.16rem;
            height: 0.16rem;
            border-radius: 0.16rem;
            position: absolute;
            top: 0.15rem;
            bottom: 0;
            left: 0;
          }
        }
        .start{
          &:before{
            background: #25CE5F;
          }
          &:after{
            content: "";
            position: absolute;
            top: 0.4rem;
            left: 0.06rem;
            bottom: -0.19rem;
            z-index: 6;
            width: 0;
            height: auto;
            border: 0.02rem solid #ccc;
            border-radius: 0.5rem;
          }
        }
        .end{
          margin-top: 0.13rem;
          &:before{
            background: #FE6666;
          }
        }
      }

      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 6.64rem;
        border: 1px dashed #E8E8E8;
        bottom: 0;
      }
    }
    /*订单状态*/
    .payment-content{
      text-align: center;
      padding-top: 0.12rem;
      /*时间*/
      .time{
        font-size: 0.24rem;
        color: #999999;
      }
      /*价格*/
      .price{
        font-size: 0.32rem;
        color: #333333;
        padding: 0.22rem 0 0.4rem;
      }
      /*评价状态*/
      .evaluate-btn{
        font-size: 0.32rem;
        display: inline-block;
        position: relative;
        padding-bottom: 0.22rem;
      }
      /* 未评价 */
      .evaluate-wait{
        color: #6392FE;
        padding-right: 0.24rem;
        &:after{
          content: '';
          display: block;
          position: absolute;
          width: 0.14rem;
          height: 0.24rem;
          background: url("../../images/hailing/icon-right-2.png") center no-repeat;
          background-size: 100% 100%;
          right: 0;
          top: 0.11rem;
        }

      }
      /* 已评价 */
      .evaluated{
        color: #999999;
      }

      /*取消订单*/
      .cancel{
        font-size: 0.38rem;
        color: #333333;
        padding: 0.425rem 0 0.79rem;
      }

      /*待支付*/
      .pay-wait{
        font-size: 0.32rem;
        color: #FFA800;
      }
      .pay-btn{
        width: 3rem;
        height: 0.7rem;
        background: #6392FE;
        border-radius: 1rem;
        font-size: 0.38rem;
        color: #FFFFFF;
        margin: 0.22rem auto 0.15rem;
        padding: 0;
        line-height: 0.7rem;
      }
      .tips{
        font-size: 0.24rem;
        color: #999999;
        padding-bottom: 0.22rem;
      }



    }
    /*联系客服*/
    .customer-service{
      font-size: 0.38rem;
      color: #333333;
      text-align: center;
      padding: 0.21rem 0 0.26rem;
    }
  }
}