.pop-invite{
  position: absolute;
  background: #FFFFFF;
  top: .16rem;
  right: .16rem;
  z-index: 3;
  .invite-page{
    width:7.2rem;
    background: #F3F4F5;
    color: #FFFFFF;
    text-align: center;
    font-family: PingFangSC-Medium;
    .invite{
      width: 6.88rem;
      height: 10.18rem;
      padding: .19rem .16rem;
      background: url("../../images/my/invite-bg.png") no-repeat center;
      background-size: 100% 100%;
      .title{
        color: #333333;
        .title-name{
          font-size: .36rem;
          padding-top: .67rem;
        }
        .title-explain{
          font-size: .28rem;
          padding-top: .08rem;
          padding-bottom: 0.6rem;
        }
      }
      .head{
        width: 1.76rem;
        height:1.76rem;
        margin-left: 2.56rem;
        background: url("../../images/my/head.png") no-repeat center;
        background-size: 100% 100%;
        position: relative;
        // 头像
        .head-img{
          position: absolute;
          width: 1.333rem;
          height: 1.333rem;
          left: .213rem;
          top: .153rem;
          border-radius:50%;
          background: #FFFFFF;
        }
      }
      .user-name{
        margin-top: .06rem;
        font-size: .28rem;
      }
      .invite-explain{
        width: 4.67rem;
        margin: .2rem auto .58rem;
        font-size: .28rem;
      }
      // 二维码
      .qrcode-img{
        width: 2.56rem;
        height:2.56rem;
        margin: 0 auto;
        background: url("../../images/my/qrcode-border.png") no-repeat center;
        background-size: 100% 100%;
        .qrcode-img-ex{
          width: 2.122rem;
          height:2.122rem;
          margin: .159rem auto;
        }
      }
      .qrcode-explain{
        margin: .11rem auto .4rem;
        font-size: .24rem;
      }
      .use-condition{
        font-size: .24rem;
      }
    }
  }

  .invite-tip{

    text-align: center;
    .invite-tip-text{
      margin-top: .202rem;
      font-size: .28rem;
      color: #666666;
      letter-spacing: 0;
    }
    .invite-tip-close{
      width: .71rem;
      height: .71rem;
      margin: .107rem auto;
      background: url("../../images/my/invite-close.png") no-repeat center;
      background-size: 100% 100%;
    }
  }
}