@charset "utf-8";
@import "../base/variable.less";

.sui-list {
    margin-bottom: 10px;
    background: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);

    li {
        padding: 15px 15px 15px 0;;
    }
}

.icon-billing {
    background-image: url(../../images/my/icon-billing.png);
}

.icon-rent {
    background-image: url(../../images/my/icon-rent.png);
}

.icon-law {
    background-image: url(../../images/my/icon-law.png);
}

.icon-guide {
    background-image: url(../../images/my/icon-guide.png);
}

.icon-common {
    background-image: url(../../images/my/icon-common.png);
}

.icon-urgency {
    background-image: url(../../images/my/icon-urgency.png);
}

.icon-use {
    background-image: url(../../images/my/icon-guide.png);
}

.btn-group {
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: 10px;
    background-color: #fafafa;
    display: flex;

    button {
        position: relative;
        text-align: center;
        font-size: 19px;
        height: 50px;
        line-height: 50px;
        border-radius: 50px;
        box-sizing: border-box;
        overflow: hidden;
        flex: 1;
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
        }

        &:active::before {
            content: '';
        }

        &.default {
            background-color: #fff;
            color: #999;
            border: 1px solid #ccc;
        }

        &.primary {
            background-color: #6392FE;
            color: #fff;
        }
    }
}