@charset "utf-8";
body {
    padding: 1rem 0 8px;
}

/* 灰色 */
.text-gray {
    color: #999;
}

.tab {
    background: #fff;
    box-shadow: 0 0.04rem 0.04rem 0 rgba(0,0,0,0.10);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 666;
    width: 100%;

    .under {
        position: absolute;
        bottom: 0;
        height: 0.08rem;
        background: #6392FE;
        border-radius: 1rem;
        transition: all 0.36s;
    }

    .tab-bar {
        width: 100%;
        height: 1rem;
        overflow: hidden;
        position: relative;

        .content {
            position: absolute;
            height: 1rem;
            min-width: 100%;
        }

        ul {
            white-space: nowrap;

            li {
                display: inline-block;
                padding: 0.28rem 0.2rem 0.27rem;
                text-align: center;
                font-size: 0.32rem;
                color: #999;
                line-height: 0.45rem;

                &.active {
                    color: #6392FE;
                }
            }
        }
    }
}

.order-container {
    padding: 0.22rem;

    .title {
        color: #999;
    }

    //定制班线
    .custom, .booked {
        .group {
            margin-top: 0.22rem;

            &:first-child {
                margin-top: 0;
            }

            .title {
                padding: 0 0 0.22rem;
                font-size: 0.28rem;
                font-weight: normal;
                line-height: 0.4rem;
                color: #999;
            }

            .order-item {
                margin-top: 0;
                border-bottom: 0.03rem dashed #E6E6E6;

                &:last-child {
                    border-bottom: 0 none;
                }

                .head {
                    .status-orange:after {
                        border-color: #F27D4A;
                    }
                    .status-green:after {
                        border-color: #25CE5F;
                    }
                    .status-primary:after {
                        border-color: #333;
                    }
                    .status-gray:after {
                        border-color: #999;
                    }
                    .status-red:after {
                        border-color: #FE6666;
                    }
                    .status-yellow:after {
                        border-color: #F6A623;
                    }
                }
            }
        }

        .order-item {
            margin-top: 0.22rem;
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.10);
            border-radius: 0.15rem;

            &:first-child {
                margin-top: 0;
            }

            .head {
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.25rem 0.22rem 0.24rem;
                border-bottom: 1px solid #f1f1f1;
                line-height: 0.4rem;

                .text-gray {
                    font-size: 0.28rem;
                }

                .status {
                    font-size: 0.32rem;
                    line-height: 0.45rem;
                }

                .inter {
                    display: inline-block;
                    border: 1px #ccc solid;
                    padding: 5px 3px;
                    margin-left: 3px;
                    border-radius: 3px;
                    font-size: 10px;
                    line-height: 10px;

                    @media screen and (-webkit-min-device-pixel-ratio : 2) {
                        & {
                            position: relative;
                            border: 0;
                        }

                        &:before {
                            content: "";
                            border: 1px #d9d9d9 solid;
                            display: block;
                            width: 100% * 2;
                            height: 100% * 2;
                            position: absolute;
                            top: 0;
                            left: 0;
                            transform: scale(.5);
                            transform-origin: 0 0;
                            border-radius: 3px * 2;
                        }
                    }
                }

                &:before, &:after {
                    // content: '';
                    display: block;
                    width: 9px;
                    height: 14px;
                    position: absolute;
                    bottom: -8px;
                    background: url(../../images/my/radius_edge.png?v=20170106) no-repeat;
                    background-size: auto 14px;
                    z-index: 11;
                }

                &:before {
                    background-position: left center;
                    left: 0px;
                }

                &:after {
                    background-position: right center;
                    right: 0px;
                }
            }

            .status {
                font-size: 14px;
                font-weight: normal;
            }

            .content {
                padding: 0.22rem;

                .time {
                    font-size: 0.32rem;
                    color: #333;
                    line-height: 0.45rem;
                }

                .row {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 0.22rem;

                    .address {
                        flex: 3;
                        position: relative;

                        span {
                            display: block;
                            position: relative;
                            padding-left: 0.38rem;
                            font-size: 0.32rem;
                            color: #333;
                            margin-top: 0.13rem;

                            &:first-child {
                                margin-top: 0;
                            }

                            &:before {
                                content: '';
                                width: 0.16rem;
                                height: 0.16rem;
                                position: absolute;
                                left: 0;
                                top: 0.15rem;
                                border-radius: 100%;
                            }

                            &.start:before {
                                background: #25CE5F;
                            }

                            &.end:before {
                                background: #FE6666;
                            }

                            /*竖线*/
                            &.start:after {
                                content: "";
                                position: absolute;
                                top: .4rem;
                                left: .055rem;
                                bottom: -.19rem;
                                z-index: 6;
                                width: 0;
                                height: auto;
                                border: .02rem solid #ccc;
                                border-radius: .5rem;
                            }
                        }
                    }

                    .price {
                        flex: 1;
                        text-align: right;
                        align-self: flex-start;
                        margin-top: -0.04rem;
                        font-size: 0.42rem;
                        color: #FE6666;
                        white-space: nowrap;
                        margin-left: 0.22rem;

                        span {
                            font-size: 0.28rem;
                            color: #999;
                            margin-right: 0.2rem;
                            vertical-align: middle;
                        }

                        i {
                            font-size: 0.28rem;
                            margin-right: 0.06rem;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }

        /* 城际约租车 */
        &.booked {
            .head {
                border-bottom: 0 none;
                padding-bottom: 0;

                span {
                    &:first-child {
                        font-size: 0.32rem;
                        font-weight: bold;
                        color: #4B4B4B;
                        line-height: 0.45rem;
                    }

                    &.status {
                        &:after {
                            content: '';
                            display: inline-block;
                            vertical-align: middle;
                            width: 0.16rem;
                            height: 0.16rem;
                            border-bottom: 0.02rem solid #ccc;
                            border-left: 0.02rem solid #ccc;
                            transform: rotate(-135deg);
                            margin: 0 0.05rem 0 0.05rem;
                        }
                    }
                }
            }

            .content {
                .row {
                    .price {
                        span {
                            color: #4b4b4b;
                        }
                    }
                }
            }
        }
    }
}

.status-orange {color: #F27D4A}
.status-green {color: #25CE5F}
.status-primary {color: #333}
.status-gray {color: #999}
.status-red {color: #FE6666}
.status-yellow {color: #F6A623}

.order-empty {
    margin-top: 1.34rem;
    padding-bottom: 1.44rem;
    text-align: center;

    i {
        display: block;
        width: 3rem;
        height: 3.3rem;
        background: url(../../images/common/icon_no_order.png) center no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
    }

    p {
        margin-top: 0.54rem;
        font-size: 0.28rem;
        color: #787979;
        line-height: 0.4rem;
    }
}