body{
    width: 7.5rem;
    background: #F3F4F5;
}
.coupon-list{
    .coupon{
        width: 7.1rem;
        margin: 0.2rem auto;
        box-shadow: 0 .08rem 0.3rem 0 rgba(227,227,227,0.40);
        border-radius: .06rem;
        .coupon-top{
            position: relative;
            height: 1.42rem;
            background: #FFFFFF;
            border-radius: 0.06rem 0.06rem 0 0;
            .coupon-top-left{
                width: 2.13rem;
                position: absolute;
                left: 0;
                top:0;
                .amount{
                    padding-top: 0.31rem;
                    /*font-family: PingFangSC-Medium;*/
                    font-size: 0.56rem;
                    color:  #BBBBBB;
                    text-align: center;
                    line-height: 0.56rem;
                    span{
                        font-size: 0.26rem;
                    }
                }
                .condition{
                    /*font-family: PingFangSC-Regular;*/
                    font-size: 0.2rem;
                    color: #BBBBBB;
                    letter-spacing: 0;
                    text-align: center;
                }
            }
            .coupon-top-middle{
                //width:3.61rem;
                position: absolute;
                left: 2.13rem;
                top:0;
                .coupon-type{
                    padding-top: .31rem;
                    /*font-family: PingFangSC-Regular;*/
                    font-size: .28rem;
                    color: #BBBBBB;
                    letter-spacing: 0;
                }
                .using-limit{
                    margin-top: 0.16rem;
                    /*font-family: PingFangSC-Regular;*/
                    font-size: 0.2rem;
                    color: #BBBBBB;
                    letter-spacing: 0;
                }
            }
            .coupon-top-right{
                width: 1.21rem;
                height: 1.08rem;
                position: absolute;
                right:.128rem;
                top:.198rem;
                background:url("../../images/my/overdue.png");
                background-size: 100% 100%;
            }
            .get-over{
                background: url("../../images/my/get-over.png");
                background-size: 100% 100%;
            }
            .already-used{
                background: url("../../images/my/already-used.png");
                background-size: 100% 100%;
            }
        }
        .coupon-middle{
            width: 100%;
            height:0.4rem;
            background:url("../../images/my/middle-bg.png");
            background-size: 100% 100%;
        }
        .coupon-bottom{
            position: relative;
            background: #FAFAFC;
            height:auto;
            box-shadow: 0 .08rem 0.3rem 0 rgba(227,227,227,0.40);
            border-radius: 0 0 0.06rem 0.06rem;
            .using-condition{
                width: 5.8rem;
                margin-left: 0.3rem;
                padding-bottom: 0.2rem;
                font-family: PingFangSC-Regular;
                font-size: 0.2rem;
                color: #BBBBBB;
                letter-spacing: 0;
            }
            .condition-detail{
                display: block;
                width: 0.46rem;
                height:0.104rem;
                position: absolute;
                top:0.1rem;
                right:0.36rem;
                background: url("../../images/my/arrow-bottom.png") no-repeat center;
                background-size: 0.16rem 0.104rem;
            }
            .down{
                background: url("../../images/my/arrow-top.png") no-repeat center;
                background-size: 0.16rem 0.104rem;
            }
        }
    }
}