@charset "utf-8";
@import "../base/variable.less";

body {
    padding-bottom: 80px;
}

.head-title {
    padding: 10px 10px 0;
    font-size: 14px;
    color: #999;
}

/* 车票 */
.ticket-box {
    .ticket {
        margin-top: 10px;
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        background: #FFFFFF;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);

        /* 加粗黑体 */
        .text-bold {
            font-size: 19px;
            color: #000;
        }

        /* 灰色 */
        .text-gray {
            font-size: 16px;
            color: #9B9B9B;
        }

        .content {
            flex: 1;
            padding: 0 10px;

            .info {
                padding: 12px 0 10px;

                ul {
                    li {
                        display: flex;
                        align-items: baseline;
                        justify-content: space-between;
                        font-size: 16px;
                        color: #333;

                        &:nth-child(2) {
                            margin-top: 8px;
                        }

                        .name {
                            width: 50px;
                        }

                        .value {
                            flex: 1;
                            margin-left: 18px;
                        }
                    }
                }
            }

            /* 垂直居中 */
            &.vertical-middle {
                align-self: center;
            }

            /* 垂直水平 */
            &.center-middle {
                align-self: center;

                .info ul li:first-child {
                    display: block;
                    text-align: center;

                    & > * {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }

        .right {
            position: relative;
            width: 100px;
            border-left: 1px dashed #e8e8e8;

            &:before, &:after {
                content: '';
                position: absolute;
                left: -8px;
                z-index: 2;
                width: 15px;
                height: 15px;
                border-top-left-radius: 100%;
                border-top-right-radius: 100%;
                background-color: #fafafa;
            }

            &:before {
                top: -7.5px;
                box-shadow: 0 1px 2px 0 inset rgba(0,0,0,0.025);
                transform: rotate(-180deg);
            }

            &:after {
                bottom: -7.5px;
                box-shadow: 0 2px 2px 0 inset rgba(0,0,0,0.05);
            }

            .text {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 50px;
                height: 50px;
                text-align: center;

                span {
                    display: block;
                    text-align: center;
                }
            }

            .handle {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 50px;
                height: 50px;
                font-size: 16px;
                color: #6392FE;
                text-align: center;
            }

            .status {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 60px;
                height: 50px;
                background: no-repeat center;
                background-size: 100% 100%;

                &.success {
                    background-image: url(../../images/my/icon-success.png);
                }

                &.refund {
                    background-image: url(../../images/my/icon-refund.png);
                }

                &.out {
                    background-image: url(../../images/my/icon-out.png);
                }

                &.wait {
                    background-image: url(../../images/my/icon-wait.png);
                }
            }
        }
    }
}

.not-data {
    margin-top: 30%;
    padding-top: 180px;
    background: top center no-repeat;
    background-size: 138px auto;
    text-align: center;
    color: #999;
}