@charset "utf-8";
@import "../base/variable.less";
body {
    background: #F3F4F5;
}

// 表单
.form {
    .content {
        padding: 10px;
        background-color: #fff;

        textarea {
            width: 100%;
            height: 150px;
            border: 0;
            background-color: transparent;
        }

        div {
            text-align: right;
            color: #cecece;
            font-size: 14px;
            padding-right: 10px;
        }
    }

    .btn {
        margin-top: 10px;
        width: 100%;
        box-sizing: border-box;
    }
}

// 结果
.result-body {
    background-color: #FAFAFA !important;
}

.result {
    padding: 0 10px;

    .content {
        .wrap {
            text-align: center;

            i {
                margin: 70px auto 0;
                display: block;
                width: 40%;
                height: 0;
                padding-top: 40%;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

            h1 {
                margin-top: 30px;
                font-size: 24px;
                color: #6392FE;
            }

            .remark {
                margin-top: 15px;
                font-size: 14px;
                color: #999;
            }
        }
    }

    .btn {
        margin-top: 100px;
        width: 100%;
        box-sizing: border-box;
    }
}

.icon-success {
    background-image: url(../../images/common/icon_success.png);
}

.btn-group {
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: 10px;
    background-color: #fafafa;
    display: flex;

    .btn {
        flex: 1;
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }
    }
}

.btn {
    position: relative;
    padding: 0 30px;
    text-align: center;
    font-size: 19px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    box-sizing: border-box;
    overflow: hidden;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
    }

    &:active::before {
        content: '';
    }

    &.default {
        background-color: #fff;
        color: #999;
        border: 1px solid #ccc;
    }

    &.primary {
        background-color: #6392FE;
        color: #fff;
    }
}