body{
  font-family: PingFangSC-Regular;
}

.content{
  font-size: 0.28rem;
  color: #333333;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  line-height: 0.72rem;
}

.content span{
  color: #F34032;
}

.qrcode{
  position:absolute;
  bottom: 0;
  //margin-bottom: 0.26rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
.qrcode img{
  width: 1.3rem;
  height: 1.3rem;
}
.next-step{
  position:absolute;
  bottom: 0;
  margin-left: 2rem;
  margin-left: 3.42rem;
}
.next-step img{
  width: 0.64rem;
  height: 0.64rem;
}

.tech-suport{
  position:absolute;
  font-size: 0.2rem;
  color: #FFFFFF;
  bottom: 0;
  right: 0;
  margin-bottom: 0.3rem;
  margin-right: 0.3rem;
  text-align: right;
}