.line-detail{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background: #fff;
  box-shadow: 0 0.04rem 0.04rem 0 rgba(0,0,0,0.10);

  .detail-head {
    padding: 0.21rem 0 0 0.22rem;
    display: flex;
    align-items: center;
    line-height: 0.45rem;

    .detail-date {
      flex: 1;
      text-align: left;
      font-size: 0.32rem;
      color: #333;
      line-height: 0.45rem;
      display: flex;
    }

    .detail-busNo{
      font-family: PingFangSC-Regular;
      font-size: 0.28rem;
      color: #CCCCCC;
      letter-spacing: 0;
      margin-left: 0.2rem;
    }

    .detail-carNo{
      font-family: PingFangSC-Medium;
      font-size: 0.28rem;
      color: #333333;
      letter-spacing: 0;
      text-align: right;
      margin-right: 0.2rem;
    }

    .detail-price{
      margin-right: 0.2rem;
      .special-price{
        font-family: PingFangSC-Regular;
        font-size: 0.2rem;
        color: #CCCCCC;
        letter-spacing: 0;
        text-align: right;
      }
      .sell-price{
        font-family: PingFangSC-Medium;
        font-size: 0.28rem;
        color: #FE6666;
        letter-spacing: 0;
      }
    }

  }

  .detail-station-info {
    display: flex;
    align-items: flex-start;
    padding: 0.22rem;

    .station {
      flex: 1;
    }

    .other {
      margin-left: 0.22rem;
      text-align: right;

      .detail-station-distance {
        font-size: 0.28rem;
        color: #999;
        line-height: 0.4rem;

        .out {
          text-decoration: line-through;
          font-size: 0.24rem;
          color: #9B9B9B;
          line-height: 0.33rem;
          margin: -0.15rem 0 -0.12rem;
        }

        .special-icon {
          display: inline-block;
          font-size: 0.2rem;
          line-height: 0.3rem;
          color: #fff;
          background: #fe6666;
          border-radius: 0.03rem;
          padding: 0 0.05rem 0 0.06rem;
        }

        i {
          display: inline-block;
          font-size: 0.24rem;
          color: #fe6666;
        }

        b {
          display: inline-block;
          vertical-align: middle;
          font-weight: normal;
          font-size: 0.42rem;
          color: #fe6666;
          line-height: 0.59rem;
        }
      }
    }
  }

  .detail-main-content{
    overflow: auto;
    transition: all 0.4s;

    .detail-main {
      margin-top: 0.3rem;
      max-height: 4.4rem;
      overflow: auto;

      .content {
        transition-duration: 0.6s!important;
      }

      .detail-station-list {
        position: relative;
        padding-left: 0.22rem;

        &:before {
          content: '';
          position: absolute;
          top: 0.4rem;
          bottom: 0.4rem;
          left: 0.39rem;
          z-index: 2;
          width: 0.04rem;
          background-color: #F1F1F1;
        }

        ul {
          li {
            position: relative;
            padding-left: 0.46rem;

            &:before {
              content: '';
              position: absolute;
              top: 0.31rem;
              left: 0;
              z-index: 666;
              margin: auto 0;
              background: no-repeat center;
              background-size: 100% 100%;
            }

            /*电子围栏*/
            &.arrive, &.leave {
              &:after {
                content: '';
                position: absolute;
                left: -34px;
                z-index: 667;
                margin: auto 0;
                width: 28px;
                height: 15px;
                background: url(../../images/bus/icon_bus1.png) no-repeat center;
                background-size: 100% 100%;
              }
            }
            /*汽车到达*/
            &.arrive {
              &:after {
                top: 0;
                bottom: 0;
              }
            }
            /*汽车离开*/
            &.leave {
              &:after {
                bottom: -8px;
              }
            }

            .content {
              display: flex;
              align-items: center;
              padding: 0.22rem 0.22rem 0.22rem 0;

              .station-name-one{
                flex: 1;
                font-size: 0.32rem;
                color: #999;
                text-align: left;
                font-weight: normal;
                font-family: "Microsoft YaHei";
                line-height: 0.45rem;
              }

              .station-name-two{
                //flex: 1;
                font-size: 0.32rem;
                color: #999;
                text-align: left;
                font-weight: normal;
                font-family: "Microsoft YaHei";
                line-height: 0.45rem;
              }

              span {
                font-family: PingFangSC-Regular;
                margin-left: 0.2rem;
                //width: 1.35rem;
                font-size: 0.28rem;
                color: #999;
                text-align: left;
                font-weight: normal;
                line-height: 0.4rem;
              }
            }
          }

          &.detail-station-start {
            li {
              &:before {
                top: 0.32rem;
                left: 0.08rem;
                width: 0.24rem;
                height: 0.24rem;
                background-image: url(../../images/bus/icon_past.png);
              }

              &:first-child::before {
                top: 0.3rem;
                left: 0.08rem;
                width: 0.24rem;
                height: 0.24rem;
                background-image: url(../../images/bus/icon_departure.png);
              }

              /* 当前 */
              &.active {
                &:before {
                  top: 0.24rem;
                  left: 1px;
                  width: 0.36rem;
                  height: 0.36rem;
                  background-image: url(../../images/bus/icon_boarding.png);
                }

                .content {
                  .station-name-one,.station-name-two {
                    font-size: 0.32rem;
                    font-weight: bold;
                    color: #333;
                  }

                  span {
                    color: #333;
                    font-weight: bold;
                  }
                }
              }

              /* 已停售 */
              &.sell-out {
                &:before {
                  top: 0.32rem;
                  left: 0.08rem;
                  width: 0.24rem;
                  height: 0.24rem;
                  background-image: url(../../images/bus/icon_sell_out.png);
                }

                &:first-child::before {
                  background-image: url(../../images/bus/icon_sell_out_first.png);
                }

                .content {
                  h4 {
                    font-size: 0.32rem;
                    color: #999;
                    font-weight: normal;
                  }

                  span {
                    font-size: 0.28rem;
                    color: #999;
                    font-weight: normal;
                  }
                }
              }
            }
          }

          &.detail-station-ending {
            li {
              &:before {
                top: 0.3rem;
                left: 0.07rem;
                width: 0.24rem;
                height: 0.24rem;
                background-image: url(../../images/bus/icon_not_to.png);
              }

              &:last-child::before {
                top: 0.32rem;
                left: 0.08rem;
                width: 0.24rem;
                height: 0.24rem;
                background-image: url(../../images/bus/icon_terminus.png);
              }

              &.active {
                &:before {
                  top: 0.24rem;
                  left: 1px;
                  width: 0.36rem;
                  height: 0.36rem;
                  background-image: url(../../images/bus/icon_get_off.png);
                }

                .content {
                  h4 {
                    font-size: 0.32rem;
                    font-weight: bold;
                    color: #333;
                  }

                  span {
                    color: #333;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .detail-bottom {
    text-align: center;
    .detail-tips {
      padding: 10px;
      line-height: 20px;
      font-size: 14px;
      color: #999;

      &:before {
        content: '';
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 10px;
        background: url("../../images/bus/icon_horn_copy.png") center no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
      }
    }

    .detail-toggle {
      padding-top: 0.06rem;
      height: 0.3rem;
      width: 0.8rem;
      background: #FFFFFF;
      box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
      border-radius: 0px 0px 0.06rem 0.06rem;
      position: fixed;
      left: 45%;

      &:before {
        content: " ";
        display: inline-block;
        transform: rotate(135deg);
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        position: absolute;
        top: 50%;
        right: 0.3rem;
        margin-top: -0.1rem;
      }

      &.turn:before {
        transform: rotate(315deg);
      }
    }

    .edit-station{
      font-family: PingFangSC-Regular;
      font-size: 0.2rem;
      color: #CCCCCC;
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 0.2rem;
    }

    .save-station{
      font-family: PingFangSC-Regular;
      font-size: 0.2rem;
      color: #6392FE;
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 0.2rem;
    }

  }
}

.map-panel{
  position: relative;
  height: 100%;
  box-sizing: border-box;
  .ola-maps{
    width: 100%;
    height: 100%;
    transition: all 0.4s;
  }
}

  .simple-content-body{
    width: 3.06rem;
    //height: 1.55rem;
    .simple-window-panel{
      opacity: 0.9;
      background: #FFFFFF;
      box-shadow: 0 0.02rem 0.04rem 0 rgba(0,0,0,0.10);
      border-radius: 0.06rem;
      padding: 0.1rem;
      .simple-window-title{
        ont-family: PingFangSC-Regular;
        font-size: 0.24rem;
        color: #666666;
        letter-spacing: 0;
      }
      .simple-window-body{
        font-family: PingFangSC-Regular;
        font-size: 0.2rem;
        color: #AAAAAA;
        letter-spacing: 0;
        .info-content{
          margin-top: 0.05rem;
          margin-bottom: 0.05rem;
        }
      }

      .window-foot{
        border-top: 1px solid #DDDDDD;
        display: flex;
      }

      .icon-view-img{
        width: 0.26rem;
        background: url("../../../dist/images/bus_new/icon_viewImage.png") no-repeat;
        background-size: 100%;
        margin: 0.1rem;
      }
      .foot-txt{
        font-family: PingFangSC-Regular;
        font-size: 0.24rem;
        color: #F5A623;
        letter-spacing: 0;
        flex:1;
      }
      .icon-see{
        width: 0.28rem;
        background: url("../../../dist/images/bus_new/icon_see.png") no-repeat;
        background-size: 100%;
        margin: 0.1rem;
      }
    }

    .ifwn-combo-sharp {
      margin: -1px auto 0;
      background: url(http://webapi.amap.com/ui/1.0/ui/overlay/SimpleInfoWindow/assets/sharp.png) no-repeat -5px -16px;
      width: 18px;
      height: 9px;
      opacity: 0.9;
    }
  }

#stationImage{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: rgba(0,0,0,.8);
  transition: all 0.4s;
  .img-content{
    width: 6.7rem;
    height: 6.7rem;
    margin: 1.2rem auto 0;
  }
  img{
    width: 100%;
    height: 100%;
    border-radius: 0.1rem;
  }
  .close-img{
    width: 0.7rem;
    height: 0.7rem;
    background: url("../../../dist/images/bus_new/icon_img_close.png") no-repeat;
    background-size: 100%;
    margin: 0.5rem auto;
  }
}

.foot-panel{
   position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  text-align: center;
  margin: 0.2rem;
    .back{
      background: #FFFFFF;
      box-shadow: 0 0 0.2rem 0 rgba(227,227,227,0.40);
      border-radius: 0.06rem;
      width: 1.44rem;
      height: 0.75rem;
      line-height: 0.75rem;

      font-family: PingFangSC-Regular;
      font-size: 0.32rem;
      color: #AAAAAA;
      letter-spacing: 0;
      text-align: center;
    }
  .buy-ticket{
    flex: 1;
    margin-left: 0.2rem;
    background: #6392FE;
    box-shadow: 0 0 0.2rem 0 rgba(61,59,238,0.31);
    border-radius: 0.06rem;
    width: 3.45rem;
    height: 0.75rem;
    line-height: 0.75rem;

    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
  }
}

.circle-mark{
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  background: #6392FE;
  border-radius: 50%;
  border: 3px solid #ffffff;
}


