@charset "utf-8";
body {
    padding-bottom: .75rem;
}

/* 分时停售 - 提示 */
.ticket-tips {
    background: #FF6B6B;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    padding: 0 0.22rem;
    font-size: 0.28rem;
    color: #F3F4F5;
}

.ticket-info {
    position: relative;
    padding: 0.3rem 0.22rem 0 0.22rem;
    background: #FFFFFF;
    box-shadow: 0 0 .20rem 0 rgba(0,0,0,0.10);

    .time {
        font-size: 0.28rem;
        line-height: 0.4rem;
        color: #333;

        span {
            margin-left: .2rem;
            color: #CCC;
            letter-spacing: 0;
        }
    }

    .station {
        position: relative;
        margin: 0.29rem 0.22rem 0 0.38rem;

        .start, .end {
            position: relative;
            font-size: 0.28rem;
            color: #333;

            &:before {
                content: '';
                position: absolute;
                top: 0.1rem;
                bottom: 0;
                left: -0.38rem;
                width: 0.22rem;
                height: 0.22rem;
                border-radius: 100%;
            }
        }

        .start:before {
            background: url("../../images/bus_new/icon-on.png") no-repeat center;
            background-size: 100% 100%;
        }

        /*竖线*/
        .start:after {
            content: '';
            position: absolute;
            top: 0.36rem;
            left: -0.29rem;
            bottom: -0.2rem;
            z-index: 6;
            width: 0;
            height: auto;
            border: .01rem dashed #ccc;
        }

        .end:before {
            background: url("../../images/bus_new/icon-off.png") no-repeat center;
            background-size: 100% 100%;
        }

        .end {
            margin-top: 0.13rem;
        }
    }
    .special-price{
        position: relative;
        top: -.6rem;
        right: 0;
        font-size: .28rem;
        color: #FE6666;
        letter-spacing: 0;
        text-align: right;
    }
    .ticket-other-info{
        margin-top: -.4rem;
        display: flex;
        font-size: .20rem;
        color: #999999;
        letter-spacing: 0;
        padding: .2rem 0;
        div{
            width: 50%;
        }
        .old-price{
            text-align: right;
        }
    }

    .ticket-rule {
        line-height: 0.66rem;
        height: 0.66rem;
        text-align: center;
        font-size: 0.28rem;
        color: #999;
    }
}

.coupon-btn {
    margin-top: 0.22rem;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.05);

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 0.59rem;
        padding: 0.33rem 0.22rem 0.33rem 0;
        margin-left: 0.22rem;
        background: none;
        border-bottom: 0.01rem solid rgba(241, 241, 241, 0.95);

        &:active {
            padding-left: 0;
            margin-left: 0.22rem;
        }

        &:last-child {
            border-bottom: 0 none;
        }
    }

    .passenger-list {
        .passenger-title {
            h4 {
                flex: 1;
                font-size: 0.32rem;
                color: #333;
                font-weight: normal;

                span {
                    color: #9b9b9b;
                }
            }
        }

        .passenger-value {
          .add-passenger-btn{
            width: .96rem;
            text-align: center;
            background: #6392FE;
            box-shadow: 0 0 .20rem 0 rgba(61,59,238,0.30);
            border-radius: .06rem;
          }
            .handle-plus {
                flex: 1;
                text-align: right;
                align-self: center;

                & > * {
                    display: inline-block;
                    vertical-align: middle;
                }

                i {
                    width: 0.5rem;
                    height: 0.5rem;
                    background: no-repeat center;
                    background-size: 100% 100%;

                    &.icon-minus {
                        background-image: url("../../images/bus_new/icon_less.png");

                        &.out {
                            background-image: url("../../images/bus_new/icon_less.png");
                        }
                    }

                    &.icon-plus {
                        background-image: url("../../images/bus_new/icon-plus.png");

                        &.out {
                            background-image: url("../../images/bus/icon-plus.png");
                        }
                    }
                }

                .txt {
                    width: .5rem;
                    height: .5rem;
                    margin: 0 0.1rem;
                    font-size: 0.38rem;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: .5rem;
                    background: #6392FE;
                    border-radius: 100%;
                    box-shadow: 0 .08rem .30rem 0 rgba(61,59,238,0.30);
                }
            }
        }
    }
    .buy-tips{
        font-size: .20rem;
        color: #FE6666;
        margin-left: .2rem;
        margin-top: -.4rem;
        .old-count{
            color: #333;
        }
    }

    //保险添加乘车人
    .insurance-passenger {
        position: relative;
        display: block;
        padding-top: 0.22rem;
        padding-bottom: 0;
        margin-top: -0.01rem;
        background-color: #fff;

        .passenger {
            margin-top: 0.22rem;
            background: #fff;
            .content {
                .item {
                    display: flex;
                    align-items: center;
                    position: relative;
                    padding: 0.22rem 0;

                    .handle-minus {
                        margin: 0 0.4rem 0 0;
                        width: 0.5rem;
                        height: 0.5rem;
                        background: url(../../images/bus_new/icon-minus.png) no-repeat center;
                        background-size: 100% 100%;
                        white-space: nowrap;
                        word-break: keep-all;
                    }

                    .info {
                        .passenger-name{
                            font-size: .32rem;
                            color: #333333;
                        }
                        p {
                            font-size: 0.24rem;
                            line-height: 0.45rem;
                            color: #3F3F3F;
                        }
                        .label{
                            margin-right: .3rem;
                        }
                    }
                }
                .border-line{
                    width: 90%;
                    border: .01rem solid #F1F1F1;
                    margin-left: .8rem;
                }
            }
            .contact{
                font-size: .32rem;
                color: #333333;
                line-height: .45rem;
                border-bottom: .01rem solid #F1F1F1;
                padding: .3rem 0;
                label{
                    text-align: left;
                }
                input{
                    border: none;
                    float: right;
                    width: 2.5rem;
                    height: .4rem;

                    /*&:before{
                        content: '';
                        width: .4rem;
                        height: .4rem;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }*/
                }
                i{
                    width: .4rem;
                    height: .38rem;
                    position: absolute;
                    right: .2rem;
                    background: url("../../images/bus_new/icon_del.png") no-repeat center;
                    background-size: 100% 100%;
                }
            }
        }
    }

    .name {
        font-size: 0.32rem;
        color: #333;
        white-space: nowrap;
        word-break: keep-all;
        display: flex;
        align-items: center;
        align-self: flex-start;

        .special-tips {
            font-size: 0.2rem;
            color: #FFFFFF;
            background: #FE6666;
            border-radius: 0.03rem;
            line-height:0.28rem;
            padding: 0.01rem 0.06rem;
            margin-left: 0.22rem;
        }

        .frm-radio {
            margin-right: 0.22rem;
        }

        .tips {
            font-size: 0.24rem;
            color: #999;
            line-height: 0.45rem;
        }
    }

    .value {
        margin-left: 0.22rem;
        font-size: 0.42rem;
        color: #333;
        max-width: 70%;
        text-align: right;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &.passenger-date {
            overflow: auto;
            text-overflow: inherit;
            white-space: inherit;

            span {
                display: inline-block;
                margin-right: .05rem;
            }
        }

        .old-price-total{
            text-decoration:line-through;
            color: #B9B9B9;
        }
    }

    .coupon-info{
        display: flex;
        margin-top: .2rem;
        line-height: .4rem;
        .coupon-title{
            color: #333333;
            font-size: .32rem;
        }
        .coupon-price{
            font-size: .32rem;
            color: #FE6666;
            margin-right: .3rem;
            position: relative;
            &:after{
                content: "";
                position: absolute;
                bottom: 0rem;
                right: -.3rem;
                display: block;
                width: .18rem;
                height: .35rem;
                background: url(../../images/bus_new/icon_more.png);
                background-size: 100% 100%;
            }
        }
    }

    .text-red {
        color: #FE6666;
    }

    .text-gray {
        font-size: 0.32rem;
        color: #9b9b9b;
    }
}

.frm-radio {
    width: 0.5rem;
    height: 0.5rem;
    border: 0;
    appearance: none;
    outline: 0;
    margin-right: .02rem;
    vertical-align: middle;
    background: 0 0;
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url(../../images/bus/icon_radio_bar.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    &:checked:before {
        background-image: url(../../images/bus/icon_radio_bar_select.png);
    }
}

.frm-checkbox {
    width: .36rem;
    height: .36rem;
    border: 0;
    appearance: none;
    outline: 0;
    margin-right: .02rem;
    vertical-align: middle;
    background: 0 0;
    position: relative;

    &:before {
        content: '';
        display: block;
        width: .36rem;
        height: .36rem;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url(../../images/bus/icon_checkbox_bar.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    &:checked:before {
        background-image: url(../../images/bus/icon_checkbox_bar_select.png);
    }
}

.payment-way {
    margin-top: 0.22rem;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.05);

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 0.5rem;
        padding: 0.37rem 0.22rem 0.38rem 0;
        margin-left: 0.25rem;

        &:active {
            background-color: #e5e6e7;
            margin-left: 0.25rem;
            padding-left: 0;
        }

        .icon {
            position: relative;
            padding-left: 0.69rem;
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 0.5rem 0.5rem;
            color: #333;
            font-size: 0.32rem;

            em {
                font-size: 0.24rem;
                color: #999;
            }
        }

        .icon-1 {
            background-image: url(../../images/bus/icon_pay_wechat.png)
        }

        .icon-2 {
            background-image: url(../../images/bus/icon_boarding_immediately.png)
        }
    }
}

// override
.sui-popup-container .sui-popup-modal {
    background-color: #fafafa;
}


.btn-group {
    background-color: #fafafa;
}

.btn-bar {
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: .18rem .15rem .50rem;
    background-color: #fafafa;

    button {
        position: relative;
        width: 100%;
        height: .44rem;
        font-size: .16rem;
        color: #fff;
        background: #6392FE;
        border-radius: .50rem;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            border-radius: .50rem;
        }
    }

    &:active button:before {
        content: '';
    }
}

.not-data {
    margin-top: 30%;
    padding-top: 1.80rem;
    background: top center no-repeat;
    background-size: 1.38rem auto;
    text-align: center;
    color: #999;
}

//保险v2.0----------------
.insurance-container{
    background: #FFFFFF;
    box-shadow: 0 0.02rem 0.06rem 0 rgba(0,0,0,0.10);
    border-radius: 0.03rem;
    margin: 0.22rem 0;
    padding: 0.22rem 0.22rem 0.44rem;
    .insurance-title{
        display: flex;
        .title{
            font-size: 0.32rem;
            color: #333333;
            //font-weight: bold;
            flex: 1;
            span{
                font-size: 0.24rem;
                color: #2A2A2A;
                font-weight: normal;
            }
        }
        .unit{
            font-size: 0.42rem;
            color: #FE6666;
        }
    }
    #wrapper{
        position: relative;
        margin-top: 0.22rem;
        .content{
            font-size: 0;
            position: absolute;
            ul{
                white-space: nowrap;
                li{
                    display: inline-block;
                }
                .insurance-item{
                    width: 2.4rem;
                    border: 0.02rem solid #eee;
                    border-radius: 0.1rem;
                    padding: 0.05rem 0;
                    text-align: center;
                    margin-left: 0.23rem;
                    &:first-child{
                        margin-left: 0;
                    }

                    .desc{
                        font-size: 0.32rem;
                        color: #999999;
                    }
                    .amount{
                        font-size: 0.24rem;
                        color: #CCCCCC;
                    }
                    .detail-btn{
                        font-size: 0.24rem;
                        color: #6392FE;
                        border-top: .01rem dashed #eee;
                        margin: 0.05rem 0.1rem 0;
                        padding: 0.05rem 0 0;
                        position: relative;
                        &:after{
                            content: '';
                            display: block;
                            width: 0.69rem;
                            height: 0.4rem;
                            background: url("../../images/bus/icon-unchoose.png") center no-repeat;
                            background-size: 100% 100%;
                            position: absolute;
                            right: -0.1rem;
                            bottom: -0.05rem;
                        }
                    }
                }
                .active{
                    border: 0.02rem solid #6392FE;
                    .desc{
                        color: #6392FE;
                    }
                    .amount{
                        color: #6392FE;
                        .unit-price{
                            color: #FE6666;
                        }
                    }
                    .detail-btn{
                        border-top: .01rem dashed #6392FE;
                        &:after{
                            content: '';
                            display: block;
                            width: 0.69rem;
                            height: 0.4rem;
                            background: url("../../images/bus/icon-choose.png") center no-repeat;
                            background-size: 100% 100%;
                            position: absolute;
                            right: -0.1rem;
                            bottom: -0.05rem;
                        }
                    }
                }
            }

        }
    }
}

//备注
.comment-container{
    background: #FFFFFF;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.05);
    display: flex;
    padding: 0.41rem 0.22rem;
    font-size: 0.32rem;
    .comment{
        flex: 1;
        color: #4A4A4A;
    }
    .commentText{
        color: #9B9B9B;
        padding-right: 0.33rem;
        position: relative;
        &:after{
            content: '';
            display: block;
            width: 0.12rem;
            height: 0.24rem;
            background: url("../../images/bus/icon_more.png") center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            right: 0;
        }
    }
}

.order-tips{
    padding: .22rem;
    h4{
        padding: .18rem 0;
        font-size: .24rem;
        color: #666666;
    }
    p{
        font-size: .24rem;
        color: #999999;
    }
}

.btn-list{
  display: flex;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  line-height: .75rem;
  padding: .2rem;
  .cancel{
    width: 1.44rem;
    margin-right: 2.21rem;
    background: #FFFFFF;
    box-shadow: 0 0 .20rem 0 rgba(227,227,227,0.40);
    border-radius: .06rem;
  }
  .submit{
    width: 2.24rem;
    box-shadow: 0 0 .20rem 0 rgba(61,59,238,0.31);
    border-radius: .06rem;
    background: #6392FE;
  }
  .pay-price{
    margin-right: .2rem;
    font-size: .24rem;
    color: #999999;
    letter-spacing: 0;
    text-align: center;
  }
}

//备注弹出层
#popupCommentInfo{
    font-size: 0;
    .close{
        display: inline-block;
        img{
            display: block;
            width: 0.14rem;
            height: 0.24rem;
            padding: 0.55rem 0.34rem 0.51rem;
        }
    }
    .commit{
        background: #F3F4F5;
        margin: 0 0.22rem 0.22rem;
        padding: 0.22rem 0.22rem 0;
        border-radius: 0.04rem;
        label{
            display: block;
            background: transparent;
            textarea{
                display: block;
                width: 100% ;
                height: 3.16rem;
                min-height: 3.16rem;
                border: none;
                background: transparent;
                font-size: 0.32rem;
                color: #333;
            }
            textarea::placeholder{
                color: #999999;
            }
        }
        .message-length{
            background: #f3f4f5;
            text-align: right;
            font-size: 0.26rem;
            color: #999999;
        }
    }
}

//保险详情弹出框
.popup-container{
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    .content{
        margin: 1.2rem 0.2rem 0;
        .main-content{
            background: #FFFFFF;
            border-radius: 0.06rem;
            padding-bottom: 1.4rem;
            .title{
                font-size: 0.32rem;
                color: #333333;
                text-align: center;
                padding: 0.16rem 0;
            }
            .main{
                margin: 0.39rem 0.35rem 0;
                min-height: 4.8rem;
                max-height: 4.8rem;
                overflow-y: scroll;
            }
        }
        .close{
            width: 0.7rem;
            height: 0.7rem;
            margin: 0.81rem auto 0;
            background: url("../../images/bus/btn-close.png") center no-repeat;
            background-size: 100% 100%;
        }
    }
}

.btn-group{
    .btn{
        background: #6392FE;
        font-size: 0.38rem;
        color: #FFFFFF;
    }
}
