// 搜索栏
.search-bar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    background: #F2F2F2;
    box-shadow: 0 0 .20rem 0 rgba(0,0,0,0.10);

    .search-bar-inner {
        height: 0.8rem;
        padding-right: 1rem;
    }

    .cancel {
        width: 1rem;
        height: 0.4rem;
        line-height: 0.4rem;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto 0;
        color: #999;
        font-size: 0.28rem;
    }

    .tools-control {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.8rem;

        .set-city {
            padding: 0 0.1rem 0 0.22rem;
            position: relative;
            line-height: 0.45rem;
            font-size: 0.28rem;
            color: #999;
            white-space: nowrap;
            //width: 2rem;
            //overflow: hidden;
            /*font-size: large;
            white-space: nowrap;
            text-overflow: ellipsis;*/
            &:after {
                content: '';
                display: inline-block;
                vertical-align: middle;
                margin-left: 0.186rem;
                width: 0;
                height: 0;
                border-top: 0.14rem solid #999;
                border-left: 0.14rem solid transparent;
                border-right: 0.14rem solid transparent;
                border-radius: 0.05rem;
            }
        }

        .search-input {
            flex: 1;
            padding: 0 0.24rem;
            margin-left: .2rem;
            height: 0.5rem;
            line-height: 0.5rem;
            background: #FFFFFF;
            box-shadow: inset 0 0 .04rem 0 rgba(0,0,0,0.20);
            border-radius: .25rem;
            position: relative;
            i{
                z-index: 5;
                position: absolute;
                top: .15rem;
                width: .24rem;
                height: .23rem;
                background: url("../../images/bus_new/index/search.png") no-repeat 100%;
                background-size: 100% 100%;
            }
            input {
                width: 90%;
                border: 0;
                margin: 0;
                padding-left: .33rem;
                position: relative;
                z-index: 1;
                font-size: 0.28rem;
                color: #333;

                &::-webkit-input-placeholder {
                    color: #ccc;
                }
                &::-moz-placeholder {
                    color: #ccc;
                }
            }
        }
    }

    .search-city {
        padding-left: 0.22rem;
        // 选择城市的搜索框暂时不要
        display: block;
        line-height: 0.88rem;
        color: #666;
        font-size: 0.28rem;
    }
}

#searchResult {
    margin: 1.08rem .2rem .2rem .2rem;
    background: #FFFFFF;
    overflow: hidden;
    box-shadow: 0 0 .20rem 0 rgba(0,0,0,0.10);
    li {
        position: relative;
        padding-left: 0.44rem;
        h1{
            font-size: .28rem;
            color: #333333;
        }
        h2{
            font-size: .20rem;
            color: #CCCCCC;
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
            width: 0.2rem;
            height: 0.264rem;
            background: url("../../images/bus_new/index/local_icon.png") no-repeat center;
            background-size: 100% 100%;
        }
    }
}

#select-Citys {
    .wrapper {
        width: 100%;
        margin-top: 0.88rem;
        overflow: hidden;

        .content {
            padding-bottom: 0.22rem;
        }

        .sui-cell-map {
            h1 {
                font-size: 0.32rem;
                line-height: 0.45rem;
                font-weight: normal;
            }

            h2 {
                font-size: 0.24rem;
                line-height: 0.33rem;
                color: #999;
                font-weight: normal;
            }
        }
    }

    /*集合*/
    .gather {

        & > div {
            padding: 0 0.12rem 0.22rem;
            border-bottom: 0.01rem solid #F2F2F2;;
            overflow: hidden;
            transition: all 0.3s;
        }

        & > div:last-child {
            border-bottom: 0 none;
        }

        h4.title, h5.subtitle {
            margin-top: 0.22rem;
        }

        h4.title{
            font-weight: bold;
            font-size: 0.20rem;
            color: #999;
            line-height: 0.45rem;
        }

        h5.subtitle {
            font-size: 0.3rem;
            color: #333;
            line-height: 0.42rem;
            font-weight: normal;
        }

        .station-group {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 0.22rem 0 0 0;

            & > * {
                display: inline-block;
                font-size: 0.28rem;
                color: #FFFFFF;
                line-height: 0.4rem;
                padding: 0.05rem 0.2rem;
                margin: 0 0 0.22rem 0.22rem;
                border-radius: 0.06rem;
                box-shadow: 0 0 .20rem 0 rgba(227,227,227,0.40);
                opacity: 0.6;
                background: #6392FE;
            }
        }

        /*当前位置*/
        .current {
            background: #FFFFFF;
            box-shadow: 0 0 .20rem 0 rgba(0,0,0,0.05);
            margin-top: .2rem;
            h4.title {
                display: inline-block;
                margin: 0 0.3rem 0 0;
                vertical-align: middle;
                position: relative;
                font-size: .24rem;
               /* &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 0.2rem;
                    height: 0.29rem;
                    margin: auto 0;
                    background: url("../../images/bus/icon_mark.png") no-repeat center;
                    background-size: 100% 100%;
                }*/
            }

            .station-group {
                display: inline-block;
                & > *{
                    opacity: 1;
                    font-size: .24rem;
                    background: #9FBCFC;
                    padding: .04rem .2rem .03rem .2rem;
                }
            }
        }

        /*历史地点*/
        .history{
            background: #FFFFFF;
            box-shadow: 0 0 .20rem 0 rgba(0,0,0,0.05);
            .station-group-history {
                .address{
                    display: block;
                    height: .7rem;
                    position: relative;
                    margin-left: .65rem;
                    padding: .1rem 0;
                    .address-name{
                        font-size: .28rem;
                        color: #333333;
                        letter-spacing: 0;
                    }
                    .address-detail{
                        font-size: .20rem;
                        color: #CCCCCC;
                        letter-spacing: 0;
                    }
                    &:before {
                        content: '';
                        position: absolute;
                        top: .38rem;
                        left: -.4rem;
                        bottom: 0;
                        width: 0.16rem;
                        height: 0.2429rem;
                        //margin: auto 0;
                        background: url("../../images/bus/icon_mark.png") no-repeat center;
                        background-size: 100% 100%;
                    }
                }
            }
        }

        /*按地区找线路*/
        .recommend{
            margin-top: .2rem;
            background: #FFFFFF;
            box-shadow: 0 0 .20rem 0 rgba(0,0,0,0.05);
        }
    }

	.remove-history {
		margin-top: 0.38rem;
		text-align: center;
        font-size: 0.28rem;
        line-height: 0.4rem;
		color: #666;
        opacity: 0.66;

        &:before {
            content: '';
            display: inline-block;
            position: relative;
            top: -0.03rem;
            vertical-align: middle;
            margin-right: 0.12rem;
            width: 0.3rem;
            height: 0.33rem;
            background: url(../../images/bus/icon_trash.png) center no-repeat;
            background-size: 100% 100%;
        }
	}

    .nav-city {
        position: fixed;
        top: 3.4rem;
        right: .05rem;
        z-index: 66;
        margin: auto;
        a {
            font-size: 0.2rem;
            color: #666;
        }
    }

    #cityWrapper {
        .pop-special{
            position: fixed;
            left: 40%;
            top: 4.5rem;
            width: 1rem;
            height: 1rem;
            opacity: 0.6;
            background: #000000;
            box-shadow: 0 0 .20rem 0 rgba(227,227,227,0.40);
            border-radius: .06rem;
            font-size: .56rem;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 1rem;
        }
        ul.sui-list {
            margin-right: 0;
        }
    }
}

#select-Citys {
    .current-city {
        padding: 0.23rem 0.22rem 0.25rem;
        font-size: 0.24rem;
        color: #999;
        //height: 2.09rem;
        span{
            background: #9FBCFC;
            box-shadow: 0 0 .20rem 0 rgba(227,227,227,0.40);
            border-radius: .06rem;
            color: #FFFFFF;
            line-height: .4rem;
            letter-spacing: 0;
            padding: 0.04rem .2rem;
        }
    }

    .sui-list-title {
        background-color: #f0f1f5;
        font-size: 0.24rem;
        color: #999;
        padding: 0.1rem 0.2rem;
    }

    .sui-list {
        li {
            color: #666;
            font-size: 0.28rem;
            padding: .2rem;
        }
    }
}