.header-tips{
  background: #FE6666;
  font-size: 0.28rem;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  padding: 0.1rem 0;
}

.order-content{
  margin: 0.2rem;
  background: #FFFFFF;
  box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
  border-radius: 0.06rem;
  .order-item{
    .order-top{
      margin: 0.2rem 0.2rem 0;
      padding: 0.2rem 0;
      border-bottom: 1px dashed #E8E8E8;
      .head{
        display: flex;
        align-items: center;
        font-size: 0.28rem;
        color: #333333;
        .line-name{
          margin-left: 0.2rem;
          color: #CCCCCC;
        }
        .license-plate{
          flex: 1;
          text-align: right;
          font-weight: bold;
        }
      }
      .station{
        margin-top: 0.2rem;
        .station-item{
          &:before{
            width: 0.22rem;
            height: 0.22rem;
            border-radius: 0.22rem;
          }
          &:first-child:before{
            background: url("../../images/bus_new/icon-on.png") center no-repeat;
            background-size: 100% 100%;
          }
          &:first-child:after{
            border: 1px dashed #D3D2DB;
            left: 0.08rem;
          }
          &:last-child:before{
            background: url("../../images/bus_new/icon-off.png") center no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
    .checkanimat{
      border-radius: inherit;
    }
    .order-bottom{
      .slider-box{
        position: relative;
        height: 3.44rem;
        .ticket-list.slider{
          position: relative;
          height: 100%;
          ul.slider-main{
            height: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.2s;
            li{
              display: inline-block;
              float: left;
              padding-top: 0.2rem;
              font-size: 0.28rem;
              color: #999999;
              text-align: center;
              position: relative;
              padding-bottom: 0.7rem;
              .check-in-code{
                font-size: 0.48rem;
                color: #333333;
              }
              .ticket-info{
                padding-left: 25.1%;
                text-align: left;
                margin-top: 0.2rem;
              }
              .status{
                width: 1.212rem;
                height: 1.212rem;
                position: absolute;
                top: 0.1rem;
                right: 0.1rem;
                z-index: 99;
              }
              .status.checked{
                background: url("../../images/bus_new/icon_checked.png") center no-repeat;
                background-size: 100% 100%;
              }
              .status.refunded{
                background: url("../../images/bus_new/icon_refunded.png") center no-repeat;
                background-size: 100% 100%;
              }
              .status.toride{
                background: url("../../images/bus_new/icon_toride.png") center no-repeat;
                background-size: 100% 100%;
              }
            }
          }
        }
        .list-index{
          position: absolute;
          text-align: center;
          left: 0;
          right: 0;
          margin: 0 auto;
          bottom: 0.1rem;
          span{
            display: inline-block;
            width: 0.1rem;
            height: 0.1rem;
            background: #EEEEEE;
            margin-left: 0.1rem;
            border-radius: 0.1rem;
            &:first-child{
              margin-left: 0;
            }
          }
          span.active{
            background: #6392FE;
          }
        }
      }
    }
  }
}

//清除浮动
.clearfloat:after{
  content:'';
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}
.clearfloat{zoom: 1}

////浮动
//.float{
//  display: inline-block;
//  float: left;
//}