@charset "utf-8";

.evaluate {
  padding-bottom: 3.32rem;

  .title {
    padding: 0.16rem 0 0.13rem;
    font-size: 0.28rem;
    color: #999;
    text-align: center;
    line-height: 0.4rem;
  }

  .caption {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:before, &:after {
      content: '';
      flex: 1;
      width: 0;
      height: 0;
      border-bottom: 1px dashed #ccc;
    }

    &:before {
      margin-right: 0.26rem;
    }

    &:after {
      margin-left: 0.28rem;
    }
  }

  .content {
    padding: 0.31rem 0.27rem 0 0.31rem;
    background: #fff;
    text-align: center;

    .item {
      display: none;
      padding-bottom: 0.22rem;

      h2,h4 {
        font-weight: normal;
      }

      h2 {
        font-size: 0.38rem;
        color: #666;
        line-height: 0.53rem;
      }

      h4 {
        font-size: 0.32rem;
        color: #9B9B9B;
        line-height: 0.45rem;
      }

      .star {
        letter-spacing: -3px;
        text-align: center;
        overflow: hidden;

        span {
          display: inline-block;
          letter-spacing: 0;
          margin: 0.22rem 0.24rem 0 0;
          width: 0.5rem;
          height: 0.5rem;
          background-image: url("../../images/evaluate/icon_star.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            background-image: url("../../images/evaluate/icon_star_active.png");
          }
        }

        &.max span {
          margin: 0.28rem 0.3rem 0 0;
          width: 0.7rem;
          height: 0.7rem;
        }
      }

      .tag {
        display: none;
        letter-spacing: -3px;
        text-align: center;

        span {
          display: inline-block;
          letter-spacing: 0;
          padding: 0.05rem 0.14rem;
          font-size: 0.28rem;
          color: #999;
          line-height: 0.4rem;
          border: 1px solid #EDEEF0;
          border-radius: 0.15rem;
          margin: 0.22rem 0.33rem 0 0;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            border-color: #F6A623;
            background: #F6A623;
            color: #fff;
          }
        }
      }
    }
  }

  .custom {
    display: none;
    margin-top: 0.3rem;
    padding: 0.22rem 0.27rem 0.22rem 0.31rem;
    background: #fff;

    .item {
      margin-top: 0.22rem;

      &:first-child {
        margin-top: 0;
      }

      h4 {
        font-size: 0.32rem;
        color: #9B9B9B;
        line-height: 0.45rem;
        font-weight: normal;
      }
    }

    .message-area {
      margin-top: 0.22rem;
      padding-top: 0.14rem;
      display: block;
      background: #F1F1F1;
      border: 1px solid #C9C8C8;

      textarea {
        display: block;
        border: 0 none;
        background: transparent;
        padding: 0 0.14rem 0.14rem;
        width: 100%;
        box-sizing: border-box;
        line-height: 0.4rem;
        height: 1.02rem;
        font-size: 0.28rem;
        color: #333;
      }

      .message-length {
        text-align: right;
        padding-right: 2px;
        font-size: 0.26rem;
        color: #999;
        line-height: 0.37rem;
      }

      .sui-red {
        text-align: right;
        font-size: 0.26rem;
        padding-right: 2px;
        line-height: 0.37rem;
      }
    }
  }

  .btn-group {
    display: none;
    background: #fff;
  }

  /* 图片上传 */
  .upload-img {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & > * {
      position: relative;
      flex: 0 1 2.156rem;
      height: 1.38rem;
      margin: 0.22rem 0 0 0.22rem;

      &:nth-child(3n + 1) {
        margin-left: 0;
      }
    }

    .preview {
      .close {
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 3;
        width: 0.265rem;
        height: 0.265rem;
        background: url("../../images/evaluate/icon_close.png") no-repeat center;
        background-size: 100% 100%;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
      }
    }

    .choose {
      background: #F0F0F0;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0.74rem;
        height: 0.57rem;
        margin: auto;
        background: url("../../images/common/icon_shape.png") no-repeat center;
        background-size: 100% 100%;
      }
    }
  }
}